Key = au-dessus, Value = 1
Key = nuit, Value = 1
Key = commandant, Value = 1
Key = lointaines, Value = 1
Key = zéro, Value = 1
Key = notre, Value = 1
Key = fil, Value = 1
Key = fait, Value = 2
Key = restés, Value = 1
Key = faire, Value = 1
Key = digne, Value = 1
Key = région, Value = 1
Key = belles, Value = 1
Key = avoir, Value = 1
Key = sorte, Value = 1
Key = l'océan, Value = 1
Key = bord, Value = 2
Key = saison, Value = 1
Key = des, Value = 9
Key = l'altitude, Value = 1
Key = chaudes, Value = 1
Key = sont, Value = 1
Key = été, Value = 1
Key = qu'ils, Value = 1
Key = les, Value = 5
Key = cachait, Value = 1
Key = réveillonnant, Value = 1
Key = dansant, Value = 1
Key = bien, Value = 2
Key = degrés, Value = 1
Key = dans, Value = 3
Key = animation, Value = 1
Key = d'un, Value = 1
Key = au, Value = 3
Key = sera, Value = 1
Key = minuit, Value = 2
Key = météorologiques, Value = 1
Key = tellement, Value = 1
Key = ragaillardissant, Value = 1
Key = d'incessantes, Value = 1
Key = emile, Value = 1
Key = :, Value = 1
Key = problème, Value = 1
Key = entière, Value = 1
Key = conditions, Value = 3
Key = température, Value = 2
Key = départ, Value = 1
Key = proche, Value = 1
Key = belfort, Value = 1
Key = guy, Value = 1
Key = atteint, Value = 1
Key = agréable, Value = 1
Key = 250, Value = 2
Key = chaude, Value = 2
Key = mardi, Value = 1
Key = jusqu'au, Value = 1
Key = punch, Value = 1
Key = sur, Value = 2
Key = se, Value = 2
Key = bu, Value = 1
Key = climat, Value = 1
Key = décembre, Value = 1
Key = adieux, Value = 1
Key = d'une, Value = 1
Key = 31, Value = 1
Key = ses, Value = 1
Key = a, Value = 2
Key = cool, Value = 1
Key = nouvelle, Value = 1
Key = passera, Value = 1
Key = bénévoles, Value = 1
Key = parfaites, Value = 1
Key = l'équipage, Value = 1
Key = tout, Value = 3
Key = atteinte, Value = 1
Key = décibel, Value = 1
Key = était, Value = 2
Key = début, Value = 1
Key = après, Value = 1
Key = culminant, Value = 1
Key = ont, Value = 4
Key = la, Value = 8
Key = hivernale, Value = 1
Key = dégusté, Value = 1
Key = le, Value = 7
Key = l'association, Value = 1
Key = toujours, Value = 1
Key = passagers, Value = 1
Key = de, Value = 10
Key = vent, Value = 1
Key = convives, Value = 1
Key = beignets, Value = 1
Key = dj, Value = 1
Key = cinq, Value = 1
Key = j'espère, Value = 1
Key = temps, Value = 1
Key = biguines, Value = 1
Key = l'ambiance, Value = 1
Key = sol, Value = 1
Key = du, Value = 1
Key = paradisiaques, Value = 1
Key = dix, Value = 1
Key = son, Value = 2
Key = ainsi, Value = 1
Key = rythmes, Value = 1
Key = léger, Value = 1
Key = s'est, Value = 2
Key = un, Value = 3
Key = bonne, Value = 1
Key = pas, Value = 1
Key = passé, Value = 1
Key = président, Value = 1
Key = sans, Value = 1
Key = oublié, Value = 1
Key = matin, Value = 1
Key = en, Value = 6
Key = épicés, Value = 1
Key = halle, Value = 1
Key = telles, Value = 1
Key = «, Value = 4
Key = meilleures, Value = 1
Key = plus, Value = 1
Key = et, Value = 8
Key = inquiétude, Value = 1
Key = soient, Value = 1
Key = transportés, Value = 1
Key = heures, Value = 1
Key = ne, Value = 1
Key = monde, Value = 1
Key = », Value = 4
Key = ami, Value = 1
Key = avec, Value = 2
Key = à, Value = 5
Key = que, Value = 4
Key = l'extérieur, Value = 1
Key = environs, Value = 1
Key = monter, Value = 1
Key = fontaines, Value = 1
Key = ambiance, Value = 3
Key = point, Value = 1
Key = sous, Value = 2
Key = piste, Value = 1
Key = retrouver, Value = 1
Key = cap, Value = 1
Key = petit, Value = 1
Key = 2003, Value = 1
Key = soirée, Value = 1
Key = 2002, Value = 1
Key = mise, Value = 1
Key = année, Value = 1
Key = trouvé, Value = 1
Key = étaient, Value = 1
Key = croisière, Value = 1
Key = îles, Value = 2
Key = pour, Value = 2
Key = chef, Value = 1
Key = hiver, Value = 1
Key = réunionnais, Value = 1
Key = une, Value = 2
Key = toutefois, Value = 1
Key = tarmac, Value = 1
Key = l'atterrissage, Value = 1
Key = indien, Value = 2
Key = personnes, Value = 2
Key = vitesse, Value = 1
