Key = , Value = 80
Key = lui, Value = 2
Key = quelques, Value = 1
Key = trois, Value = 2
Key = sorti, Value = 1
Key = laisser, Value = 1
Key = lendemain, Value = 2
Key = notamment, Value = 2
Key = agriculteurs, Value = 1
Key = avoir, Value = 9
Key = ver:cond, Value = 2
Key = vie, Value = 2
Key = des, Value = 4
Key = s', Value = 4
Key = rendu, Value = 1
Key = les, Value = 2
Key = avant, Value = 4
Key = principalement, Value = 2
Key = quelque, Value = 1
Key = bar-le-duc, Value = 2
Key = c', Value = 1
Key = 15, Value = 1
Key = dã, Value = 6
Key = @card@, Value = 8
Key = chauffage, Value = 2
Key = laissait, Value = 1
Key = an, Value = 1
Key = -, Value = 8
Key = lã, Value = 2
Key = entreprise, Value = 2
Key = re, Value = 2
Key = pouvoir, Value = 2
Key = au, Value = 10
Key = tã, Value = 2
Key = procurent, Value = 1
Key = ãªtre, Value = 2
Key = d', Value = 7
Key = aujourd'hui, Value = 2
Key = 28, Value = 1
Key = exerã, Value = 2
Key = association, Value = 4
Key = andernay, Value = 2
Key = aient, Value = 1
Key = saint-joseph, Value = 2
Key = sa, Value = 3
Key = elle, Value = 20
Key = mariage, Value = 2
Key = bonheur, Value = 2
Key = jacque|jacques, Value = 3
Key = outre, Value = 2
Key = se, Value = 4
Key = auprã, Value = 2
Key = adieu, Value = 2
Key = souhaitant, Value = 1
Key = pou, Value = 1
Key = revinã, Value = 2
Key = seul, Value = 1
Key = 30, Value = 1
Key = taire, Value = 2
Key = ses, Value = 3
Key = alzheimer, Value = 4
Key = a, Value = 3
Key = ce, Value = 1
Key = cã, Value = 6
Key = e, Value = 6
Key = aimait, Value = 1
Key = agriculteur, Value = 1
Key = tout, Value = 2
Key = tait, Value = 2
Key = monteur, Value = 2
Key = abr, Value = 1
Key = prã, Value = 4
Key = s, Value = 14
Key = stage, Value = 2
Key = entretenait, Value = 1
Key = y, Value = 2
Key = 1927, Value = 1
Key = occuper, Value = 2
Key = donnait, Value = 1
Key = maladie, Value = 4
Key = procurer, Value = 1
Key = de, Value = 39
Key = qu', Value = 2
Key = rue, Value = 2
Key = diagnostiquã, Value = 2
Key = prendre, Value = 1
Key = fille, Value = 2
Key = familial, Value = 1
Key = du, Value = 6
Key = ver:infi, Value = 6
Key = pris, Value = 1
Key = un, Value = 10
Key = famille, Value = 4
Key = vidence, Value = 2
Key = 55, Value = 1
Key = res, Value = 2
Key = daillã, Value = 2
Key = ¢, Value = 4
Key = manifestation, Value = 2
Key = heure, Value = 1
Key = pas, Value = 2
Key = adj, Value = 49
Key = §, Value = 2
Key = pouvait, Value = 1
Key = ¨, Value = 16
Key = glise, Value = 2
Key = ©, Value = 66
Key = en, Value = 8
Key = 2000, Value = 1
Key = ver:pper, Value = 16
Key = det:pos, Value = 13
Key = quatriã, Value = 2
Key = es, Value = 2
Key = prp, Value = 39
Key = et, Value = 10
Key = adv, Value = 18
Key = sang, Value = 2
Key = ´, Value = 6
Key = investir, Value = 3
Key = canada, Value = 2
Key = rã, Value = 4
Key = habitait, Value = 1
Key = ¹, Value = 2
Key = monde, Value = 2
Key = det:art, Value = 34
Key = frã, Value = 2
Key = appris, Value = 1
Key = que, Value = 8
Key = venue, Value = 1
Key = ã, Value = 38
Key = sein, Value = 4
Key = figurer, Value = 1
Key = qui, Value = 6
Key = mentir, Value = 1
Key = pro:dem, Value = 1
Key = aux, Value = 2
Key = commune, Value = 2
Key = effectuer, Value = 2
Key = visitant, Value = 1
Key = deux, Value = 2
Key = locale, Value = 2
Key = nom, Value = 123
Key = prp:det, Value = 11
Key = petits-enfants, Value = 2
Key = 1953, Value = 1
Key = poux, Value = 1
Key = auront, Value = 1
Key = 74, Value = 1
Key = ge, Value = 2
Key = figure, Value = 1
Key = six, Value = 4
Key = jardin, Value = 2
Key = pro:ind, Value = 3
Key = pour, Value = 2
Key = couturiã, Value = 2
Key = visiter, Value = 1
Key = ens, Value = 2
Key = une, Value = 2
Key = travaillã, Value = 2
Key = yougoslavie, Value = 2
Key = associatif, Value = 1
Key = chacun, Value = 2
Key = mari, Value = 4
Key = occupation, Value = 2
Key = pun, Value = 33
Key = apprendre, Value = 1
Key = gularitã, Value = 2
Key = mon, Value = 1
Key = retraitã, Value = 2
Key = beaucoup, Value = 2
Key = secours, Value = 2
Key = symptã, Value = 2
Key = sont, Value = 1
Key = ver:impf, Value = 10
Key = accidentellement, Value = 2
Key = nam, Value = 1
Key = bien, Value = 4
Key = ayant, Value = 1
Key = il, Value = 5
Key = ver:ppre, Value = 3
Key = croix-rouge, Value = 2
Key = mation, Value = 2
Key = ver:subp, Value = 2
Key = ver:pres, Value = 15
Key = sorties, Value = 1
Key = familiale, Value = 1
Key = hã, Value = 4
Key = dans, Value = 4
Key = ver:subi, Value = 16
Key = guise, Value = 2
Key = pro:rel, Value = 6
Key = aimer, Value = 1
Key = l', Value = 7
Key = octobre, Value = 2
Key = hospitalisã, Value = 2
Key = brã, Value = 2
Key = donneurs, Value = 1
Key = don, Value = 2
Key = proche, Value = 2
Key = avril, Value = 4
Key = obtenu, Value = 1
Key = local, Value = 2
Key = loisir, Value = 2
Key = galement, Value = 2
Key = parer, Value = 2
Key = rendre, Value = 1
Key = maturã, Value = 2
Key = place, Value = 2
Key = jacques, Value = 3
Key = pital, Value = 2
Key = suivre, Value = 1
Key = piscine, Value = 2
Key = encore, Value = 2
Key = crã, Value = 2
Key = aider, Value = 1
Key = diplã, Value = 2
Key = gã, Value = 2
Key = tunisie, Value = 2
Key = alors, Value = 2
Key = ment, Value = 1
Key = oã, Value = 2
Key = monique, Value = 8
Key = ardeur, Value = 2
Key = investissait, Value = 1
Key = la, Value = 12
Key = le, Value = 35
Key = avait, Value = 1
Key = fortement, Value = 2
Key = pourra, Value = 1
Key = devait, Value = 1
Key = enfant, Value = 4
Key = autre, Value = 4
Key = ver:simp, Value = 7
Key = connue, Value = 1
Key = habiter, Value = 1
Key = est, Value = 4
Key = num, Value = 12
Key = obsã, Value = 2
Key = kon, Value = 10
Key = retraite, Value = 2
Key = donner, Value = 1
Key = mais, Value = 2
Key = ver:futu, Value = 13
Key = peine, Value = 2
Key = son, Value = 18
Key = catholique, Value = 2
Key = me, Value = 4
Key = seule, Value = 1
Key = depuis, Value = 2
Key = associative, Value = 1
Key = enfants, Value = 2
Key = las, Value = 2
Key = suivra, Value = 1
Key = être, Value = 7
Key = ferme, Value = 2
Key = venir, Value = 1
Key = pro:per, Value = 21
Key = sent, Value = 11
Key = aprã, Value = 2
Key = plus, Value = 2
Key = nã, Value = 2
Key = ils, Value = 1
Key = obtenir, Value = 1
Key = entretenir, Value = 1
Key = ailleurs, Value = 2
Key = plaisir, Value = 2
Key = heures, Value = 1
Key = ne, Value = 4
Key = antilles, Value = 2
Key = avec, Value = 12
Key = dont, Value = 2
Key = parents, Value = 1
Key = jusqu'en, Value = 2
Key = devoir, Value = 1
Key = autres, Value = 2
Key = donneur, Value = 1
Key = tier, Value = 2
Key = jeune, Value = 2
Key = loisirs, Value = 2
Key = connaître, Value = 1
Key = jean-jaurã, Value = 2
Key = barbier, Value = 4
Key = mes, Value = 1
Key = jusqu'ã, Value = 2
Key = membre, Value = 2
Key = vassincourtois, Value = 2
Key = ou, Value = 2
Key = ans, Value = 1
Key = ques, Value = 2
Key = annã, Value = 2
Key = parent|parents, Value = 1
Key = aidait, Value = 1
Key = guerre, Value = 2
Key = mã, Value = 4
Key = forme, Value = 2
Key = souhaiter, Value = 1
Key = dugny, Value = 2
Key = dernier, Value = 2
Key = cher, Value = 2
Key = confort, Value = 2
