Key = de, Value = 4
Key = cinq, Value = 1
Key = incendies, Value = 1
Key = déclaré, Value = 1
Key = des, Value = 3
Key = givrauval, Value = 1
Key = sont, Value = 1
Key = un, Value = 2
Key = bois, Value = 1
Key = été, Value = 1
Key = stock, Value = 1
Key = entre, Value = 1
Key = stockage, Value = 1
Key = hangar, Value = 1
Key = l'un, Value = 1
Key = ecurey, Value = 1
Key = dans, Value = 1
Key = corps, Value = 1
Key = et, Value = 2
Key = d'un, Value = 1
Key = marqué, Value = 1
Key = s'était, Value = 1
Key = flammes, Value = 1
Key = intervenus, Value = 1
Key = finis, Value = 1
Key = carbofrance, Value = 1
Key = à, Value = 2
Key = silos, Value = 1
Key = produits, Value = 1
Key = qui, Value = 2
Key = deux, Value = 1
Key = mardi, Value = 1
Key = 2003, Value = 1
Key = proie, Value = 1
Key = 2002, Value = 1
Key = combattre, Value = 1
Key = sapeurs-pompiers, Value = 1
Key = hier, Value = 1
Key = a, Value = 1
Key = incendie, Value = 1
Key = linéen, Value = 1
Key = c'est, Value = 1
Key = pour, Value = 1
Key = transition, Value = 1
Key = ont, Value = 1
Key = la, Value = 2
Key = renfermant, Value = 1
Key = ébéniste, Value = 1
Key = le, Value = 1
