Key = basket, Value = 3
Key = l'avenir, Value = 1
Key = envie, Value = 1
Key = intéressée, Value = 1
Key = beaucoup, Value = 2
Key = découverte, Value = 2
Key = les, Value = 6
Key = avant, Value = 1
Key = l'institution, Value = 1
Key = l'expérience, Value = 2
Key = 11, Value = 1
Key = 14, Value = 1
Key = dribbles, Value = 1
Key = 16, Value = 1
Key = propose, Value = 1
Key = cours, Value = 1
Key = trente, Value = 1
Key = au, Value = 2
Key = 9, Value = 1
Key = tirs, Value = 1
Key = desquels, Value = 1
Key = bertrand, Value = 1
Key = pratiquer, Value = 1
Key = volonté, Value = 1
Key = ludique, Value = 1
Key = répond, Value = 1
Key = positivement, Value = 1
Key = partenariat, Value = 1
Key = gratuite, Value = 1
Key = 30, Value = 1
Key = sensible, Value = 1
Key = continuer, Value = 1
Key = ses, Value = 1
Key = a, Value = 1
Key = c'est, Value = 1
Key = h, Value = 4
Key = vignot, Value = 1
Key = vacances, Value = 1
Key = tous, Value = 2
Key = élèves, Value = 1
Key = chaque, Value = 1
Key = années, Value = 1
Key = après, Value = 1
Key = ont, Value = 2
Key = la, Value = 2
Key = suivies, Value = 1
Key = toujours, Value = 1
Key = de, Value = 19
Key = cinq, Value = 1
Key = possession, Value = 1
Key = section, Value = 1
Key = du, Value = 4
Key = d'initiation, Value = 1
Key = ainsi, Value = 1
Key = s'est, Value = 1
Key = animateur, Value = 1
Key = divers, Value = 1
Key = depuis, Value = 1
Key = club, Value = 1
Key = un, Value = 1
Key = vignotin, Value = 1
Key = d'affilée, Value = 1
Key = vendredis, Value = 1
Key = par, Value = 2
Key = bonne, Value = 1
Key = minutes, Value = 1
Key = 2001, Value = 1
Key = en, Value = 3
Key = bénéficiant, Value = 1
Key = lorraine, Value = 2
Key = et, Value = 2
Key = suivi, Value = 1
Key = mini-tournois, Value = 1
Key = espérant, Value = 1
Key = jeanne-d'arc, Value = 1
Key = ligue, Value = 2
Key = avec, Value = 3
Key = diplôme, Value = 1
Key = à, Value = 7
Key = primaires, Value = 1
Key = que, Value = 1
Key = qui, Value = 1
Key = classes, Value = 2
Key = reçu, Value = 1
Key = écoles, Value = 1
Key = technique, Value = 1
Key = toutes, Value = 1
Key = sous, Value = 1
Key = surcroît, Value = 1
Key = l'issue, Value = 1
Key = proposition, Value = 1
Key = clubs, Value = 1
Key = d'organiser, Value = 1
Key = ballon, Value = 1
Key = auront, Value = 1
Key = plusieurs, Value = 1
Key = montrée, Value = 1
Key = ternard, Value = 1
Key = cette, Value = 2
Key = initiative, Value = 1
Key = six, Value = 1
Key = consacrée, Value = 1
Key = élève, Value = 1
Key = une, Value = 1
Key = château, Value = 2
Key = forme, Value = 1
Key = l'école, Value = 2
Key = uniquement, Value = 1
Key = dernière, Value = 1
Key = juste, Value = 1
Key = séance, Value = 1
Key = commercy, Value = 1
Key = permis, Value = 1
Key = détermination, Value = 1
Key = tournois, Value = 1
