Key = préparés, Value = 1
Key = nuit, Value = 2
Key = fête, Value = 1
Key = dire), Value = 1
Key = faire, Value = 2
Key = danse, Value = 1
Key = des, Value = 1
Key = rien, Value = 1
Key = tel, Value = 1
Key = les, Value = 4
Key = quelque, Value = 1
Key = escouade, Value = 1
Key = 17, Value = 1
Key = agréables, Value = 1
Key = dans, Value = 2
Key = costumes, Value = 1
Key = fonctionne, Value = 1
Key = bolzon, Value = 1
Key = d'un, Value = 1
Key = armée, Value = 1
Key = au, Value = 1
Key = serveurs, Value = 1
Key = l'orchestre, Value = 1
Key = surtout, Value = 1
Key = selon, Value = 1
Key = flégny, Value = 1
Key = robes, Value = 1
Key = guy, Value = 1
Key = n'est, Value = 1
Key = jusqu'au, Value = 1
Key = moment, Value = 1
Key = ces, Value = 2
Key = sur, Value = 1
Key = se, Value = 2
Key = salle, Value = 1
Key = boudé, Value = 1
Key = nœuds, Value = 1
Key = organisatrice, Value = 1
Key = a, Value = 1
Key = ce, Value = 1
Key = saint, Value = 1
Key = paillettes, Value = 1
Key = serveuses, Value = 1
Key = cents, Value = 1
Key = tard, Value = 1
Key = terminer, Value = 1
Key = tout, Value = 2
Key = tous, Value = 1
Key = (c'est, Value = 1
Key = police, Value = 1
Key = après, Value = 1
Key = la, Value = 9
Key = décidé, Value = 1
Key = débuté, Value = 1
Key = plats, Value = 1
Key = messieurs, Value = 1
Key = le, Value = 4
Key = assez, Value = 1
Key = n'ont, Value = 1
Key = de, Value = 16
Key = convives, Value = 2
Key = emmanuel, Value = 1
Key = réveillon, Value = 1
Key = rockseller, Value = 1
Key = bataillon, Value = 1
Key = attendaient, Value = 1
Key = accueillir, Value = 1
Key = avaient, Value = 1
Key = dames, Value = 1
Key = du, Value = 2
Key = géant, Value = 1
Key = dumas, Value = 1
Key = depuis, Value = 1
Key = assiette, Value = 2
Key = par, Value = 3
Key = autour, Value = 1
Key = régaler, Value = 1
Key = pas, Value = 1
Key = succès, Value = 1
Key = président, Value = 1
Key = l'amicale, Value = 1
Key = sylvestre, Value = 1
Key = matin, Value = 1
Key = en, Value = 1
Key = philippe, Value = 1
Key = plus, Value = 2
Key = et, Value = 5
Key = l'oignon, Value = 1
Key = cuisines, Value = 1
Key = soir, Value = 1
Key = côté, Value = 1
Key = jusque, Value = 1
Key = compagnie, Value = 1
Key = digérer, Value = 1
Key = rythme, Value = 1
Key = veiller, Value = 1
Key = plaisir, Value = 1
Key = valseurs, Value = 1
Key = quatre, Value = 1
Key = servir, Value = 1
Key = dont, Value = 1
Key = à, Value = 2
Key = ordres, Value = 1
Key = venue, Value = 1
Key = qui, Value = 2
Key = aux, Value = 2
Key = soupe, Value = 1
Key = eux, Value = 1
Key = étant, Value = 1
Key = papillon, Value = 1
Key = piste, Value = 1
Key = petit, Value = 1
Key = cas, Value = 1
Key = passer, Value = 1
Key = soirée, Value = 1
Key = chandelles, Value = 1
Key = qu'une, Value = 1
Key = cette, Value = 2
Key = étaient, Value = 1
Key = leur, Value = 2
Key = trente-et-un, Value = 1
Key = traiteur, Value = 1
Key = ans, Value = 1
Key = pour, Value = 7
Key = une, Value = 2
Key = grande, Value = 1
Key = formule, Value = 1
Key = juste, Value = 1
Key = l'apéritif, Value = 1
Key = petite, Value = 1
Key = cuisiniers, Value = 1
