Key = , Value = 18
Key = moi, Value = 2
Key = pun, Value = 8
Key = fin, Value = 2
Key = novembre, Value = 2
Key = seles, Value = 4
Key = avoir, Value = 3
Key = souffrir, Value = 1
Key = épaule, Value = 2
Key = assurer, Value = 1
Key = saison, Value = 2
Key = des, Value = 1
Key = s', Value = 1
Key = été, Value = 2
Key = ver:impf, Value = 1
Key = les, Value = 1
Key = déclarer, Value = 1
Key = ", Value = 4
Key = ver:ppre, Value = 1
Key = @card@, Value = 7
Key = 19, Value = 1
Key = janvier, Value = 2
Key = (, Value = 2
Key = ver:pres, Value = 6
Key = ), Value = 2
Key = américaine, Value = 1
Key = mener, Value = 1
Key = dans, Value = 2
Key = -, Value = 4
Key = australie, Value = 2
Key = jeux, Value = 1
Key = soigner, Value = 1
Key = 1, Value = 1
Key = numéro, Value = 2
Key = au, Value = 4
Key = 4, Value = 2
Key = japonaise, Value = 1
Key = 5, Value = 1
Key = pro:rel, Value = 1
Key = 6, Value = 2
Key = l', Value = 3
Key = soigne, Value = 1
Key = d', Value = 2
Key = masters, Value = 2
Key = arrêter, Value = 1
Key = mardi, Value = 2
Key = féminins, Value = 1
Key = se, Value = 1
Key = pun:cit, Value = 1
Key = victorieuse, Value = 1
Key = graf, Value = 2
Key = a, Value = 3
Key = ce, Value = 1
Key = set, Value = 2
Key = premier, Value = 4
Key = alors, Value = 2
Key = tour, Value = 2
Key = mondiale, Value = 1
Key = milieu, Value = 2
Key = abandon, Value = 2
Key = japonais, Value = 1
Key = menait, Value = 1
Key = la, Value = 4
Key = le, Value = 10
Key = cela, Value = 2
Key = ver:simp, Value = 1
Key = contrainte, Value = 1
Key = date, Value = 2
Key = de, Value = 10
Key = num, Value = 9
Key = est, Value = 2
Key = kon, Value = 1
Key = déclaré, Value = 1
Key = du, Value = 1
Key = son, Value = 2
Key = ver:infi, Value = 1
Key = depuis, Value = 2
Key = un, Value = 2
Key = jeu, Value = 1
Key = international, Value = 1
Key = slovaque, Value = 2
Key = karina, Value = 2
Key = être, Value = 6
Key = adj, Value = 8
Key = en, Value = 2
Key = assurée, Value = 1
Key = ver:pper, Value = 6
Key = pro:per, Value = 2
Key = det:pos, Value = 1
Key = monica, Value = 2
Key = sent, Value = 4
Key = prp, Value = 14
Key = adv, Value = 1
Key = victorieux, Value = 1
Key = souffrant, Value = 1
Key = gauche, Value = 2
Key = difficile, Value = 2
Key = blessure, Value = 2
Key = det:art, Value = 11
Key = arrêtée, Value = 1
Key = à, Value = 6
Key = habsudova, Value = 2
Key = que, Value = 2
Key = qui, Value = 2
Key = pro:dem, Value = 2
Key = américain, Value = 1
Key = steffi, Value = 2
Key = nom, Value = 28
Key = prp:det, Value = 3
Key = kimiko, Value = 2
Key = contraindre, Value = 1
Key = mondial, Value = 1
Key = contre, Value = 2
Key = année, Value = 2
Key = cette, Value = 1
Key = féminin, Value = 1
Key = match, Value = 2
Key = pour, Value = 2
Key = une, Value = 2
Key = internationaux, Value = 1
