Key = , Value = 2
Key = trois, Value = 1
Key = près, Value = 1
Key = fin, Value = 1
Key = consistait, Value = 1
Key = générale, Value = 1
Key = concours, Value = 2
Key = comité, Value = 3
Key = durant, Value = 1
Key = appartenaient, Value = 1
Key = municipalité, Value = 1
Key = beaucoup, Value = 2
Key = communale, Value = 1
Key = des, Value = 4
Key = premiers, Value = 1
Key = sont, Value = 2
Key = seront, Value = 2
Key = illuminer, Value = 1
Key = été, Value = 2
Key = les, Value = 7
Key = décompté, Value = 1
Key = bien, Value = 1
Key = habitants, Value = 1
Key = il, Value = 2
Key = habitations, Value = 2
Key = %, Value = 1
Key = juger, Value = 1
Key = 18, Value = 1
Key = janvier, Value = 1
Key = christine, Value = 1
Key = organisé, Value = 1
Key = lucette, Value = 1
Key = 1, Value = 1
Key = 2, Value = 1
Key = 3, Value = 1
Key = lors, Value = 1
Key = jean-pierre, Value = 1
Key = municipal, Value = 1
Key = :, Value = 1
Key = gros, Value = 1
Key = douze, Value = 1
Key = 25, Value = 1
Key = chavrelle, Value = 1
Key = retenues, Value = 1
Key = guy, Value = 1
Key = aura, Value = 1
Key = sur, Value = 1
Key = se, Value = 1
Key = salle, Value = 1
Key = mal, Value = 2
Key = 30, Value = 1
Key = a, Value = 5
Key = ce, Value = 1
Key = maire, Value = 1
Key = h, Value = 1
Key = tous, Value = 1
Key = lots, Value = 1
Key = décorations, Value = 1
Key = chaque, Value = 1
Key = l'ezrule, Value = 1
Key = ont, Value = 1
Key = la, Value = 3
Key = le, Value = 6
Key = de, Value = 8
Key = également, Value = 1
Key = lagarde, Value = 1
Key = eliane, Value = 1
Key = mais, Value = 1
Key = participant, Value = 1
Key = du, Value = 4
Key = fallu, Value = 1
Key = un, Value = 1
Key = 50, Value = 1
Key = par, Value = 1
Key = décorer, Value = 1
Key = succès, Value = 1
Key = vingt-deux, Value = 1
Key = en, Value = 1
Key = et, Value = 8
Key = eu, Value = 1
Key = soit, Value = 1
Key = provenzy, Value = 1
Key = difficile, Value = 1
Key = quatre, Value = 2
Key = 61, Value = 1
Key = neuf, Value = 1
Key = récompensés, Value = 1
Key = raulin, Value = 1
Key = dont, Value = 1
Key = l'assemblée, Value = 1
Key = à, Value = 4
Key = conseil, Value = 1
Key = suivants, Value = 1
Key = qui, Value = 1
Key = d'entre, Value = 1
Key = aux, Value = 1
Key = autres, Value = 1
Key = elles, Value = 1
Key = car, Value = 1
Key = donnés, Value = 1
Key = décorées, Value = 1
Key = membres, Value = 3
Key = départager, Value = 2
Key = lieu, Value = 1
Key = fêtes, Value = 4
Key = jury, Value = 2
Key = pour, Value = 1
Key = récompensées, Value = 1
Key = composé, Value = 1
Key = effet, Value = 1
Key = remise, Value = 1
Key = rencontré, Value = 1
Key = foyers, Value = 1
Key = d'année, Value = 1
Key = dernier, Value = 1
Key = luc, Value = 1
