Key = de, Value = 7
Key = montrer, Value = 1
Key = chants, Value = 1
Key = est, Value = 1
Key = participé, Value = 1
Key = fait, Value = 1
Key = l'initiation, Value = 1
Key = groupes, Value = 1
Key = du, Value = 2
Key = scolaires, Value = 1
Key = des, Value = 2
Key = jean-françois, Value = 1
Key = rythmes, Value = 1
Key = d'interventions, Value = 1
Key = un, Value = 2
Key = qu'ils, Value = 1
Key = les, Value = 3
Key = collège, Value = 1
Key = jeu, Value = 1
Key = assisté, Value = 1
Key = avant, Value = 1
Key = ponctuée, Value = 1
Key = visant, Value = 1
Key = signes, Value = 1
Key = explique, Value = 1
Key = manuels, Value = 1
Key = directeur, Value = 1
Key = croix, Value = 1
Key = consacrées, Value = 1
Key = «, Value = 1
Key = langue, Value = 1
Key = respect, Value = 2
Key = entrecoupée, Value = 1
Key = et, Value = 2
Key = collecte, Value = 1
Key = ils, Value = 1
Key = au, Value = 2
Key = saint-louis, Value = 1
Key = lors, Value = 1
Key = », Value = 1
Key = schaaff, Value = 1
Key = avec, Value = 1
Key = à, Value = 4
Key = célébration, Value = 2
Key = sénégal, Value = 1
Key = l'étranger, Value = 1
Key = qu'on, Value = 1
Key = africains, Value = 1
Key = congo, Value = 1
Key = moment, Value = 1
Key = lycée, Value = 1
Key = cet, Value = 1
Key = d'élèves, Value = 1
Key = quelqu'un, Value = 1
Key = braille, Value = 1
Key = cette, Value = 1
Key = resserrer, Value = 1
Key = ce, Value = 1
Key = thème, Value = 1
Key = d'exclusion, Value = 1
Key = ou, Value = 2
Key = festive, Value = 1
Key = l'esca, Value = 1
Key = expliquant, Value = 1
Key = pour, Value = 4
Key = débuter, Value = 1
Key = après-midi, Value = 1
Key = vacances, Value = 1
Key = une, Value = 1
Key = liens, Value = 1
Key = tous, Value = 1
Key = était, Value = 1
Key = élèves, Value = 2
Key = ont, Value = 3
Key = la, Value = 3
Key = le, Value = 3
Key = privilégié, Value = 1
Key = séquences, Value = 1
Key = leurs, Value = 1
Key = comme, Value = 1
