Key = oblitérées, Value = 1
Key = montrer, Value = 1
Key = organisés, Value = 1
Key = fait, Value = 1
Key = 3000, Value = 1
Key = matinée, Value = 1
Key = locaux, Value = 2
Key = sont, Value = 2
Key = été, Value = 2
Key = terminé, Value = 1
Key = respecté, Value = 1
Key = les, Value = 6
Key = adventures, Value = 1
Key = devraient, Value = 1
Key = là, Value = 1
Key = an, Value = 1
Key = envoyées, Value = 1
Key = cours, Value = 1
Key = d'un, Value = 2
Key = route, Value = 1
Key = au, Value = 2
Key = montgolfière, Value = 2
Key = club-house, Value = 1
Key = nouvel, Value = 1
Key = départ, Value = 1
Key = édition, Value = 1
Key = airs, Value = 1
Key = duré, Value = 1
Key = cachet, Value = 1
Key = transportant, Value = 1
Key = long, Value = 1
Key = sa, Value = 1
Key = mention, Value = 1
Key = si, Value = 1
Key = spécial, Value = 1
Key = relais, Value = 1
Key = course, Value = 1
Key = tradition, Value = 1
Key = suivre, Value = 1
Key = hier, Value = 1
Key = l'envol, Value = 2
Key = ses, Value = 1
Key = a, Value = 5
Key = c'est, Value = 2
Key = portant, Value = 1
Key = philatélique, Value = 2
Key = connu, Value = 1
Key = était, Value = 1
Key = ont, Value = 2
Key = la, Value = 7
Key = l'association, Value = 2
Key = le, Value = 4
Key = centaines, Value = 1
Key = toujours, Value = 1
Key = hasard, Value = 1
Key = lachapelle-sous-chaux, Value = 1
Key = de, Value = 12
Key = attiré, Value = 1
Key = est, Value = 2
Key = nouveaux, Value = 2
Key = atelier, Value = 1
Key = soumis, Value = 1
Key = du, Value = 2
Key = jour, Value = 1
Key = menant, Value = 1
Key = voir, Value = 1
Key = l'aménagement, Value = 1
Key = l'an, Value = 1
Key = un, Value = 2
Key = poste, Value = 1
Key = bureau, Value = 1
Key = chaux, Value = 1
Key = par, Value = 2
Key = s'ouvre, Value = 1
Key = courrier, Value = 2
Key = matin, Value = 1
Key = en, Value = 2
Key = «, Value = 3
Key = et, Value = 3
Key = adventure, Value = 1
Key = cartes, Value = 4
Key = l'occasion, Value = 1
Key = construits, Value = 1
Key = pourtant, Value = 1
Key = ballooning, Value = 2
Key = », Value = 3
Key = postal, Value = 1
Key = avec, Value = 1
Key = à, Value = 4
Key = occasion, Value = 1
Key = que, Value = 3
Key = transporté, Value = 1
Key = qui, Value = 4
Key = terrestre, Value = 1
Key = prend, Value = 1
Key = décollages, Value = 1
Key = organisant, Value = 1
Key = 2002, Value = 1
Key = aussi, Value = 1
Key = devant, Value = 1
Key = voeux, Value = 2
Key = toute, Value = 1
Key = plusieurs, Value = 1
Key = lieu, Value = 1
Key = année, Value = 3
Key = cette, Value = 4
Key = 17ème, Value = 1
Key = pour, Value = 1
Key = l'aérodrome, Value = 1
Key = transmises, Value = 1
Key = l'atterrissage, Value = 1
Key = l'année, Value = 1
Key = celui, Value = 1
Key = personnes, Value = 1
Key = etueffont, Value = 1
Key = l'animation, Value = 1
