Key = , Value = 30
Key = nuit, Value = 4
Key = trois, Value = 2
Key = pu, Value = 1
Key = pun, Value = 9
Key = faire, Value = 3
Key = avoir, Value = 4
Key = sdis, Value = 2
Key = des, Value = 1
Key = s', Value = 2
Key = attendre, Value = 2
Key = secours, Value = 2
Key = ver:impf, Value = 4
Key = les, Value = 3
Key = infirmiã, Value = 2
Key = prãªts, Value = 2
Key = prochain, Value = 1
Key = il, Value = 2
Key = ver:ppre, Value = 2
Key = @card@, Value = 3
Key = dã, Value = 6
Key = raison, Value = 2
Key = ver:subp, Value = 1
Key = ver:pres, Value = 4
Key = sorties, Value = 1
Key = urgences, Value = 1
Key = dans, Value = 2
Key = ver:subi, Value = 4
Key = soigner, Value = 2
Key = pouvoir, Value = 1
Key = au, Value = 5
Key = fãªte, Value = 2
Key = pro:rel, Value = 1
Key = 6, Value = 1
Key = travaillant, Value = 1
Key = passã, Value = 2
Key = ãªtre, Value = 2
Key = l', Value = 2
Key = 22, Value = 1
Key = 23, Value = 1
Key = d', Value = 2
Key = retour, Value = 1
Key = calme, Value = 2
Key = elle, Value = 2
Key = sur, Value = 4
Key = se, Value = 3
Key = bleu, Value = 1
Key = si, Value = 1
Key = pun:cit, Value = 2
Key = restaient, Value = 1
Key = genre, Value = 2
Key = prochains, Value = 1
Key = a, Value = 2
Key = ce, Value = 2
Key = e, Value = 6
Key = h, Value = 4
Key = gã, Value = 2
Key = centre, Value = 2
Key = pied, Value = 2
Key = tout, Value = 2
Key = abr, Value = 3
Key = face, Value = 2
Key = s, Value = 2
Key = interventions, Value = 1
Key = ont, Value = 2
Key = la, Value = 4
Key = deuxiã, Value = 2
Key = couteau, Value = 2
Key = le, Value = 21
Key = n', Value = 1
Key = trouvã, Value = 2
Key = toujours, Value = 2
Key = offrir, Value = 3
Key = leurs, Value = 1
Key = autre, Value = 1
Key = ver:simp, Value = 8
Key = de, Value = 20
Key = fut, Value = 1
Key = chute, Value = 2
Key = num, Value = 7
Key = aller, Value = 1
Key = kon, Value = 11
Key = retraite, Value = 2
Key = soldat, Value = 1
Key = pompiers, Value = 1
Key = temps, Value = 2
Key = ici, Value = 2
Key = ver:futu, Value = 4
Key = allers, Value = 1
Key = du, Value = 3
Key = dix, Value = 2
Key = restait, Value = 1
Key = ver:infi, Value = 7
Key = maison, Value = 2
Key = feu, Value = 2
Key = me, Value = 4
Key = un, Value = 6
Key = tres, Value = 2
Key = auxquelles, Value = 1
Key = entre, Value = 4
Key = plaie, Value = 1
Key = faisant, Value = 1
Key = par, Value = 4
Key = bonne, Value = 2
Key = res, Value = 2
Key = heure, Value = 4
Key = ¢, Value = 2
Key = être, Value = 2
Key = adj, Value = 21
Key = personne, Value = 2
Key = ¨, Value = 4
Key = plaindre, Value = 1
Key = ©, Value = 24
Key = en, Value = 8
Key = urgence, Value = 1
Key = det:pos, Value = 1
Key = pro:per, Value = 10
Key = ver:pper, Value = 5
Key = «, Value = 2
Key = plaindra, Value = 1
Key = sent, Value = 6
Key = jã, Value = 2
Key = plus, Value = 4
Key = pause, Value = 2
Key = bleus, Value = 1
Key = corps, Value = 2
Key = ®, Value = 2
Key = prp, Value = 21
Key = et, Value = 14
Key = offert, Value = 1
Key = ils, Value = 2
Key = nã, Value = 2
Key = adv, Value = 10
Key = soit, Value = 1
Key = taient, Value = 4
Key = blessure, Value = 2
Key = sortie, Value = 1
Key = ne, Value = 3
Key = det:art, Value = 21
Key = », Value = 4
Key = soldats, Value = 1
Key = intervention, Value = 1
Key = retours, Value = 1
Key = huã, Value = 2
Key = que, Value = 4
Key = bon, Value = 2
Key = mouvementã, Value = 2
Key = â, Value = 4
Key = bobologie, Value = 2
Key = ã, Value = 18
Key = aux, Value = 1
Key = pro:dem, Value = 1
Key = deux, Value = 2
Key = mãªme, Value = 2
Key = rester, Value = 2
Key = nom, Value = 60
Key = autres, Value = 1
Key = decins, Value = 2
Key = prp:det, Value = 5
Key = petit, Value = 1
Key = auquel, Value = 1
Key = guster, Value = 2
Key = qui-vive, Value = 2
Key = ralement, Value = 2
Key = aussi, Value = 2
Key = sept, Value = 2
Key = leur, Value = 1
Key = partie, Value = 4
Key = ou, Value = 2
Key = pour, Value = 4
Key = pro:ind, Value = 1
Key = annã, Value = 2
Key = pompier, Value = 1
Key = plaies, Value = 1
Key = guerre, Value = 2
Key = une, Value = 6
Key = finalement, Value = 2
Key = mã, Value = 2
Key = souhaiter, Value = 2
Key = venant, Value = 2
Key = chacun, Value = 2
Key = domicile, Value = 2
Key = repas, Value = 2
Key = travailler, Value = 1
Key = secourir, Value = 2
Key = relativement, Value = 2
Key = appelã, Value = 2
Key = petite, Value = 1
