Key = , Value = 16
Key = pryce, Value = 2
Key = pun, Value = 6
Key = fait, Value = 1
Key = faire, Value = 1
Key = jonathan, Value = 2
Key = avoir, Value = 1
Key = acteur-producteur, Value = 2
Key = trente-trois, Value = 2
Key = des, Value = 1
Key = vie, Value = 2
Key = s', Value = 1
Key = victor, Value = 2
Key = rôle, Value = 2
Key = ver:impf, Value = 1
Key = épouse, Value = 2
Key = tourner, Value = 2
Key = réaliser, Value = 2
Key = il, Value = 6
Key = antonio, Value = 2
Key = c', Value = 1
Key = @card@, Value = 1
Key = argentin|argentine, Value = 1
Key = ver:pres, Value = 6
Key = dans, Value = 2
Key = an, Value = 1
Key = pro:rel, Value = 5
Key = l', Value = 6
Key = d', Value = 2
Key = favio, Value = 2
Key = bo, Value = 2
Key = apprêter, Value = 1
Key = sur, Value = 2
Key = se, Value = 1
Key = projet, Value = 1
Key = madonna, Value = 2
Key = a, Value = 1
Key = ce, Value = 1
Key = bander, Value = 1
Key = existe, Value = 1
Key = après, Value = 2
Key = la, Value = 1
Key = le, Value = 13
Key = oliver, Value = 2
Key = mourir, Value = 1
Key = exister, Value = 1
Key = devait, Value = 1
Key = autre, Value = 2
Key = de, Value = 10
Key = banderas, Value = 1
Key = qu', Value = 1
Key = evita, Value = 4
Key = domingo, Value = 2
Key = num, Value = 3
Key = est, Value = 1
Key = juan, Value = 2
Key = argentins, Value = 1
Key = kon, Value = 2
Key = ver:futu, Value = 1
Key = du, Value = 3
Key = ver:infi, Value = 4
Key = argentine, Value = 1
Key = un, Value = 6
Key = porter, Value = 2
Key = être, Value = 1
Key = adj, Value = 8
Key = président, Value = 2
Key = opéra-rock, Value = 2
Key = en, Value = 4
Key = ver:pper, Value = 2
Key = pro:per, Value = 4
Key = origine, Value = 2
Key = film, Value = 2
Key = sent, Value = 2
Key = prp, Value = 15
Key = et, Value = 4
Key = alan, Value = 2
Key = morte, Value = 1
Key = projets, Value = 1
Key = quatre, Value = 2
Key = det:art, Value = 12
Key = parker, Value = 2
Key = émule, Value = 1
Key = avec, Value = 2
Key = dont, Value = 2
Key = à, Value = 6
Key = que, Value = 1
Key = écran, Value = 2
Key = qui, Value = 4
Key = pro:dem, Value = 1
Key = américain, Value = 2
Key = devoir, Value = 2
Key = cherche, Value = 1
Key = nom, Value = 28
Key = chercher, Value = 1
Key = prp:det, Value = 2
Key = 1952, Value = 1
Key = réalisateur, Value = 4
Key = doit, Value = 1
Key = où, Value = 2
Key = argentin, Value = 1
Key = peron, Value = 4
Key = ans, Value = 1
Key = leonardo, Value = 2
Key = stone, Value = 2
Key = apprête, Value = 1
Key = émules, Value = 1
