Key = nuit, Value = 2
Key = fête, Value = 1
Key = qu'en, Value = 1
Key = pu, Value = 1
Key = aucun, Value = 1
Key = ballotins, Value = 1
Key = qu'a, Value = 1
Key = gendarmes, Value = 1
Key = saumon, Value = 1
Key = grâce, Value = 1
Key = déroulement, Value = 1
Key = des, Value = 2
Key = histoire, Value = 1
Key = les, Value = 6
Key = particulière, Value = 1
Key = peu, Value = 2
Key = %, Value = 1
Key = préfet, Value = 1
Key = département, Value = 1
Key = là, Value = 1
Key = dans, Value = 1
Key = au, Value = 4
Key = intervenir, Value = 1
Key = bûches, Value = 1
Key = problème, Value = 1
Key = travers, Value = 1
Key = veillaient, Value = 1
Key = 25, Value = 1
Key = chocolats, Value = 1
Key = opérationnel, Value = 1
Key = grise, Value = 1
Key = se, Value = 1
Key = si, Value = 2
Key = festin, Value = 1
Key = rendre, Value = 1
Key = mine, Value = 1
Key = ce, Value = 1
Key = c'est, Value = 1
Key = nouvelle, Value = 1
Key = centre, Value = 1
Key = menu, Value = 1
Key = tout, Value = 1
Key = gras, Value = 1
Key = (huîtres, Value = 1
Key = travaillaient, Value = 1
Key = chaque, Value = 1
Key = police, Value = 1
Key = faisaient, Value = 1
Key = la, Value = 3
Key = commissariat, Value = 1
Key = le, Value = 3
Key = tournedos, Value = 1
Key = comme, Value = 3
Key = patrouiller, Value = 1
Key = de, Value = 13
Key = cinq, Value = 2
Key = allégé, Value = 1
Key = temps, Value = 1
Key = nuit-là, Value = 1
Key = foie, Value = 1
Key = un, Value = 2
Key = fitoussi, Value = 1
Key = coupe, Value = 1
Key = par, Value = 1
Key = commerçants, Value = 1
Key = pas, Value = 1
Key = bulles), Value = 1
Key = en, Value = 4
Key = ceux, Value = 1
Key = bras, Value = 1
Key = attendait, Value = 1
Key = plus, Value = 2
Key = et, Value = 5
Key = offert, Value = 1
Key = ils, Value = 1
Key = soit, Value = 1
Key = c'était, Value = 1
Key = effectifs, Value = 1
Key = ne, Value = 1
Key = même, Value = 1
Key = à, Value = 3
Key = bon, Value = 1
Key = bernard, Value = 1
Key = joignables, Value = 1
Key = qui, Value = 2
Key = nuits, Value = 1
Key = partout, Value = 1
Key = visitant, Value = 1
Key = autres, Value = 3
Key = toutes, Value = 1
Key = point, Value = 1
Key = mobilisés, Value = 1
Key = cas, Value = 1
Key = d'autres, Value = 1
Key = aussi, Value = 1
Key = loin, Value = 1
Key = chargés, Value = 1
Key = prêts, Value = 1
Key = année, Value = 2
Key = cette, Value = 2
Key = normal, Value = 1
Key = ville, Value = 3
Key = étaient, Value = 2
Key = fêter, Value = 1
Key = partie, Value = 1
Key = immédiatement, Value = 1
Key = une, Value = 2
Key = chez, Value = 1
Key = juste, Value = 1
Key = service, Value = 2
Key = personnel, Value = 1
Key = uns, Value = 1
Key = compte, Value = 1
Key = petite, Value = 1
