Key = enfin, Value = 1
Key = différents, Value = 2
Key = occupation, Value = 1
Key = notre, Value = 1
Key = pu, Value = 1
Key = kassbohrer, Value = 1
Key = fait, Value = 1
Key = honorables, Value = 1
Key = notamment, Value = 1
Key = méritée, Value = 1
Key = des, Value = 3
Key = noms, Value = 1
Key = les, Value = 1
Key = avant, Value = 1
Key = bien, Value = 1
Key = vous, Value = 2
Key = il, Value = 1
Key = fidèles, Value = 1
Key = fabrication, Value = 1
Key = apprécier, Value = 1
Key = nous, Value = 1
Key = qualité, Value = 1
Key = d'un, Value = 1
Key = entreprise, Value = 2
Key = cadeaux, Value = 1
Key = profilé, Value = 1
Key = entrée, Value = 1
Key = départ, Value = 1
Key = penser, Value = 1
Key = sa, Value = 1
Key = fêté, Value = 1
Key = siens, Value = 1
Key = employés, Value = 2
Key = 1995, Value = 1
Key = travail, Value = 2
Key = d'une, Value = 2
Key = ses, Value = 3
Key = a, Value = 6
Key = zajac, Value = 3
Key = travaillé, Value = 1
Key = accompagné, Value = 1
Key = terminer, Value = 1
Key = femme, Value = 1
Key = m, Value = 1
Key = connu, Value = 1
Key = évoluer, Value = 1
Key = remerciements, Value = 1
Key = entouré, Value = 1
Key = la, Value = 5
Key = quitte, Value = 1
Key = muller, Value = 1
Key = le, Value = 4
Key = rouméas, Value = 1
Key = pourra, Value = 1
Key = amis, Value = 1
Key = l'entremise, Value = 1
Key = toujours, Value = 1
Key = comme, Value = 1
Key = de, Value = 10
Key = paisibles, Value = 1
Key = retraité, Value = 1
Key = avez, Value = 1
Key = qu'il, Value = 1
Key = retraite, Value = 2
Key = l'équipe, Value = 1
Key = dit, Value = 1
Key = serez, Value = 1
Key = sol, Value = 1
Key = du, Value = 1
Key = son, Value = 3
Key = france, Value = 1
Key = poste, Value = 1
Key = préparateur, Value = 1
Key = </p>, Value = 2
Key = contribué, Value = 1
Key = passion, Value = 1
Key = michel, Value = 4
Key = par, Value = 3
Key = directeur, Value = 2
Key = bienvenu, Value = 1
Key = passé, Value = 1
Key = rigueur, Value = 1
Key = en, Value = 1
Key = «, Value = 2
Key = plus, Value = 3
Key = et, Value = 6
Key = donc, Value = 1
Key = souvent, Value = 1
Key = profiter, Value = 2
Key = ne, Value = 1
Key = », Value = 2
Key = d'abord, Value = 1
Key = concluait, Value = 1
Key = à, Value = 3
Key = collègues, Value = 1
Key = bien-être, Value = 1
Key = qui, Value = 2
Key = jusqu'en, Value = 1
Key = reçu, Value = 1
Key = sous, Value = 1
Key = désormais, Value = 1
Key = jeune, Value = 1
Key = j'ai, Value = 1
Key = aussi, Value = 1
Key = devant, Value = 1
Key = puis, Value = 1
Key = où, Value = 1
Key = pêche, Value = 1
Key = on, Value = 1
Key = types, Value = 1
Key = évolué, Value = 1
Key = pour, Value = 1
Key = remise, Value = 1
Key = qu'à, Value = 1
Key = une, Value = 2
Key = evobus, Value = 2
Key = expliquait-il, Value = 1
Key = chez, Value = 1
Key = société, Value = 3
Key = celui, Value = 1
Key = votre, Value = 3
