Key = véritable, Value = 1
Key = de, Value = 9
Key = docteur, Value = 1
Key = saint-mihiel, Value = 2
Key = fil, Value = 1
Key = partenaire, Value = 1
Key = d'assistance, Value = 1
Key = soldat, Value = 1
Key = pompiers, Value = 3
Key = temps, Value = 1
Key = du, Value = 8
Key = matériel, Value = 1
Key = locaux, Value = 1
Key = des, Value = 2
Key = voit, Value = 1
Key = ainsi, Value = 2
Key = secours, Value = 4
Key = s'est, Value = 1
Key = sont, Value = 1
Key = feu, Value = 1
Key = efficacité, Value = 1
Key = gradés, Value = 1
Key = tel, Value = 1
Key = les, Value = 7
Key = pointues, Value = 1
Key = sapeurs, Value = 3
Key = pas, Value = 1
Key = xxie, Value = 1
Key = règle, Value = 1
Key = l'image, Value = 1
Key = en, Value = 3
Key = médicale, Value = 1
Key = dans, Value = 2
Key = s'assimiler, Value = 1
Key = plus, Value = 4
Key = et, Value = 4
Key = suivi, Value = 1
Key = d'un, Value = 2
Key = au, Value = 2
Key = véhicules, Value = 1
Key = d'urgence, Value = 1
Key = équipe, Value = 1
Key = nécessaire, Value = 1
Key = à, Value = 3
Key = n'échappe, Value = 1
Key = appelés, Value = 1
Key = l'utilisation, Value = 2
Key = qui, Value = 1
Key = aujourd'hui, Value = 1
Key = session, Value = 1
Key = effectuer, Value = 1
Key = équipera, Value = 1
Key = reçu, Value = 1
Key = pratique, Value = 1
Key = responsabilité, Value = 1
Key = formation, Value = 2
Key = indispensable, Value = 1
Key = sauveteur, Value = 1
Key = sous, Value = 1
Key = sur, Value = 1
Key = désormais, Value = 1
Key = défibrillateur, Value = 1
Key = cas, Value = 1
Key = s'avérera, Value = 1
Key = semi, Value = 1
Key = où, Value = 1
Key = volontaires, Value = 1
Key = d'une, Value = 1
Key = déroulée, Value = 1
Key = on, Value = 1
Key = cette, Value = 2
Key = celle, Value = 1
Key = 35, Value = 1
Key = sapeur, Value = 1
Key = pour, Value = 1
Key = centre, Value = 4
Key = ezz-eddine, Value = 1
Key = siècle, Value = 1
Key = pompier, Value = 1
Key = formés, Value = 1
Key = une, Value = 1
Key = tous, Value = 2
Key = cadres, Value = 1
Key = s'estompe, Value = 1
Key = gagneront, Value = 1
Key = ont, Value = 2
Key = la, Value = 2
Key = polyvalent, Value = 1
Key = missions, Value = 1
Key = automatique, Value = 1
Key = le, Value = 2
Key = médecin, Value = 1
Key = équipés, Value = 1
Key = base, Value = 1
