Key = lui, Value = 3
Key = formuler, Value = 1
Key = refus, Value = 1
Key = aucun, Value = 1
Key = prostitution, Value = 1
Key = vont, Value = 1
Key = fin, Value = 1
Key = faire, Value = 1
Key = danger, Value = 1
Key = présence, Value = 1
Key = fléau, Value = 2
Key = pierre, Value = 1
Key = des, Value = 10
Key = lep, Value = 1
Key = les, Value = 14
Key = tentation, Value = 1
Key = cesc, Value = 1
Key = toxique, Value = 1
Key = terrain, Value = 1
Key = familiaux, Value = 1
Key = adolescents, Value = 1
Key = dix-huit, Value = 1
Key = afin, Value = 1
Key = 18, Value = 1
Key = janvier, Value = 1
Key = là, Value = 1
Key = planning, Value = 1
Key = 2, Value = 1
Key = aisément, Value = 1
Key = d'un, Value = 1
Key = sera, Value = 2
Key = au, Value = 3
Key = vols, Value = 1
Key = :, Value = 2
Key = chacune, Value = 2
Key = durée, Value = 1
Key = dépendance, Value = 2
Key = citoyenneté), Value = 1
Key = envergure, Value = 1
Key = ces, Value = 1
Key = sur, Value = 4
Key = connaissance, Value = 1
Key = se, Value = 1
Key = (comité, Value = 1
Key = décembre, Value = 1
Key = technologiques, Value = 1
Key = sensibilisé, Value = 1
Key = d'une, Value = 1
Key = expérience, Value = 2
Key = conférences, Value = 2
Key = a, Value = 3
Key = objectifs, Value = 2
Key = ce, Value = 1
Key = h, Value = 1
Key = d'ores, Value = 1
Key = réflexion, Value = 2
Key = annoncent, Value = 1
Key = tout, Value = 1
Key = tous, Value = 1
Key = d'éducation, Value = 1
Key = drames, Value = 1
Key = délinquance, Value = 1
Key = chaque, Value = 1
Key = face, Value = 1
Key = interventions, Value = 2
Key = police, Value = 1
Key = éventuellement, Value = 1
Key = programmées, Value = 1
Key = but, Value = 1
Key = destructeur, Value = 1
Key = de, Value = 33
Key = du, Value = 8
Key = 3e, Value = 1
Key = un, Value = 6
Key = douce, Value = 1
Key = capitaine, Value = 1
Key = assisté, Value = 1
Key = mieux, Value = 2
Key = par, Value = 1
Key = chargée, Value = 1
Key = d'intérêt, Value = 1
Key = pas, Value = 2
Key = éléments, Value = 1
Key = en, Value = 3
Key = «, Value = 1
Key = besoins, Value = 1
Key = manque, Value = 1
Key = et, Value = 17
Key = faut, Value = 2
Key = créer, Value = 1
Key = l'incompatibilité, Value = 1
Key = meurtres, Value = 1
Key = monde, Value = 1
Key = l'arrachée, Value = 1
Key = », Value = 1
Key = à, Value = 14
Key = sein, Value = 1
Key = qui, Value = 2
Key = aux, Value = 3
Key = classes, Value = 2
Key = général, Value = 1
Key = toutes, Value = 1
Key = l'attention, Value = 1
Key = 2003, Value = 1
Key = lycéens, Value = 1
Key = aussi, Value = 2
Key = forts, Value = 1
Key = d'alcoolisme, Value = 1
Key = informés, Value = 1
Key = toxiques, Value = 1
Key = concernées, Value = 1
Key = auprès, Value = 1
Key = classe, Value = 1
Key = élève, Value = 1
Key = débat, Value = 1
Key = pour, Value = 7
Key = obligatoire, Value = 1
Key = drogue, Value = 6
Key = effet, Value = 1
Key = une, Value = 7
Key = niveau, Value = 1
Key = grande, Value = 1
Key = résister, Value = 1
Key = véhicule, Value = 1
Key = personnelle, Value = 1
Key = commercy, Value = 1
Key = responsabiliser, Value = 1
Key = l'héroïne, Value = 1
Key = détermination, Value = 1
Key = qu'elle, Value = 1
Key = enfin, Value = 1
Key = brigadier, Value = 1
Key = compris, Value = 1
Key = demande, Value = 1
Key = essentiels, Value = 1
Key = nicolas, Value = 1
Key = santé, Value = 2
Key = infirmière, Value = 1
Key = sont, Value = 2
Key = action, Value = 3
Key = été, Value = 1
Key = fiables, Value = 1
Key = seconde, Value = 1
Key = bien, Value = 1
Key = il, Value = 3
Key = armés, Value = 1
Key = mener, Value = 1
Key = dans, Value = 1
Key = d'endiguer, Value = 1
Key = rendue, Value = 1
Key = déroule, Value = 1
Key = matière, Value = 1
Key = anclin, Value = 1
Key = permettront, Value = 1
Key = problème, Value = 1
Key = puisse, Value = 1
Key = résout, Value = 1
Key = loi, Value = 1
Key = n'est, Value = 1
Key = lycée, Value = 2
Key = vogt, Value = 1
Key = prévention, Value = 2
Key = d'attention, Value = 1
Key = toxicomanie, Value = 2
Key = travail, Value = 1
Key = diaboliser, Value = 1
Key = libre, Value = 1
Key = jacquet, Value = 1
Key = peut, Value = 1
Key = gilbert, Value = 1
Key = jeunesse, Value = 1
Key = c'est, Value = 1
Key = comporte, Value = 1
Key = prise, Value = 1
Key = interdite, Value = 1
Key = l'ensemble, Value = 1
Key = discernement, Value = 1
Key = élèves, Value = 2
Key = conduite, Value = 1
Key = années, Value = 1
Key = monique, Value = 1
Key = la, Value = 20
Key = décidé, Value = 1
Key = le, Value = 8
Key = cela, Value = 1
Key = découvrir, Value = 1
Key = permet, Value = 1
Key = comme, Value = 2
Key = confirmer, Value = 1
Key = policiers, Value = 4
Key = également, Value = 1
Key = fois, Value = 1
Key = est, Value = 3
Key = s'en, Value = 1
Key = donner, Value = 2
Key = temps, Value = 1
Key = roger, Value = 1
Key = mais, Value = 1
Key = cadrés, Value = 1
Key = second, Value = 1
Key = points, Value = 1
Key = son, Value = 1
Key = constatent, Value = 1
Key = laquelle, Value = 1
Key = seule, Value = 1
Key = déjà, Value = 1
Key = commun, Value = 1
Key = dès, Value = 1
Key = d'information, Value = 1
Key = abordent, Value = 1
Key = première, Value = 1
Key = conduisent, Value = 1
Key = adjoint, Value = 1
Key = offre, Value = 1
Key = plus, Value = 1
Key = donc, Value = 1
Key = suivi, Value = 1
Key = voire, Value = 1
Key = hochard, Value = 1
Key = débattent, Value = 1
Key = attirent, Value = 1
Key = virginie, Value = 1
Key = ne, Value = 1
Key = effets, Value = 1
Key = l'écart, Value = 1
Key = même, Value = 1
Key = permettre, Value = 1
Key = nécessaire, Value = 1
Key = avec, Value = 1
Key = produits, Value = 1
Key = part, Value = 1
Key = sensibiliser, Value = 1
Key = sortir, Value = 1
Key = cause, Value = 2
Key = combat, Value = 1
Key = rester, Value = 1
Key = cap, Value = 1
Key = proposition, Value = 1
Key = toute, Value = 2
Key = cette, Value = 1
Key = agir, Value = 1
Key = leur, Value = 4
Key = s'échelonner, Value = 1
Key = ou, Value = 1
Key = proviseur, Value = 2
Key = comportement, Value = 1
Key = braquages, Value = 1
Key = conséquences, Value = 1
Key = clairement, Value = 1
Key = souhaiter, Value = 1
Key = priorité, Value = 1
Key = toxicomanes, Value = 1
Key = arguments, Value = 1
Key = celui, Value = 1
Key = n'existe, Value = 1
Key = anime, Value = 1
