Key = agi, Value = 1
Key = quelques, Value = 1
Key = brûler, Value = 1
Key = personnalité, Value = 1
Key = détresse, Value = 1
Key = souligne, Value = 1
Key = les, Value = 1
Key = prison, Value = 1
Key = l'expert, Value = 1
Key = il, Value = 2
Key = coup, Value = 1
Key = médicale, Value = 1
Key = là, Value = 1
Key = dans, Value = 1
Key = fascination, Value = 1
Key = au, Value = 1
Key = criminelle, Value = 1
Key = :, Value = 1
Key = je, Value = 2
Key = octobre, Value = 1
Key = menoncourt, Value = 2
Key = d'intention, Value = 1
Key = traits, Value = 1
Key = besoin, Value = 1
Key = inquiétante, Value = 1
Key = condamne, Value = 1
Key = diminuer, Value = 1
Key = responsabilité, Value = 1
Key = tribunal, Value = 2
Key = sa, Value = 1
Key = sur, Value = 1
Key = n'ai, Value = 1
Key = si, Value = 1
Key = mis, Value = 1
Key = correctionnel, Value = 1
Key = défense, Value = 1
Key = l'alcool, Value = 1
Key = d'une, Value = 2
Key = ressens, Value = 1
Key = ses, Value = 1
Key = a, Value = 1
Key = idées, Value = 1
Key = ce, Value = 1
Key = charge, Value = 1
Key = prise, Value = 1
Key = psychiatrique, Value = 1
Key = expliquant, Value = 1
Key = discernement, Value = 1
Key = sursis, Value = 1
Key = retient, Value = 1
Key = principe, Value = 1
Key = après, Value = 1
Key = la, Value = 3
Key = ordonnée, Value = 1
Key = consistant, Value = 1
Key = le, Value = 8
Key = avait, Value = 1
Key = médecin, Value = 1
Key = sujet, Value = 1
Key = comme, Value = 1
Key = mois, Value = 1
Key = de, Value = 10
Key = l'avocate, Value = 1
Key = altération, Value = 1
Key = pénale, Value = 1
Key = est, Value = 1
Key = chaise, Value = 1
Key = qu'il, Value = 1
Key = affirmait, Value = 1
Key = du, Value = 2
Key = familial, Value = 1
Key = son, Value = 2
Key = jour, Value = 1
Key = ainsi, Value = 1
Key = l'effet, Value = 1
Key = l'époque, Value = 1
Key = s'est, Value = 1
Key = feu, Value = 1
Key = me, Value = 1
Key = schneider, Value = 1
Key = un, Value = 1
Key = souffrance, Value = 1
Key = soins, Value = 1
Key = prévenu, Value = 2
Key = par, Value = 1
Key = insiste, Value = 1
Key = rassurant, Value = 1
Key = franck, Value = 2
Key = 2001, Value = 1
Key = mu, Value = 1
Key = en, Value = 4
Key = «, Value = 3
Key = pathologique, Value = 1
Key = plus, Value = 2
Key = et, Value = 3
Key = manière, Value = 2
Key = homme, Value = 1
Key = colère, Value = 1
Key = rappelle, Value = 1
Key = l'épreuve, Value = 1
Key = obligation, Value = 1
Key = s'était, Value = 1
Key = ne, Value = 1
Key = praticien, Value = 1
Key = », Value = 3
Key = d'abord, Value = 1
Key = avec, Value = 1
Key = à, Value = 7
Key = judiciairement, Value = 1
Key = faits, Value = 1
Key = deux, Value = 1
Key = pyromanie, Value = 1
Key = sous, Value = 1
Key = jeune, Value = 1
Key = voulu, Value = 1
Key = aussi, Value = 1
Key = urgente, Value = 1
Key = client, Value = 1
Key = devant, Value = 1
Key = noires, Value = 1
Key = évoque-t-il, Value = 1
Key = mise, Value = 1
Key = cette, Value = 1
Key = alarmants, Value = 1
Key = nature, Value = 1
Key = pour, Value = 2
Key = une, Value = 3
Key = quelle, Value = 1
Key = domicile, Value = 1
Key = l'expertise, Value = 1
