1449828073145	Rename package 'tartarus.snowball'
1449828087961	Rename package 'tartarus.snowball.ext'
1449828189187	Rename package 'torg.artarus.snowball'
1449828351957	Delete elements
1449833162008	Copy compilation unit
1449840141642	Delete element
1449847741251	Copy compilation unit
1449847750552	Delete element
1449847760722	Rename type 'Main'
1449848097041	Copy compilation unit
1449848101409	Delete element
1449848111580	Rename type 'Main'
1449848823765	Copy compilation unit
1449848839684	Rename type 'Main_lematisation'
