=11
enfin=1
de=8
juin=1
trois=1
@ord@=1
avoir=5
suspense=1
habituã©=1
ã©liminer=1
du=3
saison=1
son=1
tie-break=1
record=1
roland-garros=1
sauver=1
chanda=2
hy-boulais=1
rubin=2
un=2
france=1
jeu=1
jana=1
international=1
ã =3
par=1
!"=1
"=3
heure=1
pas=2
il=1
sembler=1
finale=1
@card@=14
novotna=1
simplement=1
en=2
dater=1
-=6
wimbledon=1
au=1
weiwers=1
oublier=1
ne=2
prã©cã©dent=1
ãªtre=4
battre=2
:=1
neuf=1
rencontre=1
sourire=1
que=1
huitiã¨me=1
classer=1
qui=1
joueur=1
patricia=1
ã©tablir=1
elle=1
mondial=1
balle=1
fatiguer=1
dire=2
quand=1
geste=1
on=1
ce=2
quarante-cinq=1
e=1
anderson=1
pour=1
match=3
trop=1
aprã¨s=1
terme=1
tout=1
sensation=1
canadien=1
amã©ricain=2
le=8
exister=1
franã§ais=1
