=8
de=11
confier=1
trois=1
politique=2
rã©publique=1
fait=1
versailles=1
avoir=1
mais=1
etat=1
du=5
son=2
accusation=1
saisine=1
caractã¨re=1
justice=2
un=2
ã©minemment=1
crã©ation=1
avant=1
ã =3
par=2
magistrat=1
juger=2
cour=5
@card@=3
en=1
ministre=3
dans=1
requãªte=1
contaminer=1
plus=1
et=2
achever=1
qualification=1
sang=1
assemblã©e=1
au=1
fonction=1
ãªtre=5
critiquer=1
:=2
congrã¨s=1
qui=1
diminuer=1
deux=2
juridiction=3
non=1
sur=1
tenter=1
infraction=1
car=1
conseiller=2
juillet=1
rã©unir=1
national=1
commission=1
mise=1
ce=1
membre=1
parlementaire=1
sept=1
leur=1
cependant=1
composer=1
pour=2
haut=1
commettre=1
maã®tre=1
instruction=1
cassation=1
exercice=1
le=19
trã¨s=1
voter=2
sã©nat=1
pã©nal=1
compte=1
