=16
eltsine=2
aucun=1
mosenergo=1
aggravation=1
boursier=1
gko=1
avoir=5
ã©viter=1
cour|cours=1
action=1
immã©diatement=1
ã =2
"=6
espace=1
santã©=1
%=1
@card@=3
firme=1
dans=1
au=2
moyen=1
boris=1
ãªtre=4
selon=1
boston=1
poursuite=1
financier=1
marchã©=2
mardi=1
tau|taux=1
se=1
recul=1
septembre=1
peter=1
europe=1
rã©agir=1
lundi=1
ã©conomique=1
cependant=1
ã©tat=1
kremlin=1
confiant=1
dã©ficit=1
tout=1
dã©partement=1
cs=1
chip|chips=1
inscrire=1
blue=1
budgã©taire=1
le=18
comme=1
lukoil=1
first=1
de=9
politique=1
est=1
prã©sident=1
moscou=1
du=7
chuter=1
depuis=1
entreprendre=1
obligataire=1
russe=1
par=1
incertitude=1
sã©ance=1
vã©ritable=1
ã©pargner=1
arrivã©|arrivã©e=1
rã©forme=1
en=3
pousser=1
et=2
ne=1
rã©fã©rence=1
financer=1
bon=1
lui-aussi=1
devoir=1
deux=1
rester=1
principal=1
utiliser=1
opã©rateur=1
catastrophe=1
lier=1
trã©sor=1
cã´tã©es=1
responsable=1
valeur=1
ou=1
pour=1
hausse=1
bourse=1
abondamment=1
surgutneftegaz=1
fort=1
vente=1
mayer=1
