=16
appeler=1
de=3
lui=1
juin=1
trois=2
cent=1
traditionnel=1
aynaoui=1
avoir=5
mettre=1
du=3
voir=1
presque=1
vendredi=1
qualifs=1
me=1
un=3
mã©tro=1
parce=1
porter=1
rencontrer=1
bien=1
"=4
il=5
pas=1
vingt-deuxiã¨me=1
expã©ditif=1
venir=1
finale=1
cadeau=1
el=1
@card@=2
matin=1
en=5
admettre=1
dans=1
enlever=1
an=1
andrew=1
et=2
qualification=2
ne=1
qualifier=1
final=2
perdre=1
ãªtre=2
:=1
marocain=1
accepter=1
ami=1
rencontre=1
avec=1
?=1
que=2
huitiã¨me=1
qui=1
joueur=1
annã©e=1
deux=1
australien=1
pendant=1
poucet=1
ilie=1
bonheur=1
younes=2
se=1
mondial=1
petit=1
loger=1
dire=1
contre=1
jambe=1
seul=1
ce=3
six=2
set=1
chance=1
gagner=1
andrã©=1
match=3
honneur=1
vingt-trois=1
tout=1
agassi=1
tableau=2
chaque=1
chez=1
directement=1
le=8
cela=1
dernier=1
comme=2
autre=1
la|le=1
