=12
de=10
violent=1
magnã©tique=1
avoir=5
imagerie=1
du=3
son=2
presque=1
vendredi=1
commencer=1
scanner=1
un=4
avant=1
ã =3
par=1
moteur=1
il=5
sã©ance=1
@card@=2
victime=1
(=1
ferrari=2
)=1
dans=1
qualification=1
rã©sonance=1
route=1
pilote=2
au=2
sortie=1
monde=1
ãªtre=3
budapest=1
position=1
revenir=1
abandonner=1
que=2
provoquer=1
occasion=1
successivement=1
circuit=1
devoir=1
classement=1
deux=1
retrait=1
malgrã©=1
aoã»t=1
sur=1
se=1
championnat=1
quatriã¨me=1
week-end=1
aussi=1
mal=1
course=1
puis=1
place=1
kilomã¨tres-heure=1
subir=1
irm=1
pour=1
premier=1
terminer=1
quarante-troisiã¨me=1
alors=1
tour=1
explosion=1
abandon=1
bougie=1
transporter=1
le=11
occuper=2
hã´pital=1
toujours=1
troisiã¨me=1
franã§ais=1
