=21
de=6
avoir=3
du=4
nikkei=1
luxembourgeois=1
banque=1
veille=1
un=2
jeudi=3
ã©changer=1
entre=1
ã =5
il=1
sã©ance=1
indice=2
@card@=10
raison=1
assomption=1
matin=1
(=1
en=3
monnaie=1
)=1
orienter=1
devise=1
allemand=1
et=2
belge=1
profiter=1
rebond=1
portugais=1
fermer=1
fãªte=1
lors=1
progresser=1
ãªtre=4
jones=1
note=1
financier=1
espagnol=1
autrichien=1
marchã©=2
dow=1
point=1
dollar=1
elle=1
aoã»t=1
sur=2
se=3
street=1
franc=2
vedette=1
lã©ger=1
yen=1
valeur=2
clã´ture=1
gagner=1
deutschemark=1
change=1
premier=1
pour=1
terminer=1
hausse=1
informatique=1
tokyo=1
inscrire=2
face=1
bourse=1
stable=2
londre=1
baisse=1
le=13
grec=1
trã¨s=1
wall=1
transaction=1
mark=1
franã§ais=2
