=16
garde=1
de=11
()=1
est=1
autant=1
militaire=1
avoir=6
etat=1
mettre=1
iandarbiev=1
du=6
ainsi=1
solution=1
zone=1
voir=2
quartier=1
un=3
matinã©e=1
jeudi=2
bombe=1
massif=1
habitant=1
jamais=1
rã©gion=1
russe=2
ã =2
"=4
@card@=2
centaine=1
en=2
indã©pendantiste=2
vedeno=1
mener=1
plus=1
et=1
etats-unis=1
installer=1
au=1
ne=1
adjoindre=1
chali=1
ãªtre=2
je=1
zelimkhan=1
que=2
mobiliser=1
rallumer=1
poursuivre=1
qui=1
semaine=1
hã©licoptã¨re=3
mãªme=1
force|forces=1
tchã©tchã©nie=2
sur=2
talbott=1
catastrophe=1
juillet=2
secrã©taire=1
reprise=1
contre=1
dã©clarer=2
offensive=1
ce=2
parachutiste=1
dirigeant=1
tentative=1
tout=2
guerre=2
gã©nã©ral=1
mekhketi=2
dizaine=1
strobe=1
char=1
le=12
fort=1
lã¢cher=1
dernier=1
