=18
laisser=1
faire=1
avoir=11
croire=1
williams=1
quelque=1
ã =3
mã¨tre=1
"=2
moteur=1
argentin|argentine=1
ferrari=2
nous=4
progrã¨s=1
freiner=1
deuxiã¨me=1
pouvoir=2
au=3
lors=1
moins=1
:=1
ãªtre=7
lorsque=1
travers=1
je=7
ã©quipe=1
quinze=1
don=1
courbe=1
sur=1
se=1
si=2
dire=1
place=1
caler=1
quand=2
oã¹=1
suivre=1
encore=1
patiner=1
brã©sil=1
ce=1
premier=2
terminer=1
aprã¨s=1
tout=1
sale=1
placer=1
le=17
imola=1
grille=1
certain=1
franã§ais=1
dã©passement=1
de=9
prix=1
faillir=1
temps=1
mettre=1
du=2
glissant=1
son=2
jour=1
voir=1
adversaire=1
me=2
jean=1
un=1
mieux=1
ciel=1
pas=2
expliquer=1
centaine=1
heureux=1
en=2
rã©serve=1
plus=1
et=2
pilote=1
rythme=1
ne=2
roue=1
perdre=1
finir=1
intã©rieur=1
que=2
voiture=2
sortir=1
devoir=1
rouge=1
piste=1
retrouver=1
redevenir=1
aussi=1
ligne=1
gagner=1
dã©part=1
grand=1
niveau=1
suivre|ãªtre=3
alesi=1
rapide=1
trã¨s=2
compã©titif=2
drapeau=1
