=10
appeler=1
de=3
agent=1
ps=1
nouveau=1
pme=1
fin=1
retraite=1
avoir=1
div=1
du=11
cgt=3
annoncer=1
un=1
dã©cembre=1
motif=1
massif=1
plan=1
exprimer=1
ã =5
par=1
voie=1
"=4
manifestation=1
il=1
@card@=4
rã©forme=1
grã¨ve=4
(=2
en=1
)=2
dans=1
reprendre=1
/=1
et=5
organiser=1
obtenir=1
assemblã©e=1
inquiã©ter=1
:=3
page=2
consã©quence=1
espã©rer=1
congrã¨s=1
fonctionnaire=1
nã©gociation=1
mobiliser=1
conflit=2
qui=1
montreuil=1
gã©nã©raliser=1
censure=1
rã©gime=1
devoir=2
fo=1
lequel=1
retrait=1
marchã©=1
mardi=5
principal=1
sur=1
se=5
public=2
journã©e=1
opã©rateur=1
rã©unir=1
franc=1
national=1
ouvrir=1
contre=1
suivre=1
durcir=1
motion=1
social=1
juppã©=2
pour=1
m=1
secteur=1
demeurer=1
bourse=1
service=1
le=16
rapide=1
trã¨s=1
mouvement=1
rã©ponse=1
