=10
vague=1
de=6
ps=1
arrondissement=1
prendre=1
fief=1
avoir=2
franã§ois=1
roger=1
parti=1
tãªte=1
du=3
mairie=1
son=1
prã©sidentiel=1
droit|droite=1
un=1
fizsbin=1
ã =2
voix=1
communiste=1
parisien=1
il=1
%)=1
laurer=1
ã©vã©nement=1
@card@=11
(=4
en=5
)=3
chirac=1
suffrage=1
et=1
dã©puter=1
dã©putã©=1
fã©ron=2
au=3
gauche=1
municipal=1
ãªtre=3
cambadã©lis=1
avec=2
siã¨ge=2
que=1
madec=1
arriver=1
deux=1
rã©cupã©rer=1
conserver=1
sur=1
dix-neuviã¨me=1
jacque|jacques=3
emporter=2
ouvrier=1
contre=1
lã©gislatif=1
socialiste=2
cni=1
henri=1
ce=1
jean-christophe=1
maire=1
mars=1
longtemps=1
pour=1
dirigeant=1
aprã¨s=1
mitterrand=1
tout=1
le=11
rose=1
manquer=1
paul=1
ancien=2
la|le=1
