=12
de=7
mronz=1
aller=1
jeff=1
apaiser=1
faire=1
infliger=1
rebeuh=1
donner=1
avoir=3
environ=1
du=1
son=1
mcenroe=1
cour|cours=1
presse=1
record=1
un=2
avant=1
antisportif=1
jamais=1
ã =4
par=1
lumiã¨re=1
"=2
amende=2
il=1
@card@=12
en=1
affaire=1
ã©coper=1
verbal=2
court=1
samedi=1
dans=1
tricheur=1
wimbledon=1
plus=1
et=1
important=1
soit=1
au=1
arbitre=1
tarango=2
quitter=1
prã©cã©dent=1
esprit=1
ãªtre=4
john=1
:=1
bruno=1
que=2
lire=1
irresponsable=1
dã©tenir=1
joueur=2
envers=1
affirmer=1
dollar=5
tenter=1
sur=1
abus=2
public=1
franc=1
juillet=1
traiter=1
contre=1
somme=1
ce=3
e=1
pour=5
match=1
tout=2
dã©claration=1
r=1
conduite=2
souhaiter=1
alexander=1
amã©ricain=1
le=10
