heurter=1
ã¢gã©=1
=9
de=8
paraã®tre=1
habitat=1
politique=1
favorable=3
ifop=1
opposer=1
du=6
vie=1
systã¨me=2
sã©parer=1
un=3
tel=2
entre=1
indiffã©rent=1
ã =4
"=2
pas=2
espace=1
diviser=1
largement=1
%=3
personne=2
@card@=5
(=1
en=1
affaire=1
)=1
approuver=1
dans=3
puisque=1
an=1
plus=1
et=2
homme=2
assemblã©e=1
ne=2
ministã¨re=1
moins=1
droit=1
ãªtre=3
selon=1
que=1
constitution=1
rã©aliser=1
qui=1
mãªme=1
avril=1
point=2
elle=1
sur=1
se=4
si=1
proposition=1
trente-quatre=1
paritã©=1
dã©clarer=1
ce=2
social=1
vingt-cinq=1
pour=1
mesure=1
nettement=1
femme=4
refuser=1
enquãªte=1
niveau=2
opinion=1
inscrire=1
principe=1
estimer=1
placer=1
service=1
instruction=1
paramã¨tre=1
le=16
y=1
interroger=2
autre=1
franã§ais=1
instauration=1
la|le=1
