=14
sormais=1
docteur=1
saint-mihiel=2
â¨=2
â§=1
fil=1
â©=21
partenaire=1
avoir=2
dã£=3
secours=4
assimiler=1
quipe=1
decin=1
â¹=1
tel=1
cle=1
ã£=7
gle=1
xxie=1
@card@=1
riel=1
dans=2
mission=1
cessaire=1
au=2
ãªtre=2
estomper=1
formã£=1
avã£=1
aujourd'hui=1
formation=2
matã£=1
local=1
sur=1
se=4
hicules=1
rã£=1
semi=1
suivre=1
efficacitã£=1
ce=2
e=1
oã£=1
sapeur=4
centre=4
quipera=1
tout=2
s=4
appelã£=1
polyvalent=1
u=1
automatique=1
reã£=1
le=14
fibrillateur=1
de=14
volontaire=1
pointu=1
soldat=1
siã£=1
temps=1
du=10
ainsi=2
voir=1
rera=1
feu=1
un=4
chappe=1
roulã£=1
image=1
pas=1
gradã£=1
mã£=2
en=3
urgence=1
plus=4
et=4
ritable=1
quipã£=1
ne=1
nã£=1
qui=1
session=1
dicale=1
effectuer=1
pratique=1
indispensable=1
assistance=1
sauveteur=1
sous=1
cas=1
cadre=1
vã£=2
utilisation=2
on=1
gagner=1
pour=1
ezz-eddine=1
pompier=4
responsabilitã£=1
celui=1
base=1
