=6
de=6
lui=1
prã©sident=1
avoir=1
assurer=1
du=3
jour=1
voir=1
ambition=1
divers=1
implication=1
sociã©tã©=1
un=7
crã©ation=2
rã©el=1
estime=1
ã =5
"=4
pas=1
tribune=1
activitã©=1
@card@=2
ã©volution=1
en=3
nous=1
dans=3
condition=1
entreprise=1
pouvoir=2
rã©server=1
taille=1
au=4
nasdaq=1
ne=1
ãªtre=1
:=1
animer=1
savoir=1
a-t-il=1
selon=2
que=1
bon=1
desfossã©s=1
annã©e=1
ensemble=1
marchã©=4
se=2
petit=1
si=1
rã©unir=1
ouvrir=1
jean-franã§ois=1
intermã©diaire=1
pari=2
accessibilitã©=1
entretien=1
dã©clarer=1
remettre=1
investisseur=1
ce=1
thã©odore=1
valeur=1
question=1
ou=2
pour=2
dã©but=2
fondre=1
vocation=1
bourse=1
le=11
dã©marrage=1
europã©en=2
moyenne=1
autre=1
franã§ais=2
pays=1
