=14
de=15
juin=1
nã©gociateur=1
vendre=1
titre=1
boursier=2
objects=1
poids=1
ã©lectronique=1
introduire=1
sigle=1
environ=2
du=3
coter=3
son=1
systã¨me=1
compter=2
sociã©tã©=4
lvmh=1
un=1
il=1
%=1
@card@=14
(=2
)=2
en=2
plus=3
et=1
etats-unis=1
entreprise=1
system=1
au=4
dã©nomination=1
nasdaq=4
acheter=1
monde=1
ãªtre=8
mobilier=1
:=1
permettre=1
avec=1
dont=2
qui=2
croissance=1
association=2
non=1
marchã©=1
dollar=1
sur=2
security=1
thomson-csf=1
composition=1
septembre=1
of=1
franc=2
national=1
milliard=3
coflexip=1
pari=1
ce=1
ã©cran=1
valeur=1
business=1
ou=1
terme=1
tout=1
automated=1
bourse=2
amã©ricain=3
automatique=1
dealer=1
le=11
fort=1
dernier=1
celui=1
quotation=1
capitalisation=1
franã§ais=1
