=14
de=1
engagement=1
nouveau=1
faire=1
lola=1
avoir=1
du=4
stewart-ford=1
jordan=1
participer=1
un=1
benetton=1
minardi-hart=1
porter=1
apparition=1
jordan-peugeot=1
pas=1
@card@=4
minardi=1
sauber-ferrari=1
en=1
ferrari=1
mclaren-mercedes=1
et=6
au=1
pilote=1
ne=1
monde=2
:=2
ãªtre=2
ã©quipe=1
avec=1
champion=1
douze=1
damon=1
qui=1
williams-renault=1
devoir=1
tyrrell=1
deux=2
renault=1
ligier=1
retrouver=1
championnat=1
ã©curie=2
dã©signer=1
tyrrell-ford=1
plusieurs=1
encore=1
on=1
lola-ford=1
ce=1
leur=1
twr-arrows-yamaha=1
numã©ro=1
hill=1
ligier-honda=1
chez=2
formule=1
le=4
ensuite=1
monoplace=1
