=15
de=11
chute=2
anticiper=1
titre=3
dã©sormais=1
avoir=6
pierre=2
officiellement=1
alcatel-alsthom=2
influence=1
du=4
son=2
annoncer=1
sociã©tã©=1
depuis=2
un=2
action=1
jour-lã =1
ã =4
moitiã©=1
par=1
non-ã©vã©nement=1
sã©ance=1
largement=1
indice=1
expliquer=1
dã©mãªlã©=1
effondrer=1
@card@=13
janvier=1
en=3
judiciaire=1
plus=2
soit=1
ne=1
perdre=1
suard=2
finir=1
:=1
surtout=1
ãªtre=1
abandonner=1
cac=1
qui=3
financier=1
bã©nã©fice=1
marchã©=2
avril=1
sur=2
recul=1
se=2
franc=5
milliard=3
pari=1
ce=1
clã´ture=1
valeur=2
reste=1
haut=1
aprã¨s=1
dã©part=1
effondrement=1
toutefois=1
bourse=2
valoir=1
atteindre=1
spectaculaire=1
baisse=1
le=17
celui=1
comparable=1
historique=1
sanctionner=1
