=18
date=1
de=12
commandant=1
smith=1
prã©sident=1
clinton=1
faire=1
militaire=1
moscou=1
novembre=1
demande=1
avoir=2
du=4
son=1
nã©cessaire=1
voir=1
mc=1
quartier=1
gouvernement=1
jeudi=2
dã©cembre=2
bosnie-herzã©govine=1
international=1
terrain=1
pale=1
suspension=1
ã =2
leighton=1
par=5
"=4
autoritã©=1
serbe=1
@card@=4
prã©voir=1
bill=1
en=3
dans=1
bosniaque=1
curry=1
prã©ciser=1
et=2
prã©senter=1
au=1
ailleurs=1
actuellement=1
ãªtre=2
force=1
washington=1
que=2
porte-parole=1
qui=1
sarajevo=1
dã©lai=1
dã©crã©ter=1
examiner=1
mardi=1
sous=1
ã©gard=1
indiquer=1
sur=1
paix=1
foi|fois=1
passer=1
sanction=1
sensibilitã©=1
contre=1
belgrade=1
ce=3
rã©solution=1
leur=1
mars=1
otan=2
accord=1
chef=1
dirigeant=1
refuser=1
michael=1
estimer=1
application=1
amã©ricain=1
preuve=1
amiral=1
onu=1
report=1
le=18
dernier=1
