=7
de=10
nouveau=1
faire=1
ã©tendre=1
benyamin=1
avoir=5
du=1
yasser=1
palestinien=3
son=1
nã©tanyahou=1
cour|cours=1
gouvernement=1
un=3
tel=1
cisjordanie=2
signifier=1
crã©ation=1
entre=1
ã =1
"=2
colonie=1
autoritã©=1
sembler=1
mercredi=1
@card@=3
logement=1
en=2
dã©noncer=1
dã©cision=1
peuple=1
et=1
arafat=1
au=2
convoquer=1
menacer=1
ãªtre=1
que=2
conseil=1
nã©gociation=1
session=1
deux=1
culturel=1
rarement=1
aoã»t=1
annonce=1
vivement=1
dire=1
aussi=1
lã©gislatif=1
dã©clarer=1
israã«l=1
celui-ci=1
partie=1
chef=1
mesure=1
pour=1
aprã¨s=1
centre=1
alors=1
guerre=1
israã©lien=1
jã©rusalem=1
processus=1
police=1
peuplement=1
colon=1
le=11
trã¨s=1
dã©truire=1
