=10
de=16
leader=2
salariã©=1
vendre=1
aller=2
ã©lectronique=1
producteur=1
du=3
spã©cialiste=1
sociã©tã©=1
un=2
schilling=1
ã =5
filial=1
%=5
parmi=1
edf=1
@card@=9
rail=1
(=3
affaire=1
)=3
eisenbahnsysteme=1
plus=1
et=3
mã©tallurgique=1
ã©tã©=1
au=1
ãªtre=2
must=1
austria=1
rapidement=1
avec=1
traitement=1
dã©chet=1
intã©grer=1
circuit=1
figurer=1
aiguillage=1
ams=1
matã©riel=1
part=1
microprocesseur=1
autrichien=1
marchã©=2
tiru=1
devenir=2
sur=1
mondial=1
passer=1
privatiser=3
spã©cialiser=1
aussi=1
privã©=1
milliard=1
hauteur=1
technologie=1
asic=1
ce=1
cã©der=1
ingã©nierie=1
systeme=1
grand=1
asa=1
chiffre=1
bourse=1
le=5
groupe=2
certain=1
mikro=1
europã©en=1
comme=1
