=9
date=1
de=6
moi=1
fin=1
novembre=1
seles=2
avoir=3
souffrir=1
assurer=1
du=1
saison=1
son=1
depuis=1
fã©minin=1
un=2
arrãªter=1
jeu=1
international=1
slovaque=1
ã =3
"=2
karina=1
@card@=7
ã©paule=1
janvier=1
(=1
en=1
)=1
monica=1
mener=1
dans=1
-=2
australie=1
soigner=1
victorieux=1
au=2
gauche=1
difficile=1
blessure=1
ãªtre=5
habsudova=1
que=1
qui=1
annã©e=1
masters=1
steffi=1
mardi=1
kimiko=1
contraindre=1
se=1
mondial=1
contre=1
dã©clarer=1
graf=1
ce=1
set=1
premier=2
match=1
pour=1
alors=1
numã©ro=1
tour=1
milieu=1
abandon=1
japonais=1
amã©ricain=1
le=9
cela=1
