=23
danser=1
nuit=1
commandant=1
problã£=1
transportã£=1
notre=1
â¨=5
lã£=1
nouveau=1
fil=1
â©=38
faire=3
digne=1
â«=4
â®=2
avoir=7
sorte=1
bord=2
dã£=5
saison=1
meilleur=1
tel=1
tã£=2
â»=4
bien=2
inquiã£=1
incessant=1
ã£=13
ã¢=8
gustã£=1
paradisiaque=1
il=1
environ|environs=1
@card@=5
beignet=1
tempã£=2
dans=3
-=1
an=1
animation=1
re=3
au=4
minuit=2
tellement=1
rature=2
emile=1
ãªtre=5
:=1
je=1
ro=1
atterrissage=1
picã£=1
cacher=1
association=1
proche=1
belfort=1
guy=1
extã£=1
unionnais=1
mardi=1
jusqu'au=1
punch=1
culminer=1
bã£=1
sur=2
se=4
adieu=1
climat=1
ger=1
cembre=1
rã£=3
degrã£=1
rieur=1
zã£=1
taire=2
croisiã£=1
e=2
annã£=1
cool=1
tout=3
ragaillardir=1
sident=1
trouvã£=1
gion=1
veillonnant=1
s=5
atteindre=2
boire=1
able=1
le=29
lointain=1
biguine=1
toujours=1
fontaine=1
but=1
prã£=1
de=13
vent=1
dj=1
cinq=1
ocã£=1
chaud=3
temps=1
mettre=1
du=10
sol=1
dix=1
son=3
ainsi=1
dessus=1
quipage=1
me=1
un=7
beau=1
passager=1
convive=1
entiã£=1
heure=1
pas=1
personne=2
sans=1
mã£=1
restã£=1
matin=1
en=6
halle=1
plus=1
et=8
soirã£=1
condition=3
rythme=1
taient=1
ne=1
monde=1
passã£=1
ami=1
espã£=1
avec=2
nã£=1
que=5
bon=1
altitude=1
vole=1
monter=1
part=1
cibel=1
ambiance=4
point=1
sous=2
piste=1
retrouver=1
cap=1
petit=1
passer=1
hivernal=1
pour=2
chef=1
hiver=1
oubliã£=1
toutefois=1
parfait=1
agrã£=1
tude=1
tarmac=1
indien=2
aprã£=1
orologiques=1
vitesse=1
