=11
exception=1
connaã®tre=1
nouveau=1
faire=2
envie=2
avoir=3
peut-ãªtre=2
compter=1
vendredi=1
presse=1
ã =3
"=10
il=2
@card@=2
canne=1
palme=1
dans=1
an=1
auteur=1
au=3
lors=1
ãªtre=3
:=1
je=1
a-t-il=1
classique=1
arriver=1
annã©e=1
secret=1
sur=1
se=2
intã©resser=1
mai=1
ã©lan=1
tradition=1
dã©clarer=1
souvenir=1
ce=4
expression=1
alors=1
amã©ricain=3
le=8
autre=1
de=14
zoetrope=1
ajouter=1
prã©sident=1
prendre=1
repartir=1
espã¨re=1
du=4
dix=1
major=1
voir=1
me=1
un=3
communication=1
conversation=1
par=1
apporter=1
spielberg=1
pas=1
confã©rence=1
industrie=1
vã©ritable=1
en=2
cannois=1
film=4
dã©noncer=1
plus=2
et=5
ne=2
finir=1
vital=1
avec=1
que=3
qui=1
production=1
part=1
sortir=1
eux=1
public=1
street=1
on=1
patron=1
jury=1
or=1
coppola=1
chez=1
crã©atif=1
indã©pendant=2
francis=1
personnel=1
dernier=1
europã©en=1
wall=1
