=21
de=15
lui=1
montrer=1
nul=1
percã©e=1
faire=1
avoir=4
osciller=1
du=2
son=1
prã©sidentiel=1
pen=1
commencer=1
depuis=1
un=2
entre=1
ã =1
exprimer=1
par=2
surprise=1
"=2
%=2
prã©voir=1
@card@=34
elections=1
suffrage=1
ã©lection=3
et=2
dã©putã©=1
obtenir=1
au=1
ne=1
municipal=2
ãªtre=2
:=10
savoir=1
rã©cent=1
permettre=1
sondage=1
que=1
qui=1
ã©lu=7
fn=1
crã©er=1
disposer=1
noyau=1
elle=1
car=1
lã©gislatif=3
encore=1
ã©lecteur=1
rã©gional=1
m=1
ã©lire=1
cantonal=3
rã©sultat=1
le=7
europã©en=3
confirmer=1
