=26
taper=2
de=4
lui=1
faille=1
dã©faite=1
trois=1
breaker=1
faire=2
avoir=5
boetsch=1
reprã©senter=1
du=1
plein=1
son=2
vraiment=1
testud=1
me=5
commencer=3
un=2
france=1
jeu=3
international=1
terrain=1
bien=2
ã =5
par=1
"=2
tension=1
il=5
pas=3
expliquer=2
@card@=2
en=3
plus=2
et=3
agrandir=1
deuxiã¨me=1
arnaud=1
pouvoir=1
homme=1
au=3
soleil=1
ne=4
quatre=1
perdre=1
:=2
ãªtre=6
je=11
engluer=1
inquiet=1
lob=1
pioline=1
que=1
sentir=2
dominateur=1
arriver=1
sortir=1
deux=1
content=1
point=1
victoire=1
sur=2
nã©erlandais=1
se=3
balle=2
haarhuis=1
passer=1
aise=1
dire=1
aussi=1
mal=1
lã©ger=1
dedans=1
rentrer=1
set=2
gagner=1
pour=2
premier=1
match=1
aprã¨s=1
tour=2
face=1
la=1
suivre|ãªtre=4
le=12
cela=1
y=1
cã©dric=1
ensuite=1
dame=1
paul=1
sandrine=1
troisiã¨me=1
la|le=1
franã§ais=1
