=11
de=10
prix=1
nouveau=1
prã©sident=1
avoir=1
mais=1
assurer=1
hockenheim=1
beaucoup=2
du=3
probablement=1
maintenant=1
annoncer=1
ainsi=1
solution=1
italien=1
un=2
beau=1
benetton=2
entre=1
ã =3
moteur=3
"=2
briatore=2
venir=1
directeur=1
@card@=5
en=5
firme=1
dans=1
dã©cision=1
disputer=1
plus=2
et=3
prã©senter=1
obtenir=1
hirotoshi=1
au=1
ne=1
ãªtre=5
permettre=1
ã©quipe=1
avec=1
ã©galement=1
bon=1
ligier-sports=1
indique=1
circuit=1
voiture=1
qui=2
dã¨s=1
disposer=2
renault=1
victoire=1
monaco=1
ligier=3
flavio=2
elle=1
automobile=1
sur=2
olivier=1
rechange=1
prãªt=1
championnat=1
lien=1
fondateur=1
ã©curie=3
seul=1
panis=1
ce=4
ã©videmment=1
celle-ci=1
payer|payer=1
accord=1
pour=4
honda=1
fil|fils=1
mugen-honda=1
effet=1
grand=1
dã©jã =1
allemagne=1
japonais=1
formule=1
le=12
travailler=1
monoplace=1
comme=2
autre=1
franã§ais=1
