=7
de=8
ã©limination=1
belgique=1
avoir=2
du=3
prã©paration=1
trouver=1
annoncer=1
zone=1
action=1
un=2
france=1
commun=1
dã©cembre=1
plan=1
entre=3
ã =2
par=1
seulement=1
"=2
commissaire=1
sommet=1
@card@=1
leon=1
et=6
barriã¨re=1
au=3
unir=1
printemps=1
espagne=1
ãªtre=3
madrid=1
washington=1
qui=1
portugal=1
devoir=1
deux=1
commerce=1
non=1
opposition=1
rã©duction=1
commission=1
prã©voira=1
libre-ã©change=1
ã©tat=1
investissement=1
union=1
brittan=1
compromis=1
suite=1
le=15
cela=1
soumettre=1
europã©en=3
comme=1
