=25
garde=1
de=14
proche-orient=1
notre=1
nouveau=1
danger=2
avoir=5
mais=1
peut-ãªtre=1
homologue=1
etat=1
mettre=1
diplomatie=1
du=3
son=1
france=1
imaginer=1
annuel=1
syrien=1
ã =2
vous=1
"=4
sous-tendre=1
voie=1
tension=1
franchement=1
il=1
pas=1
recevoir=1
mercredi=1
@card@=4
el=1
affaire=1
en=2
ministre=2
charette=1
chareh=1
warren=1
donc=1
et=2
prã©server=1
obtenir=1
au=2
ambassadeur=1
ajoutã©=1
ne=1
ã©tranger=1
ãªtre=5
:=1
je=1
christopher=1
a-t-il=1
lã©vy=1
que=1
qui=2
aujourd'hui=1
rechercher=1
devoir=1
avancã©e=1
rã©union=1
aoã»t=1
tenter=1
paix=4
farouk=1
septembre=1
dire=1
secrã©taire=1
hervã©=1
contre=1
[=1
david=1
pari=2
demain=1
]=1
drame=1
acquis=1
dã©clarer=1
ce=2
clair=1
alternative=3
chef=1
guetter=1
israã©lien=1
principe=1
processus=4
amã©ricain=1
objectif=1
le=20
y=1
ouverture=1
certain=1
autre=1
franã§ais=1
confirmer=1
