=6
â¨=1
â©=20
bosnie=3
avoir=4
enne=1
dã£=1
izetbegovic=1
rien=1
tel=1
plan=1
bien=1
@card@=4
sommet=2
serbe=1
(=3
repã£=1
oriental=1
)=3
ã¯=1
-=1
vrier=1
milosevic=1
pouvoir=1
au=1
lors=1
ãªtre=2
signã£=1
proposã£=1
partiel=1
cidã£=1
ticente=1
utilitã£=1
projet=1
si=1
provenir=1
rã£=3
douter=1
lundi=1
ce=1
e=1
union=2
onu=1
le=15
franjo=1
confirmer=1
prã£=1
de=9
administration=1
hã£=1
montã£=1
du=2
dessus=1
vier=1
un=2
licoptã£=1
suspendre=1
entre=1
tudjman=1
serbie=3
par=1
res=1
pas=1
appuyã£=1
en=1
observateur=1
et=3
alain=1
croatie=1
puissance=1
ne=2
ã£âªtre=1
washington=1
que=4
nã£=1
ricain=1
qui=1
tant=1
fã£=2
rester=1
nom=1
escadrille=1
paix=1
sanction=1
contre=1
alija=1
leur=1
saisir=1
slobodan=1
gro=1
avertir=1
pour=1
juppã£=1
grand=1
levã£=1
europã£=1
â»â¿=1
sidents=1
amã£=1
