=11
juin=2
de=7
terre=1
stich=1
sã©rie=1
impressionnant=1
seles=1
avoir=3
ã©liminer=1
jim=1
rã©ussir=1
opposer=1
du=2
saison=1
pete=1
son=2
roland-garros=1
tchã¨que=1
france=1
un=2
jana=1
international=1
ã =2
par=1
finale=2
@card@=3
novotna=1
en=3
monica=1
allemand=1
et=2
auteur=1
sampras=1
courier=1
final=1
perdre=1
battre=1
ãªtre=1
champion=1
pioline=1
bon=1
marcelo=1
huitiã¨me=1
qui=1
devoir=1
deux=1
autrichien=1
victoire=1
mardi=1
quart=2
muster=1
sur=1
compatriote=1
retrouver=1
sortant=1
thomas=1
dominer=1
vainqueur=1
affiche=1
lundi=1
ce=1
celui-ci=1
match=1
pour=1
nettement=1
femme=1
tennis=1
rios=1
michael=1
chilien=1
chez=1
amã©ricain=2
le=9
cã©dric=1
franã§ais=1
