=8
de=5
ps=1
boursier=1
nouveau=1
faire=1
avoir=4
du=5
sociã©tã©=1
administratif=1
gouvernement=1
un=3
france=1
jeudi=1
ã =2
monopole=1
@card@=1
prã©voir=1
janvier=1
en=1
lever=1
dans=1
plus=1
et=3
dã©putã©=1
udf=1
ne=1
ã©tranger=4
:=1
ãªtre=3
permettre=1
ã©galement=1
que=2
loi=1
maintenir=1
majoritã©=1
marchã©=2
rã©glementation=1
autorisation=1
sur=1
pcf=1
projet=2
amendement=1
prã©alable=1
trã©sor=1
contre=1
intermã©diaire=1
assouplir=1
sensible=1
direction=1
investisseur=1
membre=1
auprã¨s=1
investissement=3
pour=2
adopter=2
dã©claration=1
secteur=1
procã©dure=1
bourse=1
rpr=1
le=14
voter=2
soumettre=1
franã§ais=1
