=10
de=15
charvet=1
appel=2
instance=1
prã©sident=2
nommer=4
versailles=1
novembre=1
avoir=1
du=4
pontoise=1
rejoindre=1
rã©cemment=1
justice=2
dã©cembre=1
licencier=1
avant=1
ã =5
par=1
directeur=1
mercredi=1
@card@=11
cour=3
(=2
judiciaire=1
en=6
)=2
ministre=1
auditeur=1
naã®tre=1
-=2
chambre=2
au=1
cã©cile=2
ministã¨re=1
ãªtre=5
droit=1
senlis=1
conseil=1
protection=1
mãªme=1
tribunal=1
dominique=1
elle=3
devenir=1
petit=2
conseiller=1
juge=3
[=1
puis=2
pari=2
oã¹=1
]=1
jeunesse=1
ce=1
premier=1
grand=1
remplacement=1
instruction=1
le=8
enfant=2
