=10
vague=1
appeler=1
de=12
ampleur=1
nation=1
belgique=1
rond=1
solennellement=1
dutroux=1
avoir=2
maltraitance=1
moral=1
populaire=1
du=4
son=1
systã¨me=1
vendredi=1
veille=1
justice=2
un=5
entre=1
ã =5
ii=2
par=2
tension=1
"=6
dimanche=1
vivre=1
@card@=1
marquer=1
victime=1
choquer=1
affaire=1
judiciaire=1
dans=2
dã©noncer=1
adresser=1
manque=1
et=4
population=1
sursaut=1
belge=1
charger=1
wallon=1
au=1
flamand=1
profondã©ment=1
cã´tã©=1
ãªtre=1
octobre=1
apprãªter=1
pã©dophile=1
occasion=1
qui=1
critique=1
roi=3
dessaisissement=1
rassemblement=1
contestation=1
ã©gard=1
sur=1
se=3
engager=1
albert=2
juge=1
dã©fiance=1
table=1
ce=1
vis-ã -vis=1
profond=1
humanitã©=1
exceptionnel=1
enquãªte=1
fragiliser=1
dã©jã =1
disparition=1
marc=1
instruction=1
changement=1
le=21
enfant=1
pays=1
