=5
de=3
unser=1
trois=1
emerson=1
lola=2
avoir=2
rã©ussir=1
du=2
compter=1
ã =2
par=1
tourner=1
arie=1
pas=1
dimanche=1
mile=1
@card@=5
programmer=1
(=3
)=3
al=1
dans=1
plus=1
et=2
junior=1
etats-unis=1
pilote=1
au=1
penske=1
ne=1
qualifier=1
ã©dition=1
ãªtre=1
qui=1
indianapolis=1
deux=1
indy=1
victoire=1
se=1
nã©erlandais=1
championnat=1
mai=1
car=1
ã©curie=1
scott=2
kilomã¨tres-heure=1
brã©silien=1
ã©preuve=1
ligne=1
prestigieux=1
pour=1
premier=1
luyendyk=1
honda=1
goodyear=1
ã©quivalent=1
fittipaldi=1
brayton=1
canadien=1
amã©ricain=2
formule=1
reynard=1
le=12
occuper=1
menard=2
