=7
de=6
avocat=1
syndicat=1
prã©sident=2
novembre=1
notamment=1
avoir=2
du=3
son=1
france=1
un=3
ã =3
voix=1
par=1
justiciable=1
"=6
il=1
@card@=1
(=1
dossier=1
)=1
en=4
samedi=1
philippe=1
dã©noncer=1
faciliter=1
progrã¨s=1
et=2
bloc=1
pouvoir=1
au=1
ne=1
conception=1
ãªtre=1
congrã¨s=1
que=3
dã©lai=1
rã©gime=1
document=1
rapport=1
deux=1
secret=1
sur=1
jacque|jacques=1
dã©tention=1
rejeter=1
rassat=1
limiter=1
rã©unir=1
accã¨s=1
saf=2
remettre=1
toubon=1
ce=2
constituer=1
intã©griste=1
pour=1
vouland=1
tout=2
grand=1
estimer=2
procã©dure=2
provisoire=1
instruction=1
le=11
montpellier=1
pã©nal=1
instauration=1
vitesse=1
