=27
lui=1
trois=1
ruer=1
stich=1
nouveau=2
sã©rie=1
fin=1
ã©nigmatique=1
avoir=6
tãªte=2
tournoi=1
revoir=1
ã =4
il=11
philosophiquement=1
majeur=1
@card@=1
pouvoir=1
deuxiã¨me=1
inquiã©ter=1
au=6
ãªtre=3
:=1
droit=1
savoir=1
empãªcher=1
seize=1
annã©e=1
essayer|essayer=2
sec=1
se=1
si=1
quand=1
encore=1
attaque=1
continuer=1
ce=4
set=1
premier=1
tour=1
tennis=2
attirer=1
nostalgique=1
buter=1
jurer=1
le=3
y=1
apparaã®tre=1
nue=1
franã§ais=1
de=4
portail=1
visage=1
minot=1
incognito=1
prendre=1
nommer=1
retraite=1
mais=1
opposer=1
du=2
son=4
foule=1
un=6
contrer=1
service-volã©e=1
stefan=1
par=2
pas=1
risque=1
rã©pondre=1
venir=1
finaliste=1
en=2
chelem=1
et=1
plaisir=1
filet=1
ne=3
fabrice=1
avec=1
sourire=1
que=2
foi=1
qui=1
ã©vidence=1
passionner=1
tant=1
joueur=1
affirmer=1
mãªme=1
mondial=1
central=1
foi|fois=1
dix-septiã¨me=1
pari=1
edberg=2
ã©chapper=1
gagner=1
pour=2
match=1
grand=2
santoro=1
michael=2
triste=1
chang=1
