=9
protecteur=1
de=9
politique=2
coproducteur=1
est=1
intenable=1
avoir=1
pompidou=1
imposer=1
du=4
trouver=1
intã©rãªt=1
libertã©=1
france=2
un=1
cinã©aste=1
crã©ation=1
slovaque=2
ã =2
considã©rable=1
par=1
manifestation=1
bratislava=1
"=8
pas=1
il=1
autoritã©=1
diviser=1
parmi=1
en=1
alarmer=1
dans=1
dã©noncer=1
mainmise=1
assister=1
et=5
centralisation=1
organiser=1
pouvoir=2
au=2
ne=1
ã©tranger=1
ministã¨re=1
rã´le=1
menacer=1
ãªtre=1
dont=1
avec=1
que=2
financier=1
indã©pendance=1
lequel=2
non=1
tende=1
moment=1
devenir=1
principal=1
sur=1
crã©ateur=1
se=2
dã©mocratique=1
partenariat=1
gravitã©=1
coalition=1
inviter=1
contre=2
[=1
cinã©ma=1
]=1
europe=1
situation=2
ce=2
ã©conomique=1
pour=1
centre=1
alors=1
protester=1
inauguration=1
comportement=1
jouer=1
ressource=1
souligner=1
culture=1
le=25
cinã©matographie=1
pays=1
