=5
de=6
nã©gocier=1
aller=1
prã©sident=1
prendre=1
faire=1
avoir=1
assurer=1
hostilitã©=1
du=4
son=1
kinkel=1
izetbegovic=1
nã©cessaire=1
vendredi=1
presse=1
contact=1
un=2
falloir=1
avant=1
plan=1
ã =1
par=1
"=4
pas=2
il=1
confã©rence=1
serbe=1
@card@=3
klaus=1
affaire=1
ministre=1
nous=3
bosniaque=1
allemand=1
menace=1
et=1
lors=1
ne=2
ã©tranger=1
ãªtre=2
expiration=1
accepter=1
a-t-il=2
avec=1
partout=1
avril=1
paix=1
mai=1
si=2
dire=1
reprise=1
alija=1
oã¹=1
offensive=1
ce=1
initiative=1
bonn=1
e=1
mars=1
rã©itã©rer=1
cessez-le-feu=1
guerre=1
conjoint=1
toutefois=1
r=1
le=10
groupe=1
