=6
de=5
demi|demie=1
lui=1
sã©rie=1
avoir=2
mais=1
souffrir=1
assurer=1
tãªte=1
ã©liminer=1
beaucoup=1
du=3
son=2
un=1
international=1
rencontrer=1
las=1
heure=1
"=2
il=1
prochain=1
sans=1
@card@=2
mercredi=1
en=2
livrer=1
conquã©rir=1
et=1
etats-unis=1
homme=1
surprendre=1
au=2
ãªtre=2
poignet=1
permettre=1
que=1
billet=1
joueur=1
deux=2
autrichien=1
long=1
gain=1
demi-finale=1
muster=1
compatriote=1
se=1
septembre=1
duel=1
thomas=1
ce=1
andrã©=1
vegas=1
pour=1
match=1
numã©ro=1
tour=1
michael=1
agassi=1
amã©ricain=1
chang=1
le=6
cogner=1
mouvement=1
