=40
â¢=2
lui=1
trois=1
sorti=1
laisser=1
â¨=8
lendemain=1
frã£=1
â§=1
lã£=1
â©=33
notamment=1
avoir=8
â´=3
vie=1
daillã£=1
â¹=1
avant=2
principalement=1
quelque=1
ã£=19
bar-le-duc=1
obsã£=1
@card@=8
chauffage=1
an=1
-=4
entreprise=1
re=1
pouvoir=2
au=6
diplã£=1
ãªtre=7
jusqu'ã£=1
aujourd'hui=1
association=2
andernay=1
brã£=1
saint-joseph=1
elle=10
mariage=1
bonheur=1
jacque|jacques=3
outre=1
se=4
adieu=1
quatriã£=1
pou=1
rã£=2
seul=1
taire=2
alzheimer=2
ce=1
e=3
auprã£=1
agriculteur=1
gã£=1
revinã£=1
tout=1
symptã£=1
monteur=1
jean-jaurã£=1
s=7
stage=1
y=1
travaillã£=1
occuper=1
maladie=2
procurer=1
prã£=2
de=23
rue=1
hã£=2
prendre=1
fille=1
familial=1
du=5
un=6
famille=2
vidence=1
res=1
manifestation=1
heure=1
pas=1
mã£=2
glise=1
en=4
et=5
sang=1
investir=2
canada=1
monde=1
que=5
nã£=1
sein=2
figurer=1
qui=3
mentir=1
diagnostiquã£=1
commune=1
effectuer=1
deux=1
petits-enfants=1
ge=1
exerã£=1
six=2
jardin=1
pour=1
visiter=1
ens=1
cã£=3
yougoslavie=1
associatif=1
chacun=1
mari=2
crã£=1
aprã£=1
occupation=1
hospitalisã£=1
connaã®tre=1
apprendre=1
mon=1
beaucoup=1
dã£=3
gularitã£=1
secours=1
accidentellement=1
tã£=1
bien=2
il=3
croix-rouge=1
mation=1
dans=2
guise=1
aimer=1
octobre=1
retraitã£=1
don=1
proche=1
avril=2
local=2
loisir=2
galement=1
parer=1
rendre=1
place=1
pital=1
suivre=1
piscine=1
encore=1
aider=1
oã£=1
annã£=1
tunisie=1
alors=1
couturiã£=1
monique=4
ardeur=1
le=28
fortement=1
enfant=3
autre=3
habiter=1
retraite=1
donner=1
mais=1
peine=1
son=12
catholique=1
me=2
depuis=1
las=1
ferme=1
venir=1
plus=1
maturã£=1
obtenir=1
entretenir=1
ailleurs=1
plaisir=1
ne=2
ã£âªtre=1
antilles=1
avec=6
dont=1
jusqu'en=1
devoir=1
donneur=1
tier=1
jeune=1
barbier=2
membre=1
vassincourtois=1
ou=1
ques=1
parent|parents=1
guerre=1
forme=1
souhaiter=1
dugny=1
dernier=1
cher=1
confort=1
