=24
â¢=1
nuit=3
problã£=1
huã£=1
aucun=1
â¨=2
â§=1
lã£=1
nouveau=1
â©=14
ballotins=1
faire=1
â®=1
avoir=1
saumon=1
dã£=2
histoire=1
attendre=1
compter=1
fã£âªter=1
â»=1
ã£=6
peu=2
il=1
%=1
@card@=1
(=1
chargã£=1
bulle=1
)=1
dans=1
commerã£=1
effectif=1
re=1
pouvoir=1
au=4
intervenir=1
ãªtre=1
travers=1
ants=1
allã£=1
roulement=1
partement=1
gendarme=1
bã£=1
se=1
si=2
festin=1
rendre=1
taire=1
mine=1
ce=6
gris=1
e=2
annã£=2
rationnel=1
centre=1
gã£=1
tout=2
menu=1
gras=1
chaque=1
s=2
police=1
commissariat=1
le=12
tournedos=1
offrir=1
autre=4
comme=3
patrouiller=1
prã£=1
de=14
cinq=2
temps=1
du=2
fet=1
foie=1
me=1
un=5
fitoussi=1
coupe=1
tres=1
par=1
pas=1
en=5
bras=1
plus=2
nuit-lã£=1
et=5
mobilisã£=1
soit=1
veiller=1
taient=2
ne=1
grã£=1
bon=1
que=2
bernard=1
joignables=1
qui=2
partout=1
fã£âªte=1
diatement=1
point=1
petit=1
cas=1
immã£=1
aussi=1
loin=1
normal=1
ville=3
chocolat=1
partie=1
prã£âªts=1
visiter=1
opã£=1
chez=1
juste=1
service=2
particuliã£=1
travailler=1
personnel=1
mã£âªme=1
celui=1
ches=1
