=13
de=6
trois=1
cinq=1
moscou=1
faire=1
militaire=1
roquette=1
avoir=4
mais=1
du=2
plein=1
son=1
jour=1
prã¨s=1
goã¯skoe=1
depuis=1
un=2
tir=1
considã©rer=1
habitant=1
russe=2
ã =1
par=1
voisin=1
"=2
pas=1
il=1
revendiquer=1
sud-ouest=1
@card@=1
(=1
)=1
en=1
et=2
trente=1
commandement=1
au=2
ne=1
moins=1
ãªtre=1
parmis=1
dont=1
que=1
vide=1
moi|mois=1
tchã©tchã¨ne=1
affirmer=1
hã©licoptã¨re=1
deux=1
air=1
mãªme=1
marchã©=1
mardi=1
local=1
force|forces=1
localitã©=1
mai=1
mort=1
civil=1
contre=1
puis=1
komsomolskoe=1
grozny=1
village=2
jusque-lã =1
six=1
responsable=1
prise=1
grand=1
ourous-martan=1
blessã©=1
anti-indã©pendantistes=1
le=4
enfant=1
viser=1
bombarder=1
comme=1
