=9
date=1
de=6
trois=1
titre=1
avoir=9
du=3
tournoi=1
son=1
promis=1
ainsi=1
talent=1
tchã¨que=1
nerf=1
chanda=1
un=3
france=1
rubin=1
jeudi=1
jana=2
jeu=1
international=1
bien=1
ã =1
par=3
tension=1
pas=2
sembler=1
finale=1
novotna=3
@card@=4
en=2
dans=2
chelem=1
mener=1
wimbledon=1
-=1
allemand=1
donc=1
et=1
pouvoir=1
lors=1
ne=2
quatre=1
ãªtre=2
battre=2
neuf=1
gã¢cher=1
que=2
qui=1
steffi=1
mãªme=1
victoire=1
elle=1
kimiko=1
demi-finale=1
championnat=1
balle=2
juillet=1
encore=1
incapable=1
graf=1
chance=1
set=1
match=2
affronter=1
aprã¨s=1
grand=1
alors=1
supporter=1
japonais=1
amã©ricain=1
le=9
dernier=1
celui=1
troisiã¨me=1
rã©compenser=1
la|le=1
