=46
lui=4
formuler=1
refus=1
aucun=1
prostitution=1
â¨=9
lã£=5
â©=65
fin=1
faire=1
â«=1
danger=1
avoir=3
pierre=1
â¯=1
bat=1
lep=1
â»=1
tentation=1
cesc=1
infirmiã£=1
toxique=2
ral=1
citoyennetã£=1
terrain=1
alcoolisme=1
sister=1
ã£=24
assistã£=1
ã¢=2
rã£âªt=1
produit=1
dix-huit=1
afin=1
@card@=4
(=1
janvier=1
planning=1
re=3
pouvoir=2
au=8
cessaire=1
adjoindre=1
santã£=2
ãªtre=12
:=2
doux=1
besoin=1
braquage=1
cidã£=1
envergure=1
flã£=2
toxicomane=1
elle=1
sur=4
connaissance=1
se=3
meurtre=1
incompatibilitã£=1
matiã£=1
rã£=4
seul=1
ce=4
e=6
auprã£=1
gã£=1
informã£=1
tout=5
quences=1
chelonner=1
chaque=1
face=1
s=5
police=1
attirer=1
information=1
exister=1
prã£=3
but=1
destructeur=1
de=42
hicule=1
pendance=2
hã£=1
prendre=1
du=18
familial=1
arrachã£=1
un=15
capitaine=1
mieux=2
fiable=1
termination=1
par=1
flexion=2
heure=1
pas=2
intã£=1
en=4
er=1
manque=1
et=17
ve=1
sensibilisã£=1
monde=1
conduire=1
roã£=1
que=1
nã£=2
sein=1
qui=2
mentir=1
lycã£=3
lequel=1
confã£=2
vol=1
foi|fois=1
constater=1
aussi=2
prioritã£=1
classe=3
pour=7
obligatoire=1
drogue=6
effet=2
ens=1
grand=1
niveau=1
couvrir=1
chacun=2
commercy=1
mã£âªme=1
responsabiliser=1
ments=1
personnel=1
crã£=1
fort=1
essentiel=1
enfin=1
problã£=1
aborder=1
brigadier=1
demande=1
cart=1
dã£=12
comprendre=1
â©)=1
nicolas=1
action=3
tã£=1
falloir=2
bien=1
il=3
chargã£=1
roule=1
mener=1
dans=1
concernã£=1
anclin=1
sence=1
comporter=1
jã£=1
loi=1
ventuellement=1
vogt=1
galement=1
toxicomanie=2
rendre=1
cembre=1
travail=1
diaboliser=1
libre=1
jacquet=1
programmã£=1
gilbert=1
jeunesse=1
annã£=1
endiguer=1
technologique=1
discernement=1
cadrã£=1
conduite=1
monique=1
aisã£=1
le=48
cela=1
comme=2
confirmer=1
argument=1
aller=1
donner=2
temps=1
roger=1
mais=1
vention=2
second=2
son=1
annoncer=1
me=1
commun=1
rences=2
interdire=1
ves=2
offre=1
plus=1
donc=1
suivi=1
voire=1
hochard=1
virginie=1
ne=4
adolescent=1
battre=1
armã£=1
animer=1
permettre=3
intervention=2
avec=1
part=1
sensibiliser=1
sortir=1
cause=2
ensemble=1
durã£=1
combat=1
rester=1
expã£=2
point=1
sout=1
comitã£=1
cap=1
proposition=1
policier=4
premiã£=1
vã£=1
linquance=1
drame=1
agir=1
leur=3
ores=1
ou=1
consã£=1
ducation=1
proviseur=2
comportement=1
clairement=1
souhaiter=1
objectif=2
attention=2
celui=1
rience=2
