=16
de=8
dã©serter=1
eltsine=1
aviation=1
faire=1
source=1
blindã©=1
avoir=4
mais=1
temps=1
chatoã¯=1
rã©ussir=1
du=3
jour=1
regrouper=1
rã©election=1
un=2
avant=1
rã©gion=1
ã =1
russe=3
train=1
signer=1
par=3
"=4
pas=1
raser=1
sud-ouest=1
sans=1
@card@=2
centaine=4
en=2
indã©pendantiste=1
dans=3
et=2
freiner=1
au=2
succã¨s=1
boris=1
ne=1
violation=1
oudougov=1
ãªtre=3
selon=1
que=1
montagneux=1
porte-parole=1
lancer=1
mauvais=1
sud=1
qui=1
affirmer=1
tchã©tchã¨ne=1
appuyer=1
tchã©tchã©nie=1
instant=1
indiquer=1
combattant=1
baser=1
civil=1
mort=1
juillet=2
plusieurs=1
artillerie=1
offensive=3
lundi=2
ce=1
leur=2
ou=1
accord=1
pour=1
tout=2
movladi=1
dã©jã =1
vallã©e=1
dã©loger=1
le=15
troisiã¨me=1
pays=1
