=9
de=8
coã»t=1
chute=2
conscience=1
terre=1
boursier=1
kobã©=1
prendre=1
avoir=4
frapper=1
du=5
son=2
bas=1
depuis=1
un=2
sã©isme=1
reculer=1
rã©gion=1
par=1
lourd=1
indice=1
%=1
@card@=4
janvier=1
en=1
alarmer=1
dans=1
an=1
plus=2
tremblement=1
perdre=1
:=1
consã©quence=1
asiatique=2
financier=1
ensemble=1
retrouver=1
se=1
opã©rateur=1
place=2
singapour=1
entraã®ner=1
brutal=1
lundi=1
ã©conomique=1
asie=1
clã´ture=1
pour=1
niveau=1
tokyo=1
bourse=2
atteindre=1
le=9
reconstruction=1
toujours=1
celui=1
hongkong=1
autre=1
ã©valuation=1
