=9
de=10
montrer=1
ponctuã£=1
â¨=6
lã£=5
â§=1
â©=21
faire=1
â«=1
jean-franã£=1
avoir=3
du=4
dã£=1
africain=1
entrecoupã£=1
me=1
un=3
jeu=1
â»=1
avant=1
bration=2
ã£=9
assistã£=1
vacance=1
ã¢=2
collã£=1
il=2
esca=1
giã£=1
ves=3
expliquer=2
directeur=1
croix=1
langue=1
tranger=1
festif=1
respect=2
et=2
collecte=1
scolaire=1
rythme=1
au=2
privilã£=1
saint-louis=1
lors=1
ãªtre=2
schaaff=1
intervention=1
avec=1
thã£=1
que=2
nã£=1
chant=1
lycã£=1
manuel=1
exclusion=1
congo=1
signe=1
moment=1
s-midi=1
participã£=1
gal=1
initiation=1
lien=1
ouã¯r=1
quelqu'un=1
ge=1
braille=1
on=1
taire=1
resserrer=1
ce=3
leur=1
e=3
ou=2
pour=4
tout=1
quences=1
consacrã£=1
cã£=2
buter=1
sã£=2
le=12
aprã£=1
groupe=1
viser=1
comme=1
