=9
de=15
die=1
()=1
nuit=1
gouvernemental=1
vieux=1
modifier=1
prendre=1
discussion=1
benyamin=1
avoir=4
dan=1
partage=1
du=2
palestinien=3
nã©tanyahou=1
presse=1
gouvernement=1
un=1
bureau=1
habitant=1
plan=1
ã =5
signer=1
par=3
protã©ger=1
"=2
sã©ance=1
dimanche=1
consã©cutif=1
moshã©=1
prã©voir=1
@card@=7
matin=1
en=1
dã©cision=1
dans=2
prã©ciser=1
cåur=1
et=3
dã©finir=1
installer=1
hã©bron=1
au=1
sine=1
ãªtre=2
eilat=1
octobre=3
washington=1
nã©gociation=1
dã©lã©gation=2
erakat=1
vogel=1
shomron=1
rouge=1
sur=1
engager=1
flambã©e=1
septembre=1
mer=1
violence=1
lundi=3
ce=3
ville=2
responsable=1
leur=1
accord=1
extrã©miste=1
chef=1
pour=1
reporter=1
saã«b=1
israã©lien=4
jã©rusalem=2
dã©cider=1
archã©ologique=1
suite=1
souhaiter=1
colon=1
le=14
ouverture=1
littoral=1
tunnel=1
