=13
de=5
eltsine=1
armã©e=1
usage=1
organisation=1
prã©sident=1
militaire=1
soldat=1
etat=1
avoir=5
du=2
annoncer=1
vendredi=2
nicolas=1
gouvernement=1
un=1
arrãªter=1
international=1
plan=1
russe=3
burns=1
ã =1
par=5
interdire=1
pacifique=1
"=8
rã©vã©ler=1
identitã©=1
pas=1
excessif=1
dimanche=1
sans=1
@card@=1
en=1
dã©noncer=1
citoyen=1
et=2
etats-unis=1
rã¨glement=1
au=3
moyen=1
ailleurs=1
ne=1
force=1
ãªtre=4
washington=1
consterner=1
espã©rer=1
selon=2
dont=1
que=2
porte-parole=1
conflit=1
qui=1
devoir=1
rã©soudre=1
lequel=1
tchã©tchã©nie=1
prã©occupã©=1
centrer=1
sur=1
se=1
rã©pression=1
civil=1
accã¨s=1
contre=1
village=1
grozny=1
dã©clarer=2
mars=1
humanitaire=1
discernement=1
dã©partement=1
amã©ricain=1
le=17
information=1
trã¨s=1
bombarder=1
escalade=1
journaliste=1
franã§ais=1
