=21
pratiquement=1
de=6
gratchev=1
trois=1
tã©moignage=1
nouveau=1
fuir=1
sã©paratiste=1
ã©tendre=1
samachki=1
avoir=3
opposer=1
du=3
prã¨s=1
jour=1
depuis=1
spã©cial=1
un=1
jeudi=2
bombe=1
tir=1
rã©gion=1
bien=1
russe=2
dã©fense=1
opã©ration=1
ã =3
par=3
"=4
sud-ouest=2
sans=2
multiplier=1
@card@=1
(=1
)=1
ministre=1
mener=1
dans=1
an=1
et=6
fã©dã©ral=1
ouest=1
au=2
ailleurs=1
troupe=1
succã¨s=1
prã©cã©dent=1
alkhazourovo=1
ãªtre=2
selon=1
avion=1
avec=1
ã©galement=1
que=2
isoler=1
pilonã©s=1
sud=2
bamout=1
combat=1
hã©licoptã¨re=1
mãªme=1
rã©pit=1
tchã©tchã©nie=2
sur=5
se=3
pavel=1
si=1
civil=1
aussi=2
place=1
village=1
oã¹=1
orekhovo=1
goã¯skie=1
dã©clarer=1
direction=1
artillerie=1
offensive=1
ce=1
dã©rouler=1
leur=2
mars=1
afp=1
survoler=1
tout=2
komsomolskoã¯e=1
rã©sistance=1
char=1
le=19
lã¢cher=1
dernier=1
aventurer=1
viser=1
comme=1
la|le=1
