=11
de=8
prã©cis=1
faire=1
avoir=3
iandarbiev=1
du=7
bombardement=1
attendre=1
presse=1
depuis=1
un=1
massif=1
rang=1
russe=2
ã =2
par=3
"=6
lourd=1
heure=2
pas=1
@card@=4
mercredi=2
victime=1
en=2
indã©pendantiste=2
mener=1
dans=2
plus=1
et=4
frappe=1
au=1
ne=1
oudougov=1
ãªtre=2
revenir=1
zelimkhan=1
a-t-il=1
avion=1
que=1
porte-parole=1
endroit=1
sud=1
extrãªmement=1
semaine=1
tchã©tchã¨ne=1
affirmer=2
hã©licoptã¨re=1
nombre=1
force|forces=2
appuyer=1
tchã©tchã©nie=1
quart=2
se=1
car=1
mort=2
juillet=1
aussi=1
montagnard=1
village=2
attaque=1
on=1
artillerie=2
offensive=1
ce=1
lance-roquettes=1
multiple=1
dirigeant=1
dã©but=1
movladi=1
peupler=1
estimer=1
blessã©=1
service=1
ã©lever=1
le=13
ã©tat-major=1
bombarder=1
viser=1
grad=1
aã©rien=1
