=27
appeler=1
de=8
titre=1
cinq=1
chaise=1
huã©e=1
manche=1
donner=1
avoir=2
ici=1
du=4
son=2
histoire=1
ainsi=1
tenir=1
tie-break=1
roland-garros=1
longue=1
un=3
falloir=1
jeu=2
ã =4
courroucer=1
il=3
rã¢ler=1
pas=1
venir=1
raison=1
en=1
pousser=1
roule=1
mener=1
dans=1
superviseur=1
et=1
au=1
arbitre=2
oublier=1
affection=2
åil=1
ne=1
perdre=2
ãªtre=3
jugement=1
dã©cisif=1
?=1
gros=1
sã»r=1
mauvais=1
redoutable=1
qui=4
joueur=1
sergi=2
sortir=1
espagnol=1
deux=1
point=1
remporter=1
sous=1
devenir=1
sur=1
public=2
balle=1
quatriã¨me=1
durer=1
rendre=1
intimider=1
genre=1
humeur=1
quand=1
magnus=1
on=1
lundi=1
bruguera=3
set=1
mã©chant=1
premier=1
match=1
refuser=1
descendre=1
minute=1
face=1
le=13
cela=1
comment=1
fort=1
incident=1
larsson=1
contester=1
la|le=1
