=12
appeler=1
de=9
violent=1
frontiã¨re=1
appel=1
armã©e=1
ingouche=1
fuir=1
moscou=1
autant=1
militaire=1
avoir=6
rã©ussir=1
du=8
fontionnant=1
bombardement=1
rare=1
depuis=1
un=5
habitant=2
rã©gion=1
russe=2
ã =7
opã©ration=1
"=4
il=3
arme=1
dimanche=1
@card@=1
(=1
)=1
en=1
dans=2
sernovodsk=2
et=3
au=3
troupe=1
ne=1
hors=1
moins=1
reconnaã®tre=1
dã©pã´t=1
ãªtre=2
cã´tã©=1
ni=2
selon=1
que=3
administrateur=1
quinze=1
conseil=1
endroit=1
lancer=1
qui=2
encercler=1
moi|mois=1
tchã©tchã¨ne=2
affirmer=1
entrer=1
combat=1
deux=2
contrã´le=1
nombre=1
local=1
force|forces=1
se=1
mort=1
aube=1
village=2
europe=1
artillerie=1
millier=1
ce=1
dã©rouler=1
bandit=1
abriter=1
mars=1
rã©fugier=1
concentration=1
blessã©=1
dã©sarmer=1
onu=1
mille=1
le=11
y=2
ensuite=1
hã´pital=1
soumettre=1
viser=1
la|le=1
situer=1
