=5
de=5
simple=1
faire=2
leeson=2
avoir=2
du=2
nikkei=1
son=1
ainsi=1
cour|cours=1
banque=1
un=2
pension=1
flot=1
fond|fonds=1
ã =1
opã©ration=1
il=3
pas=1
indice=1
affaire=1
puisque=1
et=2
moyen=1
ailleurs=1
britannique=1
acheter=1
ne=1
:=1
ãªtre=4
position=1
parier=1
que=3
dã©prã©cier=1
mauvais=1
barings=1
rã©aliser=1
monter=1
devoir=1
marchã©=1
nick=1
sur=2
vrai=1
car=1
remettre=1
spã©culatif=1
ce=2
ã©lã©gant=1
valeur=2
dã©rivã©=1
pour=1
hausse=1
m=1
tokyo=1
accompagner=1
bourse=1
japonais=2
plutã´t=1
le=8
assez=1
exister=1
