=11
appeler=1
de=6
gã©rard=1
rond=1
capitale=1
du=4
son=1
un=3
france=1
entre=1
ã =1
"=2
toulouse=1
industrie=1
(=1
dossier=1
t-il=1
)=1
en=2
dans=2
court=1
confrontation=1
allemand=1
analyser=1
et=3
gautier-sauvagnac=1
mã©tallurgique=1
monde=1
:=1
dieter=1
schweitzer=1
sondage=1
?=1
minier=1
attitude=1
que=2
bernard=1
lire=1
roth=1
dã©bat=1
loã¯c=1
denis=1
mãªme=1
rester=1
renault=1
culturel=1
roi=1
sur=2
se=1
manin=1
dã©lã©guer=1
public=1
aussi=1
louis=1
prã©fã©rer=1
vote=2
table=1
taire=1
on=1
violence=1
dã©mocratie=3
mars=1
union=1
numã©ro=2
tout=1
opinion=1
gã©nã©ral=1
pdg=1
face=1
algã©rie=1
rappeler=1
le=13
blondiaux=1
mã©canisme=1
interroger=1
politologue=1
grunberg=1
