=8
de=6
evita=2
domingo=1
pryce=1
prã©sident=1
juan=1
faire=1
jonathan=1
avoir=1
acteur-producteur=1
du=2
trente-trois=1
vie=1
victor=1
ã©pouse=1
un=3
porter=1
ã =3
tourner=1
il=3
antonio=1
@card@=1
en=2
argentin|argentine=1
origine=1
film=1
dans=1
ã©mule=1
an=1
et=2
alan=1
opã©ra-rock=1
quatre=1
rã´le=1
ãªtre=1
parker=1
apprãªter=1
avec=1
dont=1
que=1
qui=2
rã©aliser=1
devoir=2
favio=1
bo=1
chercher=1
sur=1
se=1
projet=1
oã¹=1
madonna=1
ã©cran=1
ce=1
argentin=1
peron=2
bander=1
aprã¨s=1
leonardo=1
stone=1
rã©alisateur=2
amã©ricain=1
le=10
oliver=1
mourir=1
exister=1
autre=1
