=15
â¢=1
nuit=2
trois=1
huã£=1
â¨=2
â©=12
faire=2
â«=1
â®=1
avoir=4
sdis=1
dã£=3
attendre=1
secours=1
â»=2
infirmiã£=1
ã£=9
ã¢=2
prochain=1
il=2
@card@=3
raison=1
dans=1
soigner=1
pouvoir=1
au=3
ãªtre=2
retour=1
jã£=1
calme=1
elle=1
sur=2
se=2
bleu=1
si=1
genre=1
ce=1
e=3
annã£=1
h=1
centre=1
gã£=1
pied=1
tout=1
trouvã£=1
face=1
s=1
appelã£=1
couteau=1
le=15
toujours=1
offrir=2
autre=1
de=11
chute=1
aller=1
retraite=1
soldat=1
temps=1
ici=1
du=2
dix=1
maison=1
feu=1
me=2
un=6
tres=1
entre=2
plaie=1
par=2
res=1
heure=3
mouvementã£=1
personne=1
mã£=1
plaindre=1
en=4
urgence=1
plus=2
pause=1
corps=1
et=7
taient=2
blessure=1
sortie=1
ne=2
ã£âªtre=1
passã£=1
intervention=1
que=2
bon=2
nã£=1
bobologie=1
deuxiã£=1
fã£âªte=1
deux=1
rester=2
decins=1
petit=1
auquel=1
guster=1
qui-vive=1
ralement=1
aussi=1
sept=1
leur=1
partie=2
ou=1
prã£âªts=1
pour=2
pompier=1
guerre=1
finalement=1
souhaiter=1
venant=1
chacun=1
domicile=1
repas=1
mã£âªme=1
travailler=1
secourir=1
relativement=1
