=19
appeler=1
de=9
lui=1
terre=1
cinq=1
hã©ro|hã©ros=1
adjuger=1
avoir=6
mais=1
souffler=1
du=1
mou=1
saison=1
costa=1
arracher=1
tie-break=1
ã©puiser=1
voir=1
presque=1
croire=1
adversaire=1
commencer=1
depuis=1
un=5
cinquiã¨me=1
confiance=1
tourner=1
"=2
il=2
@card@=1
(=1
pousser=1
)=1
en=3
agacer=1
dans=1
habitude=1
et=2
deuxiã¨me=1
pouvoir=2
subtiliser=1
au=1
difficile=1
ne=1
perdre=1
cã´tã©=1
battre=2
:=1
je=5
rencontre=1
que=1
no=1
rejouer=1
devoir=1
espagnol=2
autrichien=1
mardi=1
remporter=1
muster=3
sur=2
se=2
central=1
balle=1
journã©e=1
quatriã¨me=1
si=1
retranchement=1
devant=3
contre=1
thomas=1
puis=1
violence=1
alberto=1
set=3
celui-ci=1
partie=1
gagner=1
vaincre=1
match=2
premier=1
dã©but=1
forme=1
possibilitã©=1
tempãªte=1
le=21
regain=1
trã¨s=1
toujours=2
autre=3
comme=2
troisiã¨me=1
