=8
de=5
chili=1
prã©sident=1
fin=1
frontalier=1
surveiller=1
avoir=3
homologue=1
mettre=1
opposer=1
du=1
son=2
annoncer=1
zone=1
un=1
jeudi=1
plan=1
ã =1
signer=1
par=1
il=1
@card@=2
afin=1
fã©vrier=2
(=1
)=1
en=1
ballen=1
dans=1
observateur=1
equateur=1
etats-unis=1
pã©ruvien=1
prã©senter=1
mission=1
au=2
armã©=1
andin=1
quatre=2
accepter=2
pã©rou=1
constestã©e=1
que=1
conflit=1
qui=1
envoi=1
deux=1
entrer=1
paix=1
projet=1
duran=1
sixto=1
ã©quatorien=1
brã©sil=1
ce=1
alberto=1
argentin=1
exhorter=1
pour=1
fujimori=1
cessez-le-feu=1
mã©diateur=1
vigueur=1
application=1
le=9
pays=4
