=21
expert=1
â¨=4
lã£=1
â©=17
fait=1
insister=1
â«=3
expertise=1
avoir=3
dã£=2
decin=1
ler=1
â»=4
prison=1
inquiã£=1
quelque=1
ã£=11
poquer=1
ã¢=6
il=3
@card@=1
criminel=1
coup=1
dans=1
intention=1
fascination=1
re=3
au=1
condamner=1
ãªtre=3
:=1
je=2
octobre=1
menoncourt=2
tante=1
besoin=1
diminuer=1
brã£=1
voque-t-il=1
tribunal=2
sur=1
se=2
alcool=1
si=1
correctionnel=1
urgent=1
nale=1
taire=1
ce=2
charge=1
e=1
prise=1
psychiatrique=1
consister=1
discernement=1
sursis=1
principe=1
s=1
altã£=1
souligner=1
rappeler=1
le=19
sujet=1
comme=1
prã£=2
de=14
alarmant=1
avocat=1
pã£=1
chaise=1
mettre=1
du=2
familial=1
son=4
jour=1
ainsi=1
tresse=1
feu=1
me=1
schneider=1
un=6
trait=1
souffrance=1
noir=1
colã£=1
par=1
rassurant=1
franck=2
abord=1
expliquer=1
venir=2
mã£=2
mu=1
en=4
pathologique=1
plus=2
et=3
homme=1
soin=1
obligation=1
ne=2
praticien=1
maniã£=2
avec=1
que=1
retenir=1
judiciairement=1
dicale=1
moi|mois=1
affirmer=1
deux=1
pyromanie=1
sous=1
idã£=1
jeune=1
ration=1
aussi=1
client=1
devant=1
ressentir=1
mise=1
agir=1
vouloir=1
nature=1
pour=2
personnalitã£=1
effet=1
fense=1
responsabilitã£=1
preuve=1
domicile=1
aprã£=1
ordonnã£=1
quel=1
