=12
hypothã¨se=1
de=12
ordre=1
chute=1
boursier=1
pessimiste=1
nouveau=1
fait=1
syndicat=1
cotation=1
avoir=3
du=4
institution=1
comprendre=1
vendredi=1
publication=1
perte=1
commencer=1
france=1
un=4
action=1
avant=1
entre=1
ã =2
phase=1
par=1
manifestation=1
%=1
retarder=1
@card@=10
prã©voir=2
(=1
matin=1
)=1
dans=1
turbulence=1
reprendre=1
plus=2
et=4
pouvoir=1
provision=1
foncier=1
ãªtre=4
abandonner=1
selon=1
dont=1
financier=1
entrer=1
avril=1
sur=1
se=1
journã©e=1
franc=2
lier=1
milliard=2
craindre=1
afflux=1
cff=2
lundi=2
ce=1
mars=2
approche=1
crã©dit=1
pour=2
terminer=1
finalement=1
atteindre=1
avenir=1
baisse=1
rã©sultat=1
le=14
groupe=1
vente=1
