=14
de=7
juin=1
crise=1
fiction=1
rond=1
cinq=1
american=1
sexe=1
du=1
son=2
ainsi=1
un=2
cinã©aste=1
ã =2
par=2
minh-ha=1
pratibha=1
actuel=1
proposer=1
@card@=1
traveling=1
film=2
et=6
parmar=1
identitaire=1
:=1
ãªtre=1
animer=1
dash=1
trinh=1
avec=1
documentaire=1
rã©aliser=1
denis=1
ensemble=1
autobiographie=1
concepteur=1
cycle=1
vietnamien=1
propre=1
mã©dias=1
julie=1
rainer=1
sur=1
mãªler=1
vingt-quatre=1
cinã©ma=1
yvonne=1
table=1
kaplan=1
rã©flexion=1
ann=1
ce=2
prã©sent=1
original=1
clair=1
race=1
vouloir=1
center=1
femme=1
expã©rience=1
traite=1
t=1
amã©ricain=1
historien=1
culture=2
anglais=1
chacun=1
partir=1
le=8
personnel=1
franã§ais=1
