punch	NOM	punch
nancy	NOM	nancy
bat	VER:pres	battre
besançon	NOM	besançon
:	PUN	:
3	NUM	@card@
-	PUN	-
2	NUM	@card@
ùles	NOM	ùles
sets	NOM	set
:	PUN	:
25	NUM	@card@
-	PUN	-
21	NUM	@card@
(	PUN	(
23	NUM	@card@
'),	ABR	'),
30	NUM	@card@
-	PUN	-
28	NUM	@card@
(	PUN	(
27	NUM	@card@
'),	ABR	'),
19	NUM	@card@
-	PUN	-
25	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
21	NUM	@card@
-	PUN	-
25	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
15	NUM	@card@
-	PUN	-
10	NUM	@card@
(	PUN	(
13	NUM	@card@
').	ABR	').
