asptt	NOM	asptt
mulhouse	NOM	mulhouse
(	PUN	(
2	NUM	@card@
)	PUN	)
bat	VER:pres	battre
jarville	NOM	jarville
:	PUN	:
3	NUM	@card@
-	PUN	-
2	NUM	@card@
ùles	NOM	ùles
sets	NOM	set
:	PUN	:
25	NUM	@card@
-	PUN	-
20	NUM	@card@
(	PUN	(
20	NUM	@card@
'),	ABR	'),
25	NUM	@card@
-	PUN	-
22	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
19	NUM	@card@
-	PUN	-
25	NUM	@card@
(	PUN	(
25	NUM	@card@
'),	ABR	'),
25	NUM	@card@
-	PUN	-
27	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
15	NUM	@card@
-	PUN	-
8	NUM	@card@
(	PUN	(
12	NUM	@card@
').	ABR	').
