asptt	NOM	asptt
nancy/vand	NOM	nancy/vand
	ADJ	
uvre	NOM	uvre
bat	VER:pres	battre
beaucourt/sochaux	NOM	beaucourt/sochaux
:	PUN	:
3	NUM	@card@
-	PUN	-
2	NUM	@card@
ùles	NOM	ùles
sets	NOM	set
:	PUN	:
17	NUM	@card@
-	PUN	-
25	NUM	@card@
(	PUN	(
19	NUM	@card@
'),	ABR	'),
18	NUM	@card@
-	PUN	-
25	NUM	@card@
(	PUN	(
18	NUM	@card@
'),	ABR	'),
25	NUM	@card@
-	PUN	-
21	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
25	NUM	@card@
-	PUN	-
15	NUM	@card@
(	PUN	(
22	NUM	@card@
'),	ABR	'),
15	NUM	@card@
-	PUN	-
7	NUM	@card@
(	PUN	(
12	NUM	@card@
').	ABR	').
