saint-avold	NOM	saint-avold
(	PUN	(
dh	NOM	dh
)	PUN	)
-	PUN	-
behren	NOM	behren
(	PUN	(
phr	NOM	phr
)	PUN	)
.........................................................................	ABR	.........................................................................
4	NUM	@card@
-	PUN	-
0	NUM	@card@
metz	ABR	metz
apm	NOM	apm
(	PUN	(
dhr	NOM	dhr
)	PUN	)
-	PUN	-
saint-privat	NOM	saint-privat
(	PUN	(
phr	NOM	phr
)	PUN	)
.............................................................	ABR	.............................................................
3	NUM	@card@
-	PUN	-
1	NUM	@card@
saint-dié	NOM	saint-dié
(	PUN	(
dh	NOM	dh
)	PUN	)
-	PUN	-
gérardmer	NOM	gérardmer
(	PUN	(
ph	NOM	ph
)	PUN	)
...................................................................	ABR	...................................................................
3	NUM	@card@
-	PUN	-
0	NUM	@card@
algrange	NOM	algrange
(	PUN	(
dh	NOM	dh
)	PUN	)
-	PUN	-
rehon	NOM	rehon
(	PUN	(
dhr	NOM	dhr
)	PUN	)
........................................................................	ABR	........................................................................
8	NUM	@card@
-	PUN	-
0	NUM	@card@
delme-solgne	NOM	delme-solgne
(	PUN	(
phr	NOM	phr
)	PUN	)
-	PUN	-
vandoeuvre	NOM	vandoeuvre
(	PUN	(
dh	NOM	dh
).........................................................	ABR	).........................................................
0	NUM	@card@
-	PUN	-
7	NUM	@card@
custines/malleloy	NOM	custines/malleloy
(	PUN	(
dhr	NOM	dhr
)	PUN	)
-	PUN	-
moulins-les-metz	NAM	moulins-les-metz
(	PUN	(
d	VER:simp	d
1)	NOM	1)
............................................	ABR	............................................
3	NUM	@card@
-	PUN	-
2	NUM	@card@
champigneulles	NOM	champigneulles
(	PUN	(
dhr	NOM	dhr
)	PUN	)
-	PUN	-
nancy	NOM	nancy
(	PUN	(
dh	NOM	dh
)	PUN	)
.................................................................	ABR	.................................................................
1	NUM	@card@
-	PUN	-
4	NUM	@card@
metz	ABR	metz
ptt	NOM	ptt
(	PUN	(
ph	NOM	ph
)	PUN	)
bat	VER:pres	battre
villerupt	ADJ	villerupt
(	PUN	(
dhr	NOM	dhr
)	PUN	)
................................................................	ABR	................................................................
1	NUM	@card@
-	PUN	-
1	NUM	@card@
(	PUN	(
tab	NOM	tab
)	PUN	)
mondelange	VER:pres	mondelange
(	PUN	(
phr	NOM	phr
)	PUN	)
-	PUN	-
yutz	NAM	yutz
(	PUN	(
dh	NOM	dh
)	PUN	)
.........................................................................	ABR	.........................................................................
2	NUM	@card@
-	PUN	-
3	NUM	@card@
