les	DET:ART	le
lots	NOM	lot
de	PRP	de
la	DET:ART	le
tombola	NOM	tombola
du	PRP:det	du
repas	NOM	repas
des	PRP:det	du
rois	NOM	roi
sont	VER:pres	être
à	PRP	à
retirer	VER:infi	retirer
à	PRP	à
la	DET:ART	le
mercerie	NOM	mercerie
29	NUM	@card@
avant	PRP	avant
le	DET:ART	le
28	NUM	@card@
février	NOM	février
prochain	ADJ	prochain
.	SENT	.
voici	ADV	voici
les	DET:ART	le
numéros	NOM	numéro
gagnants	ADJ	gagnant
:	PUN	:
0085	NUM	@card@
0151	ABR	@card@
0195	NUM	@card@
0404	NUM	@card@
0476	ABR	@card@
0579	NUM	@card@
1523	NUM	@card@
1550	ABR	@card@
1557	NUM	@card@
1780	NUM	@card@
1786	ABR	@card@
1836	NUM	@card@
1919	NUM	@card@
2179	ABR	@card@
2403	NUM	@card@
2467	NUM	@card@
2921	ABR	@card@
3024	NUM	@card@
3218	NUM	@card@
3546	ABR	@card@
3945	NUM	@card@
4123	NUM	@card@
4332	ABR	@card@
4376	NUM	@card@
4457	NUM	@card@
4513	ABR	@card@
4630	NUM	@card@
4776	NUM	@card@
4853	ABR	@card@
4942	NUM	@card@
5156	NUM	@card@
5370	ABR	@card@
5566	NUM	@card@
5687	NUM	@card@
5787	ABR	@card@
5836	NUM	@card@
5913	NUM	@card@
5989	NUM	@card@
6083	ABR	@card@
6194	NUM	@card@
