mardi	NOM	mardi
,	PUN	,
ã	ADJ	ã
minuit	NOM	minuit
,	PUN	,
ã	ADJ	ã
la	DET:ART	le
halle	NOM	halle
des	PRP:det	du
cinq	NUM	cinq
fontaines	NOM	fontaine
,	PUN	,
250	NUM	@card@
personnes	NOM	personne
ont	VER:pres	avoir
passã	NOM	passã
©	VER:subi	©
le	DET:ART	le
cap	NOM	cap
de	PRP	de
la	DET:ART	le
nouvelle	ADJ	nouveau
annã	NOM	annã
©	VER:subi	©
e	VER:pper	e
,	PUN	,
sous	PRP	sous
la	DET:ART	le
chaude	ADJ	chaud
ambiance	NOM	ambiance
des	PRP:det	du
ã	NOM	ã
®	ADJ	®
les	DET:ART	le
lointaines	ADJ	lointain
et	KON	et
paradisiaques	ADJ	paradisiaque
.	SENT	.
une	DET:ART	un
tempã	NOM	tempã
©	VER:futu	©
rature	NOM	rature
au	PRP:det	au
sol	NOM	sol
proche	ADJ	proche
des	PRP:det	du
dix	NUM	dix
degrã	NOM	degrã
©	VER:subi	©
s	VER:pper	s
au	PRP:det	au
-	PUN	-
dessus	ADV	dessus
de	PRP	de
zã	NOM	zã
©	VER:subi	©
ro	VER:pper	ro
,	PUN	,
un	DET:ART	un
vent	NOM	vent
lã	ADJ	lã
©	VER:simp	©
ger	VER:pper	ger
digne	ADJ	digne
d'	PRP	de
un	DET:ART	un
hiver	NOM	hiver
indien	ADJ	indien
,	PUN	,
telles	PRO:DEM	tel
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
,	PUN	,
pour	PRP	pour
un	DET:ART	un
31	NUM	@card@
dã	NOM	dã
©	VER:subi	©
cembre	NOM	cembre
,	PUN	,
les	DET:ART	le
conditions	NOM	condition
mã	ADJ	mã
©	VER:simp	©
tã	NOM	tã
©	VER:subi	©
orologiques	ADJ	orologiques
ã	NOM	ã
l'	DET:ART	le
extã	NOM	extã
©	VER:futu	©
rieur	ADJ	rieur
en	PRP	en
dã	NOM	dã
©	VER:subi	©
but	NOM	but
de	PRP	de
soirã	NOM	soirã
©	VER:subi	©
e.	NOM	e.
au	PRP:det	au
fil	NOM	fil
des	PRP:det	du
heures	NOM	heure
,	PUN	,
250	NUM	@card@
personnes	NOM	personne
ont	VER:pres	avoir
oubliã	ADJ	oubliã
©,	NOM	©,
le	DET:ART	le
temps	NOM	temps
d'	PRP	de
une	DET:ART	un
nuit	NOM	nuit
entiã	ADJ	entiã
¨	ADJ	¨
re	NOM	re
,	PUN	,
la	DET:ART	le
saison	NOM	saison
hivernale	ADJ	hivernal
de	PRP	de
notre	DET:POS	notre
rã	NOM	rã
©	VER:futu	©
gion	NOM	gion
en	PRP	en
rã	NOM	rã
©	ADJ	©
veillonnant	VER:ppre	veillonnant
avec	PRP	avec
l'	DET:ART	le
association	NOM	association
des	PRP:det	du
rã	NOM	rã
©	VER:futu	©
unionnais	ADJ	unionnais
â	NOM	â
«	PUN:cit	«
ami	NOM	ami
cool	ADJ	cool
â	NOM	â
»,	ADJ	»,
de	PRP	de
belfort	NOM	belfort
et	KON	et
des	PRP:det	du
environs	NOM	environ|environs
.	SENT	.
son	DET:POS	son
prã	NOM	prã
©	VER:futu	©
sident	NOM	sident
et	KON	et
chef	NOM	chef
de	PRP	de
bord	NOM	bord
,	PUN	,
guy	NOM	guy
emile	ADJ	emile
,	PUN	,
et	KON	et
tout	PRO:IND	tout
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
quipage	NOM	quipage
de	PRP	de
bã	NOM	bã
©	VER:subi	©
nã	NOM	nã
©	VER:subi	©
voles	NOM	vole
ont	VER:pres	avoir
fait	VER:pper	faire
en	PRP	en
sorte	NOM	sorte
que	KON	que
les	DET:ART	le
passagers	NOM	passager
soient	VER:subp	être
transportã	NOM	transportã
©	VER:subi	©
s	VER:pper	s
dans	PRP	dans
les	DET:ART	le
meilleures	ADJ	meilleur
conditions	NOM	condition
dans	PRP	dans
la	DET:ART	le
chaude	ADJ	chaud
ambiance	NOM	ambiance
des	PRP:det	du
belles	ADJ	beau
ã	NOM	ã
®	ADJ	®
les	DET:ART	le
de	PRP	de
l'	DET:ART	le
ocã	NOM	ocã
©	VER:futu	©
an	NOM	an
indien	ADJ	indien
.	SENT	.
au	PRP:det	au
dã	NOM	dã
©	VER:futu	©
part	NOM	part
,	PUN	,
le	DET:ART	le
commandant	NOM	commandant
de	PRP	de
bord	NOM	bord
ne	ADV	ne
cachait	VER:impf	cacher
pas	ADV	pas
toutefois	ADV	toutefois
son	DET:POS	son
inquiã	NOM	inquiã
©	VER:futu	©
tude	NOM	tude
:	PUN	:
â	NOM	â
«	PUN:cit	«
j'	PRO:PER	je
espã	VER:cond	espã
¨	NOM	¨
re	ADJ	re
que	PRO:REL	que
tout	ADV	tout
se	PRO:PER	se
passera	VER:futu	passer
bien	ADV	bien
et	KON	et
que	KON	que
l'	DET:ART	le
ambiance	NOM	ambiance
sera	VER:futu	être
bonne	ADJ	bon
â	NOM	â
».	VER:subi	».
l'	DET:ART	le
altitude	NOM	altitude
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
atteinte	VER:pper	atteindre
sans	PRP	sans
problã	NOM	problã
¨	ADJ	¨
me	PRO:PER	me
,	PUN	,
ainsi	KON	ainsi
que	KON	que
la	DET:ART	le
vitesse	NOM	vitesse
de	PRP	de
croisiã	ADJ	croisiã
¨	NOM	¨
re	ADJ	re
.	SENT	.
aprã	NOM	aprã
¨	ADJ	¨
s	VER:simp	s
avoir	VER:infi	avoir
bu	VER:pper	boire
un	DET:ART	un
punch	NOM	punch
ragaillardissant	VER:ppre	ragaillardir
et	KON	et
dã	NOM	dã
©	VER:subi	©
gustã	ADJ	gustã
©	NOM	©
des	PRP:det	du
beignets	NOM	beignet
bien	ADV	bien
ã	ADJ	ã
©	VER:futu	©
picã	NOM	picã
©	VER:subi	©
s	VER:pper	s
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
ã	ADJ	ã
©	VER:simp	©
tait	VER:pres	taire
en	PRP	en
parfaites	ADJ	parfait
conditions	NOM	condition
pour	PRP	pour
faire	VER:infi	faire
ses	DET:POS	son
adieux	NOM	adieu
ã	ADJ	ã
2002	NUM	@card@
et	KON	et
se	PRO:PER	se
retrouver	VER:infi	retrouver
en	PRP	en
2003	NUM	@card@
sous	PRP	sous
les	DET:ART	le
rythmes	NOM	rythme
du	PRP:det	du
dj	NOM	dj
â	NOM	â
«	PUN:cit	«
dã	NOM	dã
©	VER:impf	©
cibel	NOM	cibel
animation	NOM	animation
â	NOM	â
»,	ADJ	»,
la	DET:ART	le
tempã	NOM	tempã
©	VER:futu	©
rature	NOM	rature
s'	PRO:PER	se
est	VER:pres	être
mise	VER:pper	mettre
ã	NOM	ã
monter	VER:infi	monter
.	SENT	.
a	VER:pres	avoir
minuit	NOM	minuit
,	PUN	,
le	DET:ART	le
point	NOM	point
culminant	VER:ppre	culminer
ã	NOM	ã
©	ADJ	©
tait	VER:pres	taire
atteint	VER:pper	atteindre
dans	PRP	dans
une	DET:ART	un
ambiance	NOM	ambiance
des	PRP:det	du
plus	ADV	plus
chaudes	ADJ	chaud
avec	PRP	avec
d'	PRP	de
incessantes	ADJ	incessant
biguines	NOM	biguine
et	KON	et
â	NOM	â
«	PUN:cit	«
l'	DET:ART	le
atterrissage	NOM	atterrissage
â	NOM	â
»	PUN:cit	»
sur	PRP	sur
la	DET:ART	le
piste	NOM	piste
s'	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
toujours	ADV	toujours
en	PRP	en
dansant	VER:ppre	danser
.	SENT	.
les	DET:ART	le
convives	NOM	convive
ont	VER:pres	avoir
trouvã	NOM	trouvã
©	VER:subi	©
le	DET:ART	le
climat	NOM	climat
tellement	ADV	tellement
agrã	ADJ	agrã
©	VER:futu	©
able	NOM	able
qu'	PRO:REL	que
ils	PRO:PER	il
sont	VER:pres	être
restã	ABR	restã
©	VER:futu	©
s	VER:pper	s
sur	PRP	sur
le	DET:ART	le
tarmac	NOM	tarmac
jusqu'au	NOM	jusqu'au
petit	ADJ	petit
matin	NOM	matin
.	SENT	.
