la	DET:ART	le
sociã	NOM	sociã
©	VER:futu	©
tã	NOM	tã
©	VER:subi	©
evobus	NOM	evobus
a	VER:pres	avoir
fãªtã	NOM	fãªtã
©	VER:subi	©
le	DET:ART	le
dã	NOM	dã
©	VER:futu	©
part	NOM	part
en	PRP	en
retraite	NOM	retraite
d'	PRP	de
un	NOM	un
de	PRP	de
ses	DET:POS	son
plus	ADV	plus
fidã	ADJ	fidã
¨	NOM	¨
les	DET:ART	le
employã	NOM	employã
©	VER:futu	©
s	VER:pper	s
,	PUN	,
michel	NOM	michel
zajac	NOM	zajac
.	SENT	.
entourã	NOM	entourã
©	VER:pper	©
de	PRP	de
ses	DET:POS	son
collã	ADJ	collã
¨	NOM	¨
gues	ADJ	gues
et	KON	et
amis	ADJ	ami
,	PUN	,
accompagnã	NOM	accompagnã
©	VER:pper	©
de	PRP	de
sa	DET:POS	son
femme	NOM	femme
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
reã	ADJ	reã
§	NOM	§
u	VER:subi	u
les	DET:ART	le
honorables	ADJ	honorable
remerciements	NOM	remerciement
de	PRP	de
la	DET:ART	le
sociã	NOM	sociã
©	VER:futu	©
tã	NOM	tã
©	VER:subi	©
par	PRP	par
l'	DET:ART	le
entremise	NOM	entremise
de	PRP	de
son	DET:POS	son
directeur	NOM	directeur
,	PUN	,
m.	ABR	m.
muller	NOM	muller
.	SENT	.
â	NOM	â
«	PUN:cit	«
j'	PRO:PER	je
ai	VER:pres	avoir
souvent	ADV	souvent
pu	VER:pper	pouvoir
apprã	NOM	apprã
©	VER:subi	©
cier	NOM	cier
votre	DET:POS	votre
travail	NOM	travail
,	PUN	,
vous	PRO:PER	vous
serez	VER:futu	être
toujours	ADV	toujours
le	DET:ART	le
bienvenu	NOM	bienvenu
chez	PRP	chez
nous	PRO:PER	nous
â	NOM	â
»,	ADJ	»,
expliquait-il	ADJ	expliquait-il
,	PUN	,
avant	PRP	avant
la	DET:ART	le
remise	NOM	remise
des	PRP:det	du
cadeaux	NOM	cadeau
.	SENT	.
</	ADJ	</
p	NOM	p
>	ADJ	>
michel	ADJ	michel
zajac	NOM	zajac
quitte	VER:pres	quitter
donc	ADV	donc
une	DET:ART	un
entreprise	NOM	entreprise
qu'	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
connu	VER:pper	connaître
sous	PRP	sous
diffã	NOM	diffã
©	VER:subi	©
rents	ADJ	rents
noms	NOM	nom
,	PUN	,
d'	PRP	de
abord	NOM	abord
roumã	ADJ	roumã
©	VER:simp	©
as	NOM	as
,	PUN	,
ã	VER:pper	ã
son	DET:POS	son
entrã	NOM	entrã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
puis	ADV	puis
kassbohrer	VER:infi	kassbohrer
jusqu'en	NOM	jusqu'en
1995	NUM	@card@
et	KON	et
enfin	ADV	enfin
evobus	NOM	evobus
france	NOM	france
.	SENT	.
une	DET:ART	un
sociã	NOM	sociã
©	VER:futu	©
tã	NOM	tã
©	ADJ	©
qui	PRO:REL	qui
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
voluã	NOM	voluã
©	VER:subi	©
et	KON	et
qui	PRO:REL	qui
a	VER:pres	avoir
aussi	ADV	aussi
fait	VER:pper	faire
ã	NOM	ã
©	VER:subi	©
voluer	VER:infi	voluer
ses	DET:POS	son
employã	NOM	employã
©	VER:futu	©
s	VER:pper	s
,	PUN	,
notamment	ADV	notamment
michel	ADJ	michel
,	PUN	,
passã	NOM	passã
©	VER:pper	©
par	PRP	par
diffã	NOM	diffã
©	VER:subi	©
rents	ADJ	rents
types	NOM	type
de	PRP	de
poste	NOM	poste
,	PUN	,
pour	PRP	pour
terminer	VER:infi	terminer
prã	NOM	prã
©	VER:subi	©
parateur	NOM	parateur
de	PRP	de
profilã	NOM	profilã
©	VER:subi	©
de	PRP	de
sol	NOM	sol
.	SENT	.
â	NOM	â
«	PUN:cit	«
vous	PRO:PER	vous
avez	VER:pres	avoir
contribuã	NOM	contribuã
©	VER:subi	©
ã	NOM	ã
la	DET:ART	le
qualitã	NOM	qualitã
©	VER:futu	©
de	PRP	de
fabrication	NOM	fabrication
de	PRP	de
notre	DET:POS	notre
entreprise	NOM	entreprise
par	PRP	par
votre	DET:POS	votre
passion	NOM	passion
du	PRP:det	du
travail	NOM	travail
et	KON	et
votre	DET:POS	votre
rigueur	NOM	rigueur
â	NOM	â
»,	ADJ	»,
concluait	VER:impf	conclure
le	DET:ART	le
directeur	NOM	directeur
devant	PRP	devant
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
quipe	NOM	quipe
oã	NOM	oã
¹	ADJ	¹
a	VER:pres	avoir
travaillã	NOM	travaillã
©	VER:subi	©
michel	ADJ	michel
zajac	NOM	zajac
.	SENT	.
</	ADJ	</
p	NOM	p
>	NOM	>
dã	ADJ	dã
©	VER:simp	©
sormais	ADJ	sormais
,	PUN	,
le	DET:ART	le
jeune	ADJ	jeune
retraitã	NOM	retraitã
©	ADJ	©
pourra	VER:futu	pouvoir
profiter	VER:infi	profiter
d'	PRP	de
une	DET:ART	un
occupation	NOM	occupation
des	PRP:det	du
plus	ADV	plus
paisibles	ADJ	paisible
,	PUN	,
la	DET:ART	le
pãªche	NOM	pãªche
,	PUN	,
et	KON	et
ne	ADV	ne
plus	ADV	plus
penser	VER:infi	penser
qu'	KON	que
ã	VER:subi	ã
son	DET:POS	son
bien-ãªtre	NOM	bien-ãªtre
et	KON	et
ã	NOM	ã
celui	PRO:DEM	celui
des	PRP:det	du
siens	PRO:POS	sien
.	SENT	.
profiter	VER:infi	profiter
d'	PRP	de
une	DET:ART	un
retraite	NOM	retraite
comme	KON	comme
on	PRO:PER	on
dit	VER:pres	dire
bien	ADV	bien
mã	ADJ	mã
©	VER:futu	©
ritã	NOM	ritã
©	VER:subi	©
e.	NOM	e.
