depuis	PRP	depuis
peu	ADV	peu
,	PUN	,
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
malingrey	ADJ	malingrey
s'	PRO:PER	se
est	VER:pres	être
lancã	NOM	lancã
©	VER:subi	©
e	VER:pper	e
dans	PRP	dans
le	DET:ART	le
grand	ADJ	grand
bain	NOM	bain
de	PRP	de
l'	DET:ART	le
entreprise	NOM	entreprise
individuelle	ADJ	individuel
.	SENT	.
son	DET:POS	son
crã	NOM	crã
©	VER:futu	©
neau	NOM	neau
:	PUN	:
la	DET:ART	le
coiffure	NOM	coiffure
et	KON	et
les	DET:ART	le
soins	NOM	soin
de	PRP	de
beautã	NOM	beautã
©	VER:subi	©
ã	ADJ	ã
domicile	NOM	domicile
.	SENT	.
ses	DET:POS	son
deux	NUM	deux
cap	NOM	cap
de	PRP	de
coiffure	NOM	coiffure
et	KON	et
d'	PRP	de
esthã	NOM	esthã
©	VER:subi	©
tique	NOM	tique
en	PRP	en
poche	NOM	poche
,	PUN	,
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
aurait	VER:cond	avoir
pu	VER:pper	pouvoir
choisir	VER:infi	choisir
d'	PRP	de
exercer	VER:infi	exercer
en	PRP	en
salon	NOM	salon
,	PUN	,
mais	KON	mais
c'	PRO:DEM	ce
est	VER:pres	être
ã	ADJ	ã
une	DET:ART	un
nouvelle	ADJ	nouveau
forme	NOM	forme
de	PRP	de
service	NOM	service
qu'	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
prã	NOM	prã
©	VER:subi	©
fã	NOM	fã
©	VER:subi	©
rã	NOM	rã
©	VER:simp	©
se	PRO:PER	se
destiner	VER:infi	destiner
.	SENT	.
partant	VER:ppre	partir
du	PRP:det	du
constat	NOM	constat
qu'	PRO:REL	que
il	PRO:PER	il
existe	VER:pres	exister
une	DET:ART	un
fraction	NOM	fraction
non	ADV	non
nã	ADJ	nã
©	VER:futu	©
gligeable	ADJ	gligeable
de	PRP	de
personnes	NOM	personne
qui	PRO:REL	qui
ne	ADV	ne
franchira	VER:futu	franchir
jamais	ADV	jamais
la	DET:ART	le
porte	NOM	porte
d'	PRP	de
un	DET:ART	un
salon	NOM	salon
de	PRP	de
beautã	NOM	beautã
©,	ADJ	©,
elle	PRO:PER	elle
a	VER:pres	avoir
prã	NOM	prã
©	VER:subi	©
fã	NOM	fã
©	VER:subi	©
rã	NOM	rã
©	VER:subi	©
proposer	VER:infi	proposer
ses	DET:POS	son
services	NOM	service
au	PRP:det	au
domicile	NOM	domicile
mãªme	ADJ	mãªme
des	PRP:det	du
consommateurs	NOM	consommateur
.	SENT	.
coiffure	NOM	coiffure
et	KON	et
soins	NOM	soin
corporels	ADJ	corporel
allant	VER:ppre	aller
de	PRP	de
paire	NOM	paire
,	PUN	,
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
a	VER:pres	avoir
donc	ADV	donc
rajoutã	ADJ	rajoutã
©	VER:futu	©
une	DET:ART	un
seconde	NUM	second
corde	NOM	corde
ã	VER:subi	ã
son	DET:POS	son
arc	NOM	arc
,	PUN	,
en	PRP	en
complã	NOM	complã
©	VER:subi	©
tant	ADV	tant
sa	DET:POS	son
formation	NOM	formation
initiale	ADJ	initial
de	PRP	de
coiffeuse	NOM	coiffeur|coiffeuse
.	SENT	.
a	VER:pres	avoir
void	NOM	void
,	PUN	,
tout	PRO:IND	tout
le	DET:ART	le
monde	NOM	monde
ou	KON	ou
presque	ADV	presque
la	DET:ART	le
connaã	NOM	connaã
®	ADJ	®
t.	VER:simp	t.
charmante	ADJ	charmant
et	KON	et
avenante	ADJ	avenant
jeune	ADJ	jeune
femme	NOM	femme
de	PRP	de
20	NUM	@card@
printemps	NOM	printemps
,	PUN	,
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
a	VER:pres	avoir
fait	VER:pper	faire
ses	DET:POS	son
premiã	NOM	premiã
¨	ADJ	¨
res	VER:simp	res
armes	NOM	arme
en	PRP	en
entrant	VER:ppre	entrer
en	PRP	en
apprentissage	NOM	apprentissage
chez	PRP	chez
â	NOM	â
«	PUN:cit	«
josiane	ADJ	josiane
coiffure	NOM	coiffure
â	NOM	â
»	PUN:cit	»
son	DET:POS	son
premier	NUM	premier
cap	NOM	cap
en	PRP	en
poche	NOM	poche
,	PUN	,
elle	PRO:PER	elle
a	VER:pres	avoir
suivi	VER:pper	suivre
une	DET:ART	un
formation	NOM	formation
d'	PRP	de
une	DET:ART	un
annã	NOM	annã
©	VER:futu	©
e	VER:pper	e
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
d'	PRP	de
esthã	NOM	esthã
©	VER:subi	©
tique	NOM	tique
â	NOM	â
«	PUN:cit	«
mireille	ADJ	mireille
â	NOM	â
»	PUN:cit	»
ã	ADJ	ã
nancy	NOM	nancy
.	SENT	.
dã	ADJ	dã
©	NOM	©
sormais	ADJ	sormais
,	PUN	,
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
fait	VER:pper	faire
de	PRP	de
ses	DET:POS	son
deux	NUM	deux
passions	NOM	passion
son	DET:POS	son
mã	NOM	mã
©	VER:futu	©
tier	VER:pper	tier
,	PUN	,
et	KON	et
ses	DET:POS	son
premiers	NUM	premier
clients	NOM	client
sont	VER:pres	être
plus	ADV	plus
que	KON	que
satisfaits	VER:pper	satisfaire
d'	PRP	de
elle	PRO:PER	elle
.	SENT	.
le	DET:ART	le
mode	NOM	mode
d'	PRP	de
emploi	NOM	emploi
est	VER:pres	être
simple	ADJ	simple
.	SENT	.
un	DET:ART	un
simple	ADJ	simple
coup	NOM	coup
de	PRP	de
fil	NOM	fil
pour	PRP	pour
prendre	VER:infi	prendre
rendez-vous	NOM	rendez-vous
,	PUN	,
et	KON	et
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
pose	VER:pres	poser
ciseaux	NOM	ciseau
et	KON	et
sacoche	NOM	sacoche
ã	VER:subi	ã
votre	DET:POS	votre
domicile	NOM	domicile
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
,	PUN	,
6	NUM	@card@
jours	NOM	jour
sur	PRP	sur
7	NUM	@card@
si	KON	si
la	DET:ART	le
coiffure	NOM	coiffure
ã	ADJ	ã
la	DET:ART	le
maison	NOM	maison
est	VER:pres	être
dã	NOM	dã
©	VER:subi	©
sormais	ADJ	sormais
entrã	NOM	entrã
©	VER:subi	©
e	VER:pper	e
dans	PRP	dans
les	DET:ART	le
må	NOM	må
	ADJ	
urs	NOM	urs
,	PUN	,
le	DET:ART	le
second	NUM	second
volet	NOM	volet
est	VER:pres	être
encore	ADV	encore
mã	ADJ	mã
©	VER:futu	©
connu	VER:pper	connaître
.	SENT	.
il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
savoir	VER:infi	savoir
que	KON	que
gaã	NOM	gaã
«	PUN:cit	«
lle	NOM	lle
propose	VER:pres	proposer
ã	NOM	ã
©	VER:subi	©
galement	NOM	galement
soins	NOM	soin
du	PRP:det	du
visage	NOM	visage
et	KON	et
du	PRP:det	du
corps	NOM	corps
,	PUN	,
maquillage	NOM	maquillage
,	PUN	,
ã	ADJ	ã
©	VER:futu	©
pilations	NOM	pilations
diverses	ADJ	divers
,	PUN	,
manucure	NOM	manucure
...	PUN	...
une	DET:ART	un
bonne	ADJ	bon
maniã	NOM	maniã
¨	ADJ	¨
re	VER:simp	re
d'	PRP	de
attaquer	VER:infi	attaquer
la	DET:ART	le
nouvelle	ADJ	nouveau
annã	NOM	annã
©	VER:subi	©
e.	ABR	e.
..	VER:futu	..
en	PRP	en
beautã	NOM	beautã
©	ADJ	©
!	SENT	!
