le	DET:ART	le
cesc	NOM	cesc
(	PUN	(
comitã	NOM	comitã
©	VER:pper	©
d'	PRP	de
ã	NOM	ã
©	VER:subi	©
ducation	NOM	ducation
ã	ADJ	ã
la	DET:ART	le
santã	NOM	santã
©	ADJ	©
et	KON	et
ã	ADJ	ã
la	DET:ART	le
citoyennetã	NOM	citoyennetã
©)	ADJ	©)
du	PRP:det	du
lycã	NOM	lycã
©	ADJ	©
e	VER:simp	e
vogt	VER:pper	vogt
,	PUN	,
sur	PRP	sur
la	DET:ART	le
proposition	NOM	proposition
de	PRP	de
son	DET:POS	son
infirmiã	NOM	infirmiã
¨	ADJ	¨
re	VER:simp	re
,	PUN	,
monique	ADJ	monique
anclin	NOM	anclin
,	PUN	,
a	VER:pres	avoir
dã	NOM	dã
©	VER:subi	©
cidã	NOM	cidã
©	VER:subi	©
de	PRP	de
mener	VER:infi	mener
une	DET:ART	un
action	NOM	action
de	PRP	de
prã	NOM	prã
©	VER:subi	©
vention	NOM	vention
de	PRP	de
grande	ADJ	grand
envergure	NOM	envergure
auprã	NOM	auprã
¨	ADJ	¨
s	VER:pper	s
des	PRP:det	du
ã	NOM	ã
©	VER:futu	©
lã	ADJ	lã
¨	NOM	¨
ves	ADJ	ves
,	PUN	,
afin	KON	afin
d'	PRP	de
endiguer	VER:infi	endiguer
le	DET:ART	le
flã	NOM	flã
©	VER:futu	©
au	PRP:det	au
de	PRP	de
la	DET:ART	le
toxicomanie	NOM	toxicomanie
.	SENT	.
a	VER:pres	avoir
la	DET:ART	le
demande	NOM	demande
du	PRP:det	du
proviseur	NOM	proviseur
pierre	NOM	pierre
hochard	ADJ	hochard
,	PUN	,
virginie	NOM	virginie
jacquet	NOM	jacquet
,	PUN	,
proviseur	NOM	proviseur
adjoint	VER:pper	adjoindre
,	PUN	,
est	VER:pres	être
chargã	NOM	chargã
©	VER:subi	©
e	VER:pper	e
du	PRP:det	du
suivi	NOM	suivi
de	PRP	de
cette	PRO:DEM	ce
action	NOM	action
de	PRP	de
prã	NOM	prã
©	VER:subi	©
vention	NOM	vention
aux	PRP:det	au
produits	NOM	produit
toxiques	ADJ	toxique
pour	KON	pour
laquelle	PRO:REL	lequel
la	DET:ART	le
prã	NOM	prã
©	VER:futu	©
sence	NOM	sence
de	PRP	de
chaque	PRO:IND	chaque
ã	NOM	ã
©	VER:subi	©
lã	ADJ	lã
¨	NOM	¨
ve	VER:subi	ve
aux	PRP:det	au
confã	NOM	confã
©	VER:futu	©
rences	NOM	rences
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
rendue	VER:pper	rendre
obligatoire	ADJ	obligatoire
.	SENT	.
les	DET:ART	le
classes	NOM	classe
de	PRP	de
seconde	NUM	second
de	PRP	de
lycã	NOM	lycã
©	VER:subi	©
e	VER:pper	e
et	KON	et
de	PRP	de
lep	NOM	lep
et	KON	et
toutes	PRO:IND	tout
les	DET:ART	le
classes	NOM	classe
de	PRP	de
cap	NOM	cap
et	KON	et
de	PRP	de
3	NUM	@card@
e	NOM	e
technologiques	ADJ	technologique
sont	VER:pres	être
concernã	NOM	concernã
©	ADJ	©
es	VER:pres	être
en	PRP	en
prioritã	NOM	prioritã
©.	VER:pper	©.
dans	PRP	dans
un	DET:ART	un
second	NUM	second
temps	NOM	temps
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
l'	DET:ART	le
ensemble	NOM	ensemble
des	PRP:det	du
ã	NOM	ã
©	VER:futu	©
lã	ADJ	lã
¨	NOM	¨
ves	ADJ	ves
qui	PRO:REL	qui
sera	VER:futu	être
sensibilisã	NOM	sensibilisã
©	VER:subi	©
ã	NOM	ã
la	DET:ART	le
toxicomanie	NOM	toxicomanie
et	KON	et
le	PRO:PER	le
sera	VER:futu	être
ã	NOM	ã
©	VER:subi	©
galement	NOM	galement
en	PRP	en
matiã	NOM	matiã
¨	ADJ	¨
re	VER:simp	re
d'	PRP	de
alcoolisme	NOM	alcoolisme
.	SENT	.
au	PRP:det	au
planning	NOM	planning
,	PUN	,
dix-huit	NUM	dix-huit
interventions	NOM	intervention
sont	VER:pres	être
d'	PRP	de
ores	ADV	ores
et	KON	et
dã	NOM	dã
©	VER:subi	©
jã	ADJ	jã
programmã	NOM	programmã
©	ADJ	©
es	VER:pres	être
et	KON	et
vont	VER:pres	aller
s'	PRO:PER	se
ã	ADJ	ã
©	VER:futu	©
chelonner	VER:infi	chelonner
du	PRP:det	du
18	NUM	@card@
dã	NOM	dã
©	VER:subi	©
cembre	NOM	cembre
ã	ADJ	ã
la	DET:ART	le
fin	ADJ	fin
janvier	NOM	janvier
2003	NUM	@card@
chacune	PRO:IND	chacun
des	PRP:det	du
interventions	NOM	intervention
se	PRO:PER	se
dã	VER:simp	dã
©	VER:pper	©
roule	NOM	roule
sur	PRP	sur
une	DET:ART	un
durã	NOM	durã
©	VER:futu	©
e	VER:pper	e
de	PRP	de
2	NUM	@card@
h	ABR	heure
,	PUN	,
au	PRP:det	au
sein	NOM	sein
d'	PRP	de
une	DET:ART	un
seule	ADJ	seul
et	KON	et
mãªme	ADJ	mãªme
classe	NOM	classe
.	SENT	.
chacune	PRO:IND	chacun
comporte	VER:pres	comporter
une	DET:ART	un
part	NOM	part
d'	PRP	de
information	NOM	information
,	PUN	,
de	PRP	de
rã	NOM	rã
©	VER:subi	©
flexion	NOM	flexion
et	KON	et
un	DET:ART	un
dã	NOM	dã
©	VER:futu	©
bat	NOM	bat
.	SENT	.
le	DET:ART	le
capitaine	NOM	capitaine
de	PRP	de
police	NOM	police
roger	VER:infi	roger
nicolas	NOM	nicolas
,	PUN	,
assistã	NOM	assistã
©	VER:pper	©
du	PRP:det	du
brigadier	NOM	brigadier
gilbert	NOM	gilbert
combat	NOM	combat
,	PUN	,
anime	VER:pres	animer
les	DET:ART	le
confã	NOM	confã
©	VER:futu	©
rences	NOM	rences
.	SENT	.
forts	ADJ	fort
de	PRP	de
leur	DET:POS	leur
expã	NOM	expã
©	VER:futu	©
rience	NOM	rience
sur	PRP	sur
le	DET:ART	le
terrain	NOM	terrain
,	PUN	,
les	DET:ART	le
policiers	NOM	policier
annoncent	VER:pres	annoncer
clairement	ADV	clairement
les	DET:ART	le
objectifs	NOM	objectif
de	PRP	de
leur	DET:POS	leur
action	NOM	action
:	PUN	:
â	NOM	â
«	PUN:cit	«
sensibiliser	VER:infi	sensibiliser
et	KON	et
responsabiliser	VER:infi	responsabiliser
la	DET:ART	le
jeunesse	NOM	jeunesse
pour	PRP	pour
qu'	PRO:REL	que
elle	PRO:PER	elle
puisse	VER:subp	pouvoir
agir	VER:infi	agir
en	PRP	en
connaissance	NOM	connaissance
de	PRP	de
cause	NOM	cause
.	SENT	.
pour	PRP	pour
cela	PRO:DEM	cela
,	PUN	,
lui	PRO:PER	lui
faire	VER:infi	faire
dã	NOM	dã
©	VER:subi	©
couvrir	VER:infi	couvrir
les	DET:ART	le
consã	NOM	consã
©	VER:futu	©
quences	NOM	quences
et	KON	et
ã	NOM	ã
©	VER:subi	©
ventuellement	NOM	ventuellement
lui	PRO:PER	lui
donner	VER:infi	donner
les	DET:ART	le
arguments	NOM	argument
qui	PRO:REL	qui
lui	PRO:PER	lui
permettront	VER:futu	permettre
de	PRP	de
formuler	VER:infi	formuler
un	DET:ART	un
refus	NOM	refus
face	NOM	face
ã	ADJ	ã
une	DET:ART	un
offre	NOM	offre
.	SENT	.
le	DET:ART	le
but	NOM	but
n'	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
diaboliser	VER:infi	diaboliser
un	DET:ART	un
toxique	NOM	toxique
,	PUN	,
mais	KON	mais
de	PRP	de
donner	VER:infi	donner
des	PRP:det	du
ã	NOM	ã
©	VER:futu	©
lã	NOM	lã
©	VER:subi	©
ments	NOM	ments
fiables	ADJ	fiable
aux	PRP:det	au
adolescents	NOM	adolescent
pour	PRP	pour
leur	PRO:PER	lui
permettre	VER:infi	permettre
une	DET:ART	un
rã	NOM	rã
©	VER:futu	©
flexion	NOM	flexion
personnelle	ADJ	personnel
,	PUN	,
nã	ADJ	nã
©	VER:futu	©
cessaire	ADJ	cessaire
ã	NOM	ã
une	DET:ART	un
libre	ADJ	libre
dã	NOM	dã
©	VER:subi	©
termination	NOM	termination
â	NOM	â
».	VER:subi	».
une	DET:ART	un
fois	NOM	foi|fois
les	DET:ART	le
objectifs	NOM	objectif
bien	ADV	bien
cadrã	ADJ	cadrã
©	VER:futu	©
s	VER:pper	s
et	KON	et
compris	VER:pper	comprendre
,	PUN	,
les	DET:ART	le
policiers	NOM	policier
abordent	VER:pres	aborder
et	KON	et
dã	NOM	dã
©	ADJ	©
battent	VER:pres	battre
plus	ADV	plus
aisã	ADJ	aisã
©	NOM	©
ment	VER:pres	mentir
des	PRP:det	du
points	NOM	point
essentiels	ADJ	essentiel
comme	ADV	comme
:	PUN	:
il	PRO:PER	il
n'	ADV	ne
existe	VER:pres	exister
pas	ADV	pas
de	PRP	de
drogue	NOM	drogue
douce	ADJ	doux
,	PUN	,
la	DET:ART	le
drogue	NOM	drogue
ne	ADV	ne
rã	ADJ	rã
©	NOM	©
sout	VER:pres	sout
aucun	PRO:IND	aucun
problã	NOM	problã
¨	ADJ	¨
me	PRO:PER	me
,	PUN	,
l'	DET:ART	le
hã	NOM	hã
©	VER:futu	©
roã	ADJ	roã
¯	NOM	¯
ne	ADV	ne
peut	VER:pres	pouvoir
crã	NOM	crã
©	VER:subi	©
er	VER:pper	er
un	DET:ART	un
effet	NOM	effet
de	PRP	de
dã	NOM	dã
©	VER:subi	©
pendance	NOM	pendance
dã	NOM	dã
¨	ADJ	¨
s	VER:simp	s
la	DET:ART	le
premiã	NOM	premiã
¨	ADJ	¨
re	VER:simp	re
prise	VER:pper	prendre
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
des	PRP:det	du
annã	NOM	annã
©	ADJ	©
es	VER:pres	être
pour	PRP	pour
s'	PRO:PER	se
en	PRP	en
sortir	VER:infi	sortir
,	PUN	,
la	DET:ART	le
drogue	NOM	drogue
est	VER:pres	être
un	DET:ART	un
danger	NOM	danger
pour	PRP	pour
la	DET:ART	le
santã	NOM	santã
©,	ADJ	©,
toute	PRO:IND	tout
drogue	NOM	drogue
est	VER:pres	être
interdite	VER:pper	interdire
par	PRP	par
la	DET:ART	le
loi	NOM	loi
.	SENT	.
enfin	ADV	enfin
,	PUN	,
les	DET:ART	le
policiers	NOM	policier
attirent	VER:pres	attirer
l'	DET:ART	le
attention	NOM	attention
sur	PRP	sur
les	DET:ART	le
effets	NOM	effet
de	PRP	de
la	DET:ART	le
drogue	NOM	drogue
au	PRP:det	au
niveau	NOM	niveau
du	PRP:det	du
comportement	NOM	comportement
et	KON	et
de	PRP	de
la	DET:ART	le
dã	NOM	dã
©	VER:futu	©
linquance	NOM	linquance
.	SENT	.
lã	NOM	lã
aussi	ADV	aussi
,	PUN	,
leur	DET:POS	leur
expã	NOM	expã
©	VER:futu	©
rience	NOM	rience
permet	VER:pres	permettre
de	PRP	de
confirmer	VER:infi	confirmer
l'	DET:ART	le
incompatibilitã	NOM	incompatibilitã
©	VER:futu	©
de	PRP	de
la	DET:ART	le
drogue	NOM	drogue
avec	PRP	avec
le	DET:ART	le
monde	NOM	monde
du	PRP:det	du
travail	NOM	travail
ou	KON	ou
celui	PRO:DEM	celui
de	PRP	de
la	DET:ART	le
conduite	NOM	conduite
d'	PRP	de
un	DET:ART	un
vã	NOM	vã
©	VER:futu	©
hicule	NOM	hicule
,	PUN	,
ã	ADJ	ã
cause	NOM	cause
du	PRP:det	du
manque	NOM	manque
de	PRP	de
discernement	NOM	discernement
,	PUN	,
d'	PRP	de
attention	NOM	attention
et	KON	et
d'	PRP	de
intã	NOM	intã
©	VER:subi	©
rãªt	VER:pper	rãªt
gã	NOM	gã
©	VER:subi	©
nã	NOM	nã
©	VER:subi	©
ral	VER:pper	ral
commun	ADJ	commun
ã	NOM	ã
tous	PRO:IND	tout
les	DET:ART	le
toxicomanes	NOM	toxicomane
.	SENT	.
tout	ADV	tout
comme	ADV	comme
pour	PRP	pour
la	DET:ART	le
dã	NOM	dã
©	VER:futu	©
pendance	NOM	pendance
,	PUN	,
les	DET:ART	le
policiers	NOM	policier
le	PRO:PER	le
constatent	VER:pres	constater
aussi	ADV	aussi
ã	ADJ	ã
commercy	NOM	commercy
,	PUN	,
les	DET:ART	le
besoins	NOM	besoin
conduisent	VER:pres	conduire
ã	NOM	ã
des	PRP:det	du
drames	NOM	drame
familiaux	ADJ	familial
,	PUN	,
des	PRP:det	du
vols	NOM	vol
ã	ADJ	ã
l'	DET:ART	le
arrachã	NOM	arrachã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
la	DET:ART	le
prostitution	NOM	prostitution
,	PUN	,
des	PRP:det	du
braquages	NOM	braquage
,	PUN	,
voire	ADV	voire
des	PRP:det	du
meurtres	NOM	meurtre
.	SENT	.
mieux	ADV	mieux
informã	NOM	informã
©	VER:subi	©
s	VER:pper	s
et	KON	et
donc	ADV	donc
mieux	ADV	mieux
armã	ADJ	armã
©	VER:futu	©
s	VER:pper	s
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
souhaiter	VER:infi	souhaiter
ã	NOM	ã
ces	PRO:DEM	ce
lycã	NOM	lycã
©	VER:futu	©
ens	VER:pper	ens
de	PRP	de
rã	NOM	rã
©	VER:subi	©
sister	NOM	sister
ã	ADJ	ã
toute	PRO:IND	tout
tentation	NOM	tentation
et	KON	et
de	PRP	de
rester	VER:infi	rester
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cart	NOM	cart
de	PRP	de
ce	PRO:DEM	ce
flã	NOM	flã
©	VER:futu	©
au	PRP:det	au
destructeur	NOM	destructeur
.	SENT	.
