l'	DET:ART	le
association	NOM	association
â	NOM	â
«	PUN:cit	«
ballooning	NOM	ballooning
adventures	ADJ	adventures
â	NOM	â
»	PUN:cit	»
a	VER:pres	avoir
respectã	NOM	respectã
©	VER:subi	©
la	DET:ART	le
tradition	NOM	tradition
en	PRO:PER	en
organisant	VER:ppre	organiser
,	PUN	,
hier	ADV	hier
matin	NOM	matin
ã	ADJ	ã
l'	DET:ART	le
aã	NOM	aã
©	VER:futu	©
rodrome	NOM	rodrome
de	PRP	de
chaux	NOM	chaux
,	PUN	,
la	DET:ART	le
17	NUM	@card@
ã¨	NOM	ã¨
me	PRO:PER	me
ã	VER:simp	ã
©	VER:pper	©
dition	NOM	dition
de	PRP	de
l'	DET:ART	le
envol	NOM	envol
philatã	ADJ	philatã
©	VER:simp	©
lique	NOM	lique
du	PRP:det	du
jour	NOM	jour
de	PRP	de
l'	DET:ART	le
an	NOM	an
.	SENT	.
a	VER:pres	avoir
cette	PRO:DEM	ce
occasion	NOM	occasion
,	PUN	,
les	DET:ART	le
cartes	NOM	carte
de	PRP	de
voeux	NOM	vœu
sont	VER:pres	être
oblitã	NOM	oblitã
©	VER:subi	©
rã	NOM	rã
©	ADJ	©
es	VER:pres	être
avec	PRP	avec
un	DET:ART	un
cachet	NOM	cachet
postal	ADJ	postal
spã	ADJ	spã
©	NOM	©
cial	ADJ	cial
portant	VER:ppre	porter
la	DET:ART	le
mention	NOM	mention
â	NOM	â
«	PUN:cit	«
courrier	NOM	courrier
transportã	ADJ	transportã
©	VER:simp	©
par	PRP	par
montgolfiã	NOM	montgolfiã
¨	ADJ	¨
re	VER:simp	re
â	NOM	â
»	PUN:cit	»
cette	PRO:DEM	ce
annã	NOM	annã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
devant	PRP	devant
les	DET:ART	le
nouveaux	ADJ	nouveau
locaux	NOM	local
de	PRP	de
l'	DET:ART	le
association	NOM	association
,	PUN	,
le	DET:ART	le
long	NOM	long
de	PRP	de
la	DET:ART	le
route	NOM	route
menant	VER:ppre	mener
ã	NOM	ã
lachapelle-sous-chaux	ADJ	lachapelle-sous-chaux
,	PUN	,
que	KON	que
les	DET:ART	le
dã	NOM	dã
©	VER:futu	©
collages	NOM	collage
du	PRP:det	du
nouvel	ADJ	nouveau
an	NOM	an
ont	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
organisã	NOM	organisã
©	VER:subi	©
s.	VER:pper	s.
l'	DET:ART	le
animation	NOM	animation
,	PUN	,
qui	PRO:REL	qui
a	VER:pres	avoir
durã	NOM	durã
©	VER:subi	©
toute	PRO:IND	tout
la	DET:ART	le
matinã	NOM	matinã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
a	VER:pres	avoir
attirã	NOM	attirã
©	VER:subi	©
plusieurs	PRO:IND	plusieurs
centaines	NOM	centaine
de	PRP	de
personnes	NOM	personne
.	SENT	.
cette	PRO:DEM	ce
annã	NOM	annã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
3.000	NUM	@card@
cartes	NOM	carte
de	PRP	de
voeux	NOM	vœu
ont	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
envoyã	NOM	envoyã
©	ADJ	©
es	VER:pres	être
par	PRP	par
les	DET:ART	le
airs	NOM	air
.	SENT	.
si	KON	si
le	DET:ART	le
lieu	NOM	lieu
de	PRP	de
dã	NOM	dã
©	VER:subi	©
part	NOM	part
est	VER:pres	être
toujours	ADV	toujours
connu	VER:pper	connaître
,	PUN	,
celui	PRO:DEM	celui
de	PRP	de
l'	DET:ART	le
atterrissage	NOM	atterrissage
est	VER:pres	être
soumis	VER:pper	soumettre
au	PRP:det	au
hasard	NOM	hasard
.	SENT	.
c'	PRO:DEM	ce
est	VER:pres	être
pourtant	ADV	pourtant
lã	ADJ	lã
que	KON	que
la	DET:ART	le
poste	NOM	poste
terrestre	ADJ	terrestre
prend	VER:pres	prendre
le	DET:ART	le
relais	NOM	relais
et	KON	et
que	KON	que
les	DET:ART	le
cartes	NOM	carte
sont	VER:pres	être
transmises	VER:pper	transmettre
ã	NOM	ã
un	DET:ART	un
bureau	NOM	bureau
qui	PRO:REL	qui
fait	VER:pres	faire
suivre	VER:infi	suivre
le	DET:ART	le
courrier	NOM	courrier
.	SENT	.
cette	PRO:DEM	ce
annã	NOM	annã
©	VER:futu	©
e	VER:pper	e
,	PUN	,
la	DET:ART	le
montgolfiã	NOM	montgolfiã
¨	ADJ	¨
re	ADJ	re
transportant	VER:ppre	transporter
les	DET:ART	le
cartes	NOM	carte
a	VER:pres	avoir
terminã	NOM	terminã
©	VER:subi	©
sa	DET:POS	son
course	NOM	course
ã	ADJ	ã
etueffont	VER:futu	etueffont
.	SENT	.
pour	PRP	pour
â	NOM	â
«	PUN:cit	«
ballooning	NOM	ballooning
adventure	ADJ	adventure
â	NOM	â
»,	ADJ	»,
l'	DET:ART	le
envol	NOM	envol
philatã	ADJ	philatã
©	VER:simp	©
lique	NOM	lique
ã	ADJ	ã
©	VER:simp	©
tait	VER:pres	taire
aussi	ADV	aussi
l'	DET:ART	le
occasion	NOM	occasion
de	PRP	de
montrer	VER:infi	montrer
ses	DET:POS	son
nouveaux	ADJ	nouveau
locaux	NOM	local
,	PUN	,
construits	VER:pper	construire
en	PRP	en
2002	NUM	@card@
et	KON	et
qui	PRO:REL	qui
devraient	VER:cond	devoir
voir	VER:infi	voir
,	PUN	,
au	PRP:det	au
cours	NOM	cour|cours
de	PRP	de
l'	DET:ART	le
annã	NOM	annã
©	VER:futu	©
e	NOM	e
qui	PRO:REL	qui
s'	PRO:PER	se
ouvre	VER:pres	ouvrer|ouvrir
,	PUN	,
l'	DET:ART	le
amã	NOM	amã
©	VER:futu	©
nagement	NOM	nagement
d'	PRP	de
un	DET:ART	un
atelier	NOM	atelier
et	KON	et
d'	PRP	de
un	DET:ART	un
club-house	NOM	club-house
.	SENT	.
