du	PRP:det	du
cã	ADJ	cã
´	NOM	´
tã	ADJ	tã
©	VER:simp	©
de	PRP	de
la	DET:ART	le
salle	NOM	salle
dumas	NOM	dumas
,	PUN	,
les	DET:ART	le
quelque	PRO:IND	quelque
quatre	NUM	quatre
cents	NOM	cent
convives	NOM	convive
n'	ADV	ne
ont	VER:pres	avoir
pas	ADV	pas
boudã	ADJ	boudã
©	VER:futu	©
leur	DET:POS	leur
plaisir	NOM	plaisir
jusque	PRP	jusque
tard	ADV	tard
dans	PRP	dans
la	DET:ART	le
nuit	NOM	nuit
.	SENT	.
robes	NOM	robe
du	PRP:det	du
soir	NOM	soir
et	KON	et
paillettes	NOM	paillette
pour	PRP	pour
ces	PRO:DEM	ce
dames	NOM	dame
,	PUN	,
costumes	VER:pres	costumer
et	KON	et
nå	VER:subi	nå
	ADJ	
uds	NOM	uds
papillon	NOM	papillon
pour	PRP	pour
ces	PRO:DEM	ce
messieurs	NOM	messieurs
,	PUN	,
tous	PRO:IND	tout
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
sur	PRP	sur
leur	DET:POS	leur
trente-et-un	NOM	trente-et-un
(	PUN	(
c'	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
cas	NOM	cas
de	PRP	de
le	PRO:PER	le
dire	VER:infi	dire
)	PUN	)
pour	PRP	pour
passer	VER:infi	passer
une	DET:ART	un
soirã	NOM	soirã
©	VER:futu	©
e	VER:pper	e
des	PRP:det	du
plus	ADV	plus
agrã	ADJ	agrã
©	VER:futu	©
ables	NOM	able
en	PRP	en
compagnie	NOM	compagnie
de	PRP	de
guy	NOM	guy
flã	ADJ	flã
©	VER:pper	©
gny	NAM	gny
,	PUN	,
prã	ABR	prã
©	VER:futu	©
sident	NOM	sident
de	PRP	de
l'	DET:ART	le
amicale	ADJ	amical
de	PRP	de
la	DET:ART	le
police	NOM	police
,	PUN	,
organisatrice	ADJ	organisateur
de	PRP	de
ce	PRO:DEM	ce
rã	NOM	rã
©	VER:futu	©
veillon	NOM	veillon
gã	ADJ	gã
©	VER:simp	©
ant	VER:pper	ant
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
succã	NOM	succã
¨	ADJ	¨
s	VER:simp	s
n'	ADV	ne
est	VER:pres	être
plus	ADV	plus
ã	VER:cond	ã
faire	VER:infi	faire
.	SENT	.
selon	PRP	selon
la	DET:ART	le
formule	NOM	formule
qui	PRO:REL	qui
fonctionne	VER:pres	fonctionner
depuis	PRP	depuis
17	NUM	@card@
ans	NOM	an
,	PUN	,
cette	PRO:DEM	ce
nuit	NOM	nuit
de	PRP	de
la	DET:ART	le
saint	NOM	saint
sylvestre	ADJ	sylvestre
a	VER:pres	avoir
dã	NOM	dã
©	VER:subi	©
butã	NOM	butã
©	VER:subi	©
par	PRP	par
l'	DET:ART	le
apã	NOM	apã
©	VER:futu	©
ritif	ADJ	ritif
pour	PRP	pour
se	PRO:PER	se
terminer	VER:infi	terminer
autour	ADV	autour
de	PRP	de
la	DET:ART	le
soupe	NOM	soupe
ã	ADJ	ã
l'	DET:ART	le
oignon	NOM	oignon
,	PUN	,
le	DET:ART	le
tout	NOM	tout
aux	PRP:det	au
chandelles	NOM	chandelle
.	SENT	.
et	KON	et
pour	PRP	pour
digã	NOM	digã
©	VER:subi	©
rer	VER:infi	rer
les	DET:ART	le
plats	NOM	plat
prã	ADJ	prã
©	VER:simp	©
parã	NOM	parã
©	VER:subi	©
s	VER:pper	s
par	PRP	par
le	DET:ART	le
traiteur	NOM	traiteur
emmanuel	ADJ	emmanuel
bolzon	NOM	bolzon
,	PUN	,
rien	NOM	rien
de	PRP	de
tel	PRO:DEM	tel
qu'	PRO:REL	que
une	DET:ART	un
petite	ADJ	petit
danse	NOM	danse
au	PRP:det	au
rythme	NOM	rythme
de	PRP	de
l'	DET:ART	le
orchestre	NOM	orchestre
de	PRP	de
philippe	ADJ	philippe
rockseller	NOM	rockseller
.	SENT	.
la	DET:ART	le
piste	NOM	piste
ã	ADJ	ã
©	VER:simp	©
tant	ADV	tant
par	PRP	par
moment	NOM	moment
tout	ADV	tout
juste	ADJ	juste
assez	ADV	assez
grande	ADJ	grand
pour	PRP	pour
accueillir	VER:infi	accueillir
les	DET:ART	le
valseurs	NOM	valseur
.	SENT	.
dans	PRP	dans
les	DET:ART	le
cuisines	NOM	cuisine
,	PUN	,
une	DET:ART	un
escouade	NOM	escouade
de	PRP	de
serveuses	NOM	serveur
et	KON	et
de	PRP	de
serveurs	NOM	serveur
,	PUN	,
aux	PRP:det	au
ordres	NOM	ordre
d'	PRP	de
un	DET:ART	un
bataillon	NOM	bataillon
de	PRP	de
cuisiniers	NOM	cuisinier
,	PUN	,
attendaient	VER:impf	attendre
pour	PRP	pour
servir	VER:infi	servir
assiette	NOM	assiette
aprã	NOM	aprã
¨	ADJ	¨
s	VER:simp	s
assiette	NOM	assiette
cette	PRO:DEM	ce
armã	NOM	armã
©	VER:futu	©
e	VER:pper	e
de	PRP	de
convives	NOM	convive
venue	ADJ	venu
se	PRO:PER	se
rã	VER:cond	rã
©	VER:pper	©
galer	VER:infi	galer
et	KON	et
surtout	ADV	surtout
faire	VER:infi	faire
la	DET:ART	le
fãªte	NOM	fãªte
.	SENT	.
eux	PRO:PER	eux
qui	PRO:REL	qui
avaient	VER:impf	avoir
dã	NOM	dã
©	VER:subi	©
cidã	NOM	cidã
©	VER:subi	©
de	PRP	de
veiller	VER:infi	veiller
jusqu'au	NOM	jusqu'au
petit	ADJ	petit
matin	NOM	matin
.	SENT	.
