lors	ADV	lors
de	PRP	de
la	DET:ART	le
derniã	NOM	derniã
¨	ADJ	¨
re	VER:simp	re
rã	NOM	rã
©	VER:subi	©
union	NOM	union
du	PRP:det	du
conseil	NOM	conseil
municipal	ADJ	municipal
,	PUN	,
les	DET:ART	le
ã	NOM	ã
©	VER:futu	©
lus	VER:pper	lire
ont	VER:pres	avoir
dressã	NOM	dressã
©	VER:subi	©
un	DET:ART	un
bilan	NOM	bilan
du	PRP:det	du
classement	NOM	classement
du	PRP:det	du
concours	NOM	concours
dã	ADJ	dã
©	VER:simp	©
partemental	NOM	partemental
des	PRP:det	du
villes	NOM	ville
et	KON	et
villages	NOM	village
fleuris	VER:pper	fleurir
.	SENT	.
quatre	NUM	quatre
habitants	NOM	habitant
d'	PRP	de
eloie	NOM	eloie
ont	VER:pres	avoir
fait	VER:pper	faire
l'	DET:ART	le
objet	NOM	objet
d'	PRP	de
un	DET:ART	un
classement	NOM	classement
.	SENT	.
de	PRP	de
mãªme	NOM	mãªme
,	PUN	,
la	DET:ART	le
mairie	NOM	mairie
obtient	VER:pres	obtenir
la	DET:ART	le
19	NUM	@card@
e	ADJ	e
place	NOM	place
(	PUN	(
sur	PRP	sur
23	NUM	@card@
)	PUN	)
et	KON	et
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
la	DET:ART	le
14	NUM	@card@
e	ADJ	e
place	NOM	place
(	PUN	(
sur	PRP	sur
16	NUM	@card@
).	ABR	).
le	DET:ART	le
conseil	NOM	conseil
municipal	ADJ	municipal
a	VER:pres	avoir
souhitã	NOM	souhitã
©	VER:subi	©
remercier	VER:infi	remercier
toutes	PRO:IND	tout
les	DET:ART	le
personnes	NOM	personne
qui	PRO:REL	qui
s'	PRO:PER	se
investissent	VER:pres	investir
dans	PRP	dans
le	DET:ART	le
fleurissement	NOM	fleurissement
de	PRP	de
la	DET:ART	le
commune	NOM	commune
.	SENT	.
au	PRP:det	au
regard	NOM	regard
du	PRP:det	du
coã	NOM	coã
»	PUN:cit	»
t	VER:simp	t
financier	ADJ	financier
important	VER:ppre	importer
de	PRP	de
l'	DET:ART	le
opã	NOM	opã
©	VER:futu	©
ration	NOM	ration
de	PRP	de
rã	NOM	rã
©	VER:subi	©
fection	NOM	fection
du	PRP:det	du
bã	ADJ	bã
¢	NOM	¢
timent	NOM	timent
de	PRP	de
la	DET:ART	le
mairie	NOM	mairie
,	PUN	,
le	DET:ART	le
prã	NOM	prã
©	VER:futu	©
sident	NOM	sident
de	PRP	de
la	DET:ART	le
commission	NOM	commission
travaux	NOM	travail
a	VER:pres	avoir
posã	ADJ	posã
©	VER:futu	©
la	DET:ART	le
question	NOM	question
du	PRP:det	du
maintien	NOM	maintien
ou	KON	ou
non	ADV	non
du	PRP:det	du
bã	ADJ	bã
¢	NOM	¢
timent	NOM	timent
existant	ADJ	existant
.	SENT	.
le	DET:ART	le
conseil	NOM	conseil
demandera	VER:futu	demander
ã	NOM	ã
l'	DET:ART	le
architecte	NOM	architecte
de	PRP	de
se	PRO:PER	se
maintenir	VER:infi	maintenir
dans	PRP	dans
une	DET:ART	un
enveloppe	NOM	enveloppe
de	PRP	de
150.000	NUM	@card@
â	NOM	â
¬,	ADJ	¬,
en	PRP	en
reprenant	VER:ppre	reprendre
le	DET:ART	le
projet	NOM	projet
initial	ADJ	initial
qui	PRO:REL	qui
consiste	VER:pres	consister
en	PRP	en
la	DET:ART	le
rã	NOM	rã
©	VER:futu	©
fection	NOM	fection
et	KON	et
l'	DET:ART	le
amã	NOM	amã
©	VER:futu	©
nagement	NOM	nagement
de	PRP	de
la	DET:ART	le
toiture	NOM	toiture
et	KON	et
en	PRP	en
un	DET:ART	un
travail	NOM	travail
sur	PRP	sur
l'	DET:ART	le
aspect	NOM	aspect
extã	ADJ	extã
©	VER:simp	©
rieur	ADJ	rieur
afin	KON	afin
d'	PRP	de
identifier	VER:infi	identifier
le	DET:ART	le
bã	ADJ	bã
¢	NOM	¢
timent	NOM	timent
de	PRP	de
la	DET:ART	le
mairie	NOM	mairie
en	PRP	en
tant	ADV	tant
que	KON	que
tel	PRO:DEM	tel
.	SENT	.
la	DET:ART	le
commission	NOM	commission
scolaire	ADJ	scolaire
a	VER:pres	avoir
rã	NOM	rã
©	VER:subi	©
pertoriã	NOM	pertoriã
©	VER:subi	©
les	DET:ART	le
diffã	NOM	diffã
©	VER:futu	©
rents	ADJ	rents
besoins	NOM	besoin
de	PRP	de
financement	NOM	financement
de	PRP	de
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
avec	PRP	avec
notamment	ADV	notamment
les	DET:ART	le
demandes	NOM	demande
de	PRP	de
subvention	NOM	subvention
pour	PRP	pour
le	DET:ART	le
renouvellement	NOM	renouvellement
de	PRP	de
licences	NOM	licence
,	PUN	,
le	DET:ART	le
transport	NOM	transport
pour	PRP	pour
les	DET:ART	le
sorties	NOM	sortie
(	PUN	(
250	NUM	@card@
â	NOM	â
¬),	ADJ	¬),
un	DET:ART	un
projecteur	NOM	projecteur
pour	PRP	pour
diapositives	NOM	diapositive
(	PUN	(
270	NUM	@card@
â	NOM	â
¬),	ADJ	¬),
l'	DET:ART	le
achat	NOM	achat
de	PRP	de
matã	NOM	matã
©	VER:subi	©
riel	NOM	riel
sportif	ADJ	sportif
et	KON	et
de	PRP	de
jeux	NOM	jeu
de	PRP	de
classe	NOM	classe
.	SENT	.
le	DET:ART	le
conseil	NOM	conseil
a	VER:pres	avoir
chargã	NOM	chargã
©	VER:subi	©
la	DET:ART	le
commission	NOM	commission
de	PRP	de
prã	NOM	prã
©	VER:subi	©
parer	VER:infi	parer
les	DET:ART	le
rã	NOM	rã
©	VER:futu	©
ponses	ADJ	ponses
adaptã	NOM	adaptã
©	ADJ	©
es	VER:pres	être
ã	NOM	ã
la	DET:ART	le
commune	NOM	commune
.	SENT	.
pour	PRP	pour
des	PRP:det	du
raisons	NOM	raison
pratiques	ADJ	pratique
,	PUN	,
la	DET:ART	le
commission	NOM	commission
information	NOM	information
envisage	VER:pres	envisager
d'	PRP	de
acquã	NOM	acquã
©	VER:subi	©
rir	VER:infi	rir
un	DET:ART	un
appareil	NOM	appareil
photo	NOM	photo
numã	ADJ	numã
©	VER:simp	©
rique	ADJ	rique
.	SENT	.
l'	DET:ART	le
idã	NOM	idã
©	VER:futu	©
e	VER:pper	e
d'	PRP	de
un	DET:ART	un
parking	NOM	parking
ã	ADJ	ã
l'	DET:ART	le
arriã	NOM	arriã
¨	ADJ	¨
re	VER:simp	re
de	PRP	de
la	DET:ART	le
chapelle	NOM	chapelle
est	VER:pres	être
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
tude	NOM	tude
pour	PRP	pour
l'	DET:ART	le
accã	NOM	accã
¨	ADJ	¨
s	VER:simp	s
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
.	SENT	.
une	DET:ART	un
rã	NOM	rã
©	VER:futu	©
flexion	NOM	flexion
est	VER:pres	être
lancã	NOM	lancã
©	VER:subi	©
e	VER:pper	e
sur	PRP	sur
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
ventuel	NOM	ventuel
amã	ADJ	amã
©	VER:simp	©
nagement	NOM	nagement
de	PRP	de
sã	NOM	sã
©	VER:subi	©
curitã	NOM	curitã
©	VER:subi	©
aux	PRP:det	au
abords	NOM	abord
de	PRP	de
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
.	SENT	.
un	DET:ART	un
passage	NOM	passage
piã	ADJ	piã
©	VER:simp	©
tons	NOM	ton
sera	VER:futu	être
matã	NOM	matã
©	VER:subi	©
rialisã	ADJ	rialisã
©	VER:futu	©
devant	PRP	devant
la	DET:ART	le
maison	NOM	maison
du	PRP:det	du
temps	NOM	temps
libre	ADJ	libre
lors	ADV	lors
de	PRP	de
la	DET:ART	le
prochaine	ADJ	prochain
remise	NOM	remise
en	PRP	en
peinture	NOM	peinture
des	PRP:det	du
marquages	NOM	marquage
routiers	ADJ	routier
.	SENT	.
lors	ADV	lors
de	PRP	de
la	DET:ART	le
vente	NOM	vente
des	PRP:det	du
coupes	NOM	coupe
de	PRP	de
bois	NOM	bois
communal	ADJ	communal
du	PRP:det	du
16	NUM	@card@
dã	NOM	dã
©	VER:subi	©
cembre	NOM	cembre
,	PUN	,
aucun	PRO:IND	aucun
acquã	NOM	acquã
©	VER:subi	©
reur	VER:pper	reur
ne	ADV	ne
s'	PRO:PER	se
est	VER:pres	être
manifestã	NOM	manifestã
©.	VER:subi	©.
la	DET:ART	le
cã	NOM	cã
©	VER:futu	©
rã	NOM	rã
©	VER:subi	©
monie	NOM	monie
des	PRP:det	du
vå	NOM	vå
	ADJ	
ux	ADJ	ux
aura	VER:futu	avoir
lieu	NOM	lieu
samedi	NOM	samedi
11	NUM	@card@
janvier	NOM	janvier
,	PUN	,
ã	NOM	ã
17	NUM	@card@
h	ABR	heure
,	PUN	,
ã	ADJ	ã
la	DET:ART	le
maison	NOM	maison
du	PRP:det	du
temps	NOM	temps
libre	ADJ	libre
