les	DET:ART	le
ã	NOM	ã
©	VER:futu	©
lã	ADJ	lã
¨	NOM	¨
ves	VER:subi	ves
du	PRP:det	du
collã	NOM	collã
¨	ADJ	¨
ge	VER:simp	ge
la	DET:ART	le
croix	NOM	croix
et	KON	et
des	PRP:det	du
ã	NOM	ã
©	VER:futu	©
lã	ADJ	lã
¨	NOM	¨
ves	VER:subi	ves
du	PRP:det	du
lycã	NOM	lycã
©	VER:futu	©
e	VER:pper	e
saint-louis	NOM	saint-louis
ont	VER:pres	avoir
assistã	ADJ	assistã
©,	NOM	©,
avant	PRP	avant
les	DET:ART	le
vacances	NOM	vacance
,	PUN	,
ã	ADJ	ã
une	DET:ART	un
cã	NOM	cã
©	VER:futu	©
lã	NOM	lã
©	VER:subi	©
bration	NOM	bration
festive	ADJ	festif
avec	PRP	avec
pour	PRP	pour
thã	NOM	thã
¨	ADJ	¨
me	PRO:PER	me
le	DET:ART	le
respect	NOM	respect
.	SENT	.
pour	PRP	pour
dã	NOM	dã
©	VER:subi	©
buter	VER:infi	buter
cet	PRO:DEM	ce
aprã	NOM	aprã
¨	ADJ	¨
s-midi	NOM	s-midi
,	PUN	,
ils	PRO:PER	il
ont	VER:pres	avoir
participã	NOM	participã
©	VER:subi	©
ã	NOM	ã
un	DET:ART	un
â	NOM	â
«	PUN:cit	«
jeu	NOM	jeu
d'	PRP	de
exclusion	NOM	exclusion
visant	VER:ppre	viser
ã	NOM	ã
montrer	VER:infi	montrer
qu'	KON	que
on	PRO:PER	on
est	VER:pres	être
tous	PRO:IND	tout
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
tranger	VER:infi	tranger
de	PRP	de
quelqu'un	PRO:IND	quelqu'un
â	NOM	â
»,	ADJ	»,
explique	VER:pres	expliquer
jean-franã	NOM	jean-franã
§	ADJ	§
ois	VER:pres	ouïr
schaaff	NOM	schaaff
,	PUN	,
directeur	NOM	directeur
de	PRP	de
l'	DET:ART	le
esca	NAM	esca
.	SENT	.
ponctuã	ABR	ponctuã
©	VER:futu	©
e	VER:pper	e
de	PRP	de
chants	NOM	chant
et	KON	et
de	PRP	de
rythmes	NOM	rythme
africains	ADJ	africain
,	PUN	,
cette	PRO:DEM	ce
cã	NOM	cã
©	VER:futu	©
lã	NOM	lã
©	VER:subi	©
bration	NOM	bration
ã	ADJ	ã
©	VER:simp	©
tait	VER:pres	taire
entrecoupã	NOM	entrecoupã
©	VER:subi	©
e	VER:pper	e
d'	PRP	de
interventions	NOM	intervention
de	PRP	de
groupes	NOM	groupe
d'	PRP	de
ã	NOM	ã
©	VER:subi	©
lã	ADJ	lã
¨	NOM	¨
ves	ADJ	ves
expliquant	VER:ppre	expliquer
ce	PRO:DEM	ce
qu'	PRO:REL	que
ils	PRO:PER	il
ont	VER:pres	avoir
fait	VER:pper	faire
lors	ADV	lors
de	PRP	de
leurs	DET:POS	leur
sã	NOM	sã
©	VER:futu	©
quences	NOM	quences
consacrã	ADJ	consacrã
©	VER:simp	©
es	VER:pres	être
au	PRP:det	au
respect	NOM	respect
,	PUN	,
comme	KON	comme
la	DET:ART	le
collecte	NOM	collecte
de	PRP	de
manuels	NOM	manuel
scolaires	ADJ	scolaire
pour	PRP	pour
le	DET:ART	le
congo	NOM	congo
ou	KON	ou
le	DET:ART	le
sã	NOM	sã
©	VER:futu	©
nã	NOM	nã
©	VER:subi	©
gal	NOM	gal
,	PUN	,
l'	DET:ART	le
initiation	NOM	initiation
au	PRP:det	au
braille	NOM	braille
ou	KON	ou
ã	NOM	ã
la	DET:ART	le
langue	NOM	langue
des	PRP:det	du
signes	NOM	signe
...	PUN	...
un	DET:ART	un
moment	NOM	moment
privilã	ADJ	privilã
©	VER:simp	©
giã	NOM	giã
©	VER:subi	©
pour	PRP	pour
resserrer	VER:infi	resserrer
les	DET:ART	le
liens	NOM	lien
