toujours	ADV	toujours
prãªts	VER:simp	prãªts
ã	NOM	ã
secourir	VER:infi	secourir
leurs	DET:POS	leur
prochains	NOM	prochain
,	PUN	,
dix	NUM	dix
pompiers	ADJ	pompier
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
sur	PRP	sur
le	DET:ART	le
pied	NOM	pied
de	PRP	de
guerre	NOM	guerre
.	SENT	.
a	VER:pres	avoir
23	NUM	@card@
h	ABR	heure
,	PUN	,
ils	PRO:PER	il
n'	ADV	ne
en	PRO:PER	en
restaient	VER:impf	rester
plus	ADV	plus
que	KON	que
trois	NUM	trois
au	PRP:det	au
centre	NOM	centre
de	PRP	de
secours	NOM	secours
,	PUN	,
les	DET:ART	le
autres	ADJ	autre
venant	NOM	venant
dã	ADJ	dã
©	VER:simp	©
jã	NOM	jã
d'	PRP	de
ãªtre	NOM	ãªtre
appelã	ADJ	appelã
©	VER:simp	©
s	VER:pper	s
pour	PRP	pour
une	DET:ART	un
chute	NOM	chute
dans	PRP	dans
une	DET:ART	un
maison	NOM	maison
de	PRP	de
retraite	NOM	retraite
et	KON	et
une	DET:ART	un
blessure	NOM	blessure
ã	ADJ	ã
domicile	NOM	domicile
.	SENT	.
le	DET:ART	le
genre	NOM	genre
d'	PRP	de
interventions	NOM	intervention
auxquelles	PRO:REL	auquel
ils	PRO:PER	il
ont	VER:pres	avoir
dã	VER:pper	dã
»	PUN:cit	»
faire	VER:infi	faire
face	NOM	face
une	DET:ART	un
bonne	ADJ	bon
partie	NOM	partie
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
ã	ADJ	ã
raison	NOM	raison
de	PRP	de
sept	NUM	sept
sorties	NOM	sortie
entre	PRP	entre
22	NUM	@card@
h	ABR	heure
et	KON	et
6	NUM	@card@
h.	ABR	h.
les	DET:ART	le
soldats	NOM	soldat
du	PRP:det	du
feu	NOM	feu
ont	VER:pres	avoir
tout	ADV	tout
de	PRP	de
mãªme	NOM	mãªme
pu	VER:pper	pouvoir
s'	KON	si
offrir	VER:infi	offrir
une	DET:ART	un
petite	ADJ	petit
pause	NOM	pause
et	KON	et
dã	NOM	dã
©	VER:subi	©
guster	VER:infi	guster
le	DET:ART	le
repas	NOM	repas
offert	VER:pper	offrir
par	PRP	par
le	DET:ART	le
sdis	NOM	sdis
entre	PRP	entre
deux	NUM	deux
allers	NOM	aller
et	KON	et
retours	NOM	retour
aux	PRP:det	au
urgences	NOM	urgence
.	SENT	.
ici	ADV	ici
aussi	ADV	aussi
,	PUN	,
mã	ADJ	mã
©	VER:futu	©
decins	NOM	decins
et	KON	et
infirmiã	NOM	infirmiã
¨	ADJ	¨
res	VER:simp	res
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
sur	PRP	sur
le	DET:ART	le
qui-vive	NOM	qui-vive
pour	PRP	pour
soigner	VER:infi	soigner
les	DET:ART	le
bleus	NOM	bleu
au	PRP:det	au
corps	NOM	corps
et	KON	et
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
¢	VER:simp	¢
me	PRO:PER	me
.	SENT	.
passã	NOM	passã
©	ADJ	©
e	VER:simp	e
l'	DET:ART	le
heure	NOM	heure
des	PRP:det	du
plaies	NOM	plaie
par	PRP	par
couteau	NOM	couteau
ã	ADJ	ã
huã	NOM	huã
®	ADJ	®
tres	VER:simp	tres
et	KON	et
de	PRP	de
la	DET:ART	le
â	NOM	â
«	PUN:cit	«
bobologie	NOM	bobologie
â	NOM	â
»,	ADJ	»,
restait	VER:impf	rester
ã	VER:pper	ã
attendre	VER:infi	attendre
la	DET:ART	le
deuxiã	NOM	deuxiã
¨	ADJ	¨
me	PRO:PER	me
partie	NOM	partie
de	PRP	de
nuit	NOM	nuit
,	PUN	,
gã	ADJ	gã
©	VER:futu	©
nã	NOM	nã
©	VER:subi	©
ralement	NOM	ralement
plus	ADV	plus
mouvementã	ADJ	mouvementã
©	VER:futu	©
e.	NOM	e.
elle	PRO:PER	elle
fut	VER:simp	être
relativement	ADV	relativement
calme	ADJ	calme
.	SENT	.
personne	NOM	personne
ne	ADV	ne
s'	PRO:PER	se
en	PRO:PER	en
plaindra	VER:futu	plaindre
.	SENT	.
finalement	ADV	finalement
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
soit	VER:subp	être
en	PRP	en
faisant	VER:ppre	faire
la	DET:ART	le
fãªte	NOM	fãªte
,	PUN	,
ou	KON	ou
en	PRO:PER	en
travaillant	VER:ppre	travailler
,	PUN	,
chacun	PRO:IND	chacun
a	VER:pres	avoir
trouvã	NOM	trouvã
©	VER:subi	©
le	DET:ART	le
temps	NOM	temps
de	PRP	de
se	PRO:PER	se
souhaiter	VER:infi	souhaiter
une	DET:ART	un
bonne	ADJ	bon
annã	NOM	annã
©	VER:subi	©
e.	NOM	e.
