depuis	PRP	depuis
plusieurs	PRO:IND	plusieurs
annã	NOM	annã
©	ADJ	©
es	VER:pres	être
,	PUN	,
la	DET:ART	le
ligue	NOM	ligue
de	PRP	de
lorraine	NOM	lorrain
de	PRP	de
basket	NOM	basket
propose	VER:pres	proposer
ã	NOM	ã
tous	PRO:IND	tout
les	DET:ART	le
clubs	NOM	club
d'	PRP	de
organiser	VER:infi	organiser
une	DET:ART	un
section	NOM	section
d'	PRP	de
initiation	NOM	initiation
au	PRP:det	au
basket	NOM	basket
en	PRP	en
partenariat	NOM	partenariat
avec	PRP	avec
les	DET:ART	le
ã	NOM	ã
©	VER:futu	©
coles	NOM	coles
primaires	ADJ	primaire
.	SENT	.
sensible	ADJ	sensible
ã	NOM	ã
cette	PRO:DEM	ce
initiative	NOM	initiative
,	PUN	,
de	PRP	de
surcroã	ADJ	surcroã
®	NOM	®
t	VER:subi	t
gratuite	ADJ	gratuit
,	PUN	,
l'	DET:ART	le
avenir	NOM	avenir
de	PRP	de
vignot	NOM	vignot
rã	ADJ	rã
©	VER:simp	©
pond	VER:pres	pondre
toujours	ADV	toujours
positivement	ADV	positivement
.	SENT	.
aprã	NOM	aprã
¨	ADJ	¨
s	VER:simp	s
l'	DET:ART	le
institution	NOM	institution
jeanne-d'arc	NOM	jeanne-d'arc
en	PRP	en
2001	NUM	@card@
c'	PRO:DEM	ce
est	VER:pres	être
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
du	PRP:det	du
chã	ADJ	chã
¢	NOM	¢
teau	NOM	teau
avec	PRP	avec
ses	DET:POS	son
cinq	NUM	cinq
classes	NOM	classe
,	PUN	,
qui	PRO:REL	qui
s'	PRO:PER	se
est	VER:pres	être
montrã	NOM	montrã
©	VER:subi	©
e	VER:pper	e
intã	NOM	intã
©	VER:subi	©
ressã	ABR	ressã
©	VER:futu	©
e	VER:pper	e
par	PRP	par
cette	PRO:DEM	ce
proposition	NOM	proposition
.	SENT	.
ainsi	ADV	ainsi
,	PUN	,
bã	ADJ	bã
©	VER:futu	©
nã	NOM	nã
©	VER:subi	©
ficiant	ADJ	ficiant
de	PRP	de
l'	DET:ART	le
expã	NOM	expã
©	VER:futu	©
rience	NOM	rience
de	PRP	de
bertrand	NOM	bertrand
ternard	ADJ	ternard
,	PUN	,
animateur	NOM	animateur
technique	ADJ	technique
de	PRP	de
la	DET:ART	le
ligue	NOM	ligue
de	PRP	de
lorraine	NOM	lorrain
,	PUN	,
les	DET:ART	le
ã	NOM	ã
©	VER:futu	©
lã	ADJ	lã
¨	NOM	¨
ves	VER:subi	ves
de	PRP	de
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
cole	NOM	cole
du	PRP:det	du
chã	ADJ	chã
¢	NOM	¢
teau	NOM	teau
de	PRP	de
commercy	NOM	commercy
ont	VER:pres	avoir
suivi	VER:pper	suivre
six	NUM	six
vendredis	NOM	vendredi
d'	PRP	de
affilã	NOM	affilã
©	VER:subi	©
e	VER:pper	e
,	PUN	,
de	PRP	de
9	NUM	@card@
h	ABR	heure
ã	ABR	ã
11	NUM	@card@
h	ABR	heure
et	KON	et
de	PRP	de
14	NUM	@card@
h	ABR	heure
ã	ABR	ã
16	NUM	@card@
h	ABR	heure
30	NUM	@card@
les	DET:ART	le
cours	NOM	cour|cours
de	PRP	de
dã	NOM	dã
©	VER:subi	©
couverte	VER:pper	couvrir
du	PRP:det	du
basket	NOM	basket
sous	PRP	sous
forme	NOM	forme
ludique	ADJ	ludique
.	SENT	.
trente	NUM	trente
minutes	NOM	minute
de	PRP	de
dribbles	NOM	dribble
,	PUN	,
tirs	NOM	tir
,	PUN	,
possession	NOM	possession
du	PRP:det	du
ballon	NOM	ballon
,	PUN	,
suivies	VER:pper	suivre
de	PRP	de
mini-tournois	NOM	mini-tournois
,	PUN	,
ont	VER:pres	avoir
permis	VER:pper	permettre
ã	ADJ	ã
tous	PRO:IND	tout
de	PRP	de
pratiquer	VER:infi	pratiquer
,	PUN	,
avec	PRP	avec
bonne	ADJ	bon
volontã	NOM	volontã
©	VER:subi	©
et	KON	et
beaucoup	ADV	beaucoup
de	PRP	de
dã	NOM	dã
©	VER:subi	©
termination	NOM	termination
.	SENT	.
juste	ADJ	juste
avant	PRP	avant
les	DET:ART	le
vacances	NOM	vacance
,	PUN	,
derniã	NOM	derniã
¨	ADJ	¨
re	VER:simp	re
sã	NOM	sã
©	VER:subi	©
ance	ADJ	ance
consacrã	NOM	consacrã
©	VER:subi	©
e	VER:pper	e
uniquement	ADV	uniquement
ã	NOM	ã
divers	ADJ	divers
tournois	ADJ	tournois
par	PRP	par
toutes	PRO:IND	tout
les	DET:ART	le
classes	NOM	classe
,	PUN	,
ã	ADJ	ã
l'	DET:ART	le
issue	NOM	issue
desquels	PRO:REL	duquel
chaque	PRO:IND	chaque
ã	NOM	ã
©	VER:subi	©
lã	ADJ	lã
¨	NOM	¨
ve	ADJ	ve
a	VER:pres	avoir
reã	ADJ	reã
§	NOM	§
u	VER:subi	u
un	DET:ART	un
diplã	NOM	diplã
´	ADJ	´
me	PRO:PER	me
de	PRP	de
dã	NOM	dã
©	VER:subi	©
couverte	VER:pper	couvrir
,	PUN	,
en	PRP	en
espã	NOM	espã
©	VER:subi	©
rant	ADJ	rant
que	KON	que
beaucoup	ADV	beaucoup
auront	VER:futu	avoir
envie	NOM	envie
de	PRP	de
continuer	VER:infi	continuer
l'	DET:ART	le
expã	NOM	expã
©	VER:futu	©
rience	NOM	rience
au	PRP:det	au
club	NOM	club
vignotin	NOM	vignotin
.	SENT	.
