le	DET:ART	le
concours	NOM	concours
,	PUN	,
organisã	NOM	organisã
©	VER:pper	©
par	PRP	par
la	DET:ART	le
municipalitã	NOM	municipalitã
©	ADJ	©
et	KON	et
le	DET:ART	le
comitã	NOM	comitã
©	VER:futu	©
des	PRP:det	du
fãªtes	NOM	fãªtes
de	PRP	de
l'	DET:ART	le
ezrule	NOM	ezrule
,	PUN	,
qui	PRO:REL	qui
consistait	VER:impf	consister
ã	ADJ	ã
dã	NOM	dã
©	VER:subi	©
corer	VER:infi	corer
et	KON	et
illuminer	VER:infi	illuminer
les	DET:ART	le
habitations	NOM	habitation
durant	PRP	durant
les	DET:ART	le
fãªtes	NOM	fãªtes
de	PRP	de
fin	NOM	fin
d'	PRP	de
annã	NOM	annã
©	VER:subi	©
e	VER:pper	e
,	PUN	,
a	VER:pres	avoir
rencontrã	NOM	rencontrã
©	VER:subi	©
un	DET:ART	un
gros	ADJ	gros
succã	NOM	succã
¨	ADJ	¨
s.	VER:pper	s.
en	PRP	en
effet	NOM	effet
,	PUN	,
sur	PRP	sur
61	NUM	@card@
foyers	NOM	foyer
,	PUN	,
le	DET:ART	le
jury	NOM	jury
a	VER:pres	avoir
dã	NOM	dã
©	VER:subi	©
comptã	NOM	comptã
©	VER:subi	©
30	NUM	@card@
habitations	NOM	habitation
dã	ADJ	dã
©	VER:simp	©
corã	NOM	corã
©	ADJ	©
es	VER:pres	être
,	PUN	,
soit	KON	soit
prã	ADJ	prã
¨	NOM	¨
s	VER:subi	s
de	PRP	de
50	NUM	@card@
%.	ABR	%.
vingt-deux	NUM	vingt-deux
d'	PRP	de
entre	PRP	entre
elles	PRO:PER	elle
ont	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
retenues	VER:pper	retenir
pour	PRP	pour
le	DET:ART	le
concours	NOM	concours
,	PUN	,
car	KON	car
les	DET:ART	le
autres	ADJ	autre
appartenaient	VER:impf	appartenir
aux	PRP:det	au
membres	NOM	membre
du	PRP:det	du
jury	NOM	jury
.	SENT	.
ce	PRO:DEM	ce
dernier	ADJ	dernier
,	PUN	,
composã	NOM	composã
©	VER:pper	©
de	PRP	de
quatre	NUM	quatre
membres	NOM	membre
du	PRP:det	du
conseil	NOM	conseil
municipal	ADJ	municipal
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
maire	NOM	maire
,	PUN	,
et	KON	et
quatre	NUM	quatre
membres	NOM	membre
du	PRP:det	du
comitã	NOM	comitã
©	VER:pper	©
des	PRP:det	du
fãªtes	NOM	fãªtes
,	PUN	,
a	VER:pres	avoir
eu	VER:pper	avoir
beaucoup	ADV	beaucoup
de	PRP	de
mal	ADV	mal
ã	ADJ	ã
dã	NOM	dã
©	VER:subi	©
partager	VER:infi	partager
chaque	PRO:IND	chaque
participant	NOM	participant
.	SENT	.
les	DET:ART	le
habitants	NOM	habitant
se	PRO:PER	se
sont	VER:pres	être
tous	PRO:IND	tout
donnã	NOM	donnã
©	VER:subi	©
s	VER:pper	s
beaucoup	ADV	beaucoup
de	PRP	de
mal	NOM	mal
,	PUN	,
et	KON	et
il	PRO:PER	il
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
difficile	ADJ	difficile
de	PRP	de
les	DET:ART	le
dã	NOM	dã
©	VER:cond	©
partager	VER:infi	partager
.	SENT	.
mais	KON	mais
il	PRO:PER	il
a	VER:pres	avoir
bien	ADV	bien
fallu	VER:pper	falloir
juger	VER:infi	juger
et	KON	et
douze	NUM	douze
dã	NOM	dã
©	VER:subi	©
corations	NOM	corations
seront	VER:futu	être
rã	NOM	rã
©	VER:subi	©
compensã	NOM	compensã
©	ADJ	©
es	VER:pres	être
.	SENT	.
les	DET:ART	le
trois	NUM	trois
premiers	NOM	premier
sont	VER:pres	être
:	PUN	:
1	NUM	@card@
christine	NOM	christine
et	KON	et
guy	NOM	guy
lagarde	NOM	lagarde
;	PUN	;
2	NUM	@card@
lucette	NOM	lucette
et	KON	et
jean-pierre	NOM	jean-pierre
provenzy	ADJ	provenzy
;	PUN	;
3	NUM	@card@
eliane	NOM	eliane
raulin	ADJ	raulin
et	KON	et
luc	NOM	luc
chavrelle	ADJ	chavrelle
.	SENT	.
les	DET:ART	le
neuf	ADJ	neuf
suivants	NOM	suivant
seront	VER:futu	être
ã	NOM	ã
©	VER:subi	©
galement	NOM	galement
rã	ADJ	rã
©	VER:simp	©
compensã	NOM	compensã
©	VER:subi	©
s.	VER:pper	s.
la	DET:ART	le
remise	NOM	remise
des	PRP:det	du
lots	NOM	lot
aura	VER:futu	avoir
lieu	NOM	lieu
le	DET:ART	le
25	NUM	@card@
janvier	NOM	janvier
ã	ADJ	ã
18	NUM	@card@
h	ABR	heure
,	PUN	,
ã	ADJ	ã
la	DET:ART	le
salle	NOM	salle
communale	ADJ	communal
,	PUN	,
lors	ADV	lors
de	PRP	de
l'	DET:ART	le
assemblã	NOM	assemblã
©	VER:futu	©
e	VER:pper	e
gã	NOM	gã
©	VER:subi	©
nã	NOM	nã
©	VER:subi	©
rale	VER:pper	rale
du	PRP:det	du
comitã	NOM	comitã
©	VER:pper	©
des	PRP:det	du
fãªtes	NOM	fãªtes
.	SENT	.
