l'	DET:ART	le
expertise	NOM	expertise
psychiatrique	ADJ	psychiatrique
ordonnã	NOM	ordonnã
©	VER:subi	©
e	VER:pper	e
judiciairement	ADV	judiciairement
aprã	ADJ	aprã
¨	NOM	¨
s	VER:subi	s
les	DET:ART	le
faits	NOM	fait
de	PRP	de
menoncourt	NOM	menoncourt
est	VER:pres	être
inquiã	NOM	inquiã
©	VER:subi	©
tante	NOM	tante
.	SENT	.
si	KON	si
l'	DET:ART	le
expert	NOM	expert
retient	VER:pres	retenir
le	DET:ART	le
principe	NOM	principe
d'	PRP	de
une	DET:ART	un
altã	NOM	altã
©	VER:futu	©
ration	NOM	ration
du	PRP:det	du
discernement	NOM	discernement
de	PRP	de
nature	NOM	nature
ã	ADJ	ã
diminuer	VER:infi	diminuer
la	DET:ART	le
responsabilitã	NOM	responsabilitã
©	VER:futu	©
pã	NOM	pã
©	VER:subi	©
nale	VER:pper	nale
de	PRP	de
franck	NOM	franck
,	PUN	,
le	DET:ART	le
praticien	NOM	praticien
souligne	VER:pres	souligner
aussi	ADV	aussi
quelques	PRO:IND	quelque
traits	NOM	trait
alarmants	ADJ	alarmant
dans	PRP	dans
la	DET:ART	le
personnalitã	NOM	personnalitã
©	VER:futu	©
du	PRP:det	du
prã	NOM	prã
©	VER:futu	©
venu	VER:pper	venir
.	SENT	.
ainsi	ADV	ainsi
,	PUN	,
le	DET:ART	le
mã	NOM	mã
©	VER:futu	©
decin	NOM	decin
ã	ADJ	ã
©	VER:simp	©
voque-t-il	NOM	voque-t-il
une	DET:ART	un
â	NOM	â
«	PUN:cit	«
pyromanie	NOM	pyromanie
pathologique	ADJ	pathologique
â	NOM	â
»	PUN:cit	»
ã	VER:simp	ã
son	DET:POS	son
sujet	NOM	sujet
et	KON	et
rappelle	VER:pres	rappeler
de	PRP	de
quelle	PRO:REL	quel
maniã	NOM	maniã
¨	ADJ	¨
re	VER:simp	re
,	PUN	,
en	PRP	en
octobre	NOM	octobre
2001	NUM	@card@
le	DET:ART	le
jeune	ADJ	jeune
homme	NOM	homme
,	PUN	,
mu	NOM	mu
par	PRP	par
un	DET:ART	un
coup	NOM	coup
de	PRP	de
colã	NOM	colã
¨	ADJ	¨
re	VER:simp	re
,	PUN	,
s'	PRO:PER	se
est	VER:pres	être
mis	VER:pper	mettre
ã	ADJ	ã
brã	NOM	brã
»	PUN:cit	»
ler	VER:simp	ler
une	DET:ART	un
chaise	NOM	chaise
au	PRP:det	au
domicile	NOM	domicile
familial	ADJ	familial
.	SENT	.
me	PRO:PER	me
schneider	VER:infi	schneider
,	PUN	,
en	PRP	en
dã	NOM	dã
©	VER:subi	©
fense	NOM	fense
,	PUN	,
insiste	VER:pres	insister
sur	PRP	sur
la	DET:ART	le
souffrance	NOM	souffrance
de	PRP	de
son	DET:POS	son
client	NOM	client
,	PUN	,
ses	DET:POS	son
idã	NOM	idã
©	ADJ	©
es	VER:pres	être
noires	ADJ	noir
,	PUN	,
sa	DET:POS	son
dã	NOM	dã
©	VER:futu	©
tresse	NOM	tresse
.	SENT	.
pour	PRP	pour
l'	DET:ART	le
avocate	NOM	avocat
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
d'	PRP	de
abord	NOM	abord
et	KON	et
de	PRP	de
maniã	ADJ	maniã
¨	NOM	¨
re	VER:subi	re
urgente	ADJ	urgent
besoin	NOM	besoin
d'	PRP	de
une	DET:ART	un
prise	NOM	prise
en	PRP	en
charge	NOM	charge
mã	ADJ	mã
©	VER:simp	©
dicale	NOM	dicale
.	SENT	.
ce	PRO:DEM	ce
jour	NOM	jour
lã	ADJ	lã
,	PUN	,
le	DET:ART	le
tribunal	NOM	tribunal
condamne	VER:pres	condamner
franck	NOM	franck
ã	ADJ	ã
deux	NUM	deux
mois	NOM	moi|mois
de	PRP	de
prison	NOM	prison
avec	PRP	avec
sursis	NOM	sursis
et	KON	et
mise	NOM	mise
ã	ADJ	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
preuve	NOM	preuve
consistant	VER:ppre	consister
en	PRP	en
une	DET:ART	un
obligation	NOM	obligation
de	PRP	de
soins	NOM	soin
.	SENT	.
devant	PRP	devant
le	DET:ART	le
tribunal	NOM	tribunal
correctionnel	ADJ	correctionnel
,	PUN	,
le	DET:ART	le
prã	NOM	prã
©	VER:futu	©
venu	VER:pper	venir
s'	PRO:PER	se
ã	VER:cond	ã
©	VER:pper	©
tait	VER:pres	taire
voulu	VER:pper	vouloir
rassurant	ADJ	rassurant
.	SENT	.
expliquant	VER:ppre	expliquer
qu'	KON	que
il	PRO:PER	il
avait	VER:impf	avoir
agi	VER:pper	agir
â	NOM	â
«	PUN:cit	«
sous	PRP	sous
l'	DET:ART	le
effet	NOM	effet
de	PRP	de
l'	DET:ART	le
alcool	NOM	alcool
â	NOM	â
»	PUN:cit	»
ã	NOM	ã
menoncourt	ADJ	menoncourt
,	PUN	,
il	PRO:PER	il
affirmait	VER:impf	affirmer
:	PUN	:
â	NOM	â
«	PUN:cit	«
je	PRO:PER	je
n'	ADV	ne
ai	VER:pres	avoir
plus	ADV	plus
d'	PRP	de
intention	NOM	intention
criminelle	ADJ	criminel
comme	KON	comme
ã	ADJ	ã
l'	DET:ART	le
ã	NOM	ã
©	ADJ	©
poque	VER:pres	poquer
.	SENT	.
je	PRO:PER	je
ne	ADV	ne
ressens	VER:pres	ressentir
plus	ADV	plus
cette	PRO:DEM	ce
fascination	NOM	fascination
pour	PRP	pour
le	DET:ART	le
feu	ADJ	feu
â	NOM	â
».	ADJ	».
