un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
loin	ADV	loin
,	PUN	,
partout	ADV	partout
dans	PRP	dans
la	DET:ART	le
ville	NOM	ville
,	PUN	,
d'	PRP	de
autres	ADJ	autre
veillaient	VER:impf	veiller
au	PRP:det	au
bon	ADJ	bon
dã	NOM	dã
©	VER:subi	©
roulement	NOM	roulement
de	PRP	de
cette	PRO:DEM	ce
nuit	NOM	nuit
si	ADV	si
particuliã	ADJ	particuliã
¨	NOM	¨
re	ADJ	re
.	SENT	.
ce	PRO:DEM	ce
qu'	PRO:REL	que
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
rendre	VER:infi	rendre
compte	VER:pres	compter
le	DET:ART	le
prã	NOM	prã
©	VER:futu	©
fet	NOM	fet
bernard	NOM	bernard
fitoussi	VER:pper	fitoussi
en	PRP	en
visitant	VER:ppre	visiter
les	DET:ART	le
uns	NOM	un
et	KON	et
les	DET:ART	le
autres	ADJ	autre
,	PUN	,
les	DET:ART	le
bras	NOM	bras
chargã	ADJ	chargã
©	VER:simp	©
s	VER:pper	s
de	PRP	de
ballotins	NOM	ballotins
de	PRP	de
chocolats	NOM	chocolat
.	SENT	.
au	PRP:det	au
commissariat	NOM	commissariat
de	PRP	de
police	NOM	police
,	PUN	,
point	NOM	point
de	PRP	de
service	NOM	service
allã	ADJ	allã
©	VER:simp	©
gã	NOM	gã
©.	ABR	©.
comme	KON	comme
toutes	PRO:IND	tout
les	DET:ART	le
nuits	NOM	nuit
,	PUN	,
ils	PRO:PER	il
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
cinq	NUM	cinq
,	PUN	,
prãªts	NOM	prãªts
ã	ADJ	ã
intervenir	VER:infi	intervenir
et	KON	et
ã	VER:subi	ã
patrouiller	VER:infi	patrouiller
en	PRP	en
ville	NOM	ville
,	PUN	,
et	KON	et
cinq	NUM	cinq
autres	ADJ	autre
joignables	NOM	joignables
immã	ADJ	immã
©	VER:simp	©
diatement	NOM	diatement
en	PRP	en
cas	NOM	cas
de	PRP	de
problã	NOM	problã
¨	VER:simp	¨
me	PRO:PER	me
.	SENT	.
si	KON	si
aucun	PRO:IND	aucun
de	PRP	de
ceux	PRO:DEM	celui
qui	PRO:REL	qui
travaillaient	VER:impf	travailler
cette	PRO:DEM	ce
nuit-lã	NOM	nuit-lã
ne	ADV	ne
faisaient	VER:impf	faire
grise	ADJ	gris
mine	NOM	mine
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
partie	NOM	partie
grã	ADJ	grã
¢	NOM	¢
ce	PRO:DEM	ce
au	PRP:det	au
festin	NOM	festin
(	PUN	(
huã	NOM	huã
®	ADJ	®
tres	VER:simp	tres
,	PUN	,
foie	NOM	foie
gras	ADJ	gras
,	PUN	,
saumon	NOM	saumon
,	PUN	,
tournedos	NOM	tournedos
,	PUN	,
bã	NOM	bã
»	PUN:cit	»
ches	NOM	ches
et	KON	et
bulles	NOM	bulle
)	PUN	)
offert	VER:pper	offrir
comme	ADV	comme
chaque	PRO:IND	chaque
annã	NOM	annã
©	VER:subi	©
e	VER:pper	e
par	PRP	par
des	PRP:det	du
commerã	NOM	commerã
§	ADJ	§
ants	VER:simp	ants
de	PRP	de
la	DET:ART	le
ville	NOM	ville
chez	PRP	chez
les	DET:ART	le
gendarmes	NOM	gendarme
,	PUN	,
au	PRP:det	au
centre	NOM	centre
opã	ADJ	opã
©	VER:simp	©
rationnel	ADJ	rationnel
,	PUN	,
lã	NOM	lã
aussi	ADV	aussi
une	DET:ART	un
nuit	NOM	nuit
comme	KON	comme
les	DET:ART	le
autres	ADJ	autre
attendait	VER:impf	attendre
le	DET:ART	le
personnel	NOM	personnel
de	PRP	de
service	NOM	service
.	SENT	.
pas	ADV	pas
de	PRP	de
menu	NOM	menu
de	PRP	de
fãªte	NOM	fãªte
,	PUN	,
juste	ADJ	juste
une	DET:ART	un
petite	ADJ	petit
coupe	NOM	coupe
,	PUN	,
histoire	NOM	histoire
de	PRP	de
fãªter	VER:infi	fãªter
tout	ADV	tout
de	PRP	de
mãªme	NOM	mãªme
la	DET:ART	le
nouvelle	ADJ	nouveau
annã	NOM	annã
©	VER:subi	©
e	VER:pper	e
,	PUN	,
et	KON	et
ã	ADJ	ã
travers	NOM	travers
le	DET:ART	le
dã	NOM	dã
©	VER:futu	©
partement	NOM	partement
,	PUN	,
c'	PRO:DEM	ce
ã	NOM	ã
©	ADJ	©
tait	VER:pres	taire
25	NUM	@card@
%	SYM	%
des	PRP:det	du
effectifs	NOM	effectif
qui	PRO:REL	qui
ã	NOM	ã
©	ADJ	©
taient	VER:impf	taient
mobilisã	NOM	mobilisã
©	VER:subi	©
s	VER:pper	s
,	PUN	,
soit	KON	soit
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
qu'	KON	que
en	PRP	en
temps	NOM	temps
normal	ADJ	normal
.	SENT	.
