les	DET:ART	le
sapeurs	NOM	sapeur
pompiers	ADJ	pompier
du	PRP:det	du
xxie	NOM	xxie
siã	ADJ	siã
¨	ADJ	¨
cle	NOM	cle
sont	VER:pres	être
appelã	NOM	appelã
©	VER:subi	©
s	VER:pper	s
ã	NOM	ã
effectuer	VER:infi	effectuer
des	PRP:det	du
missions	NOM	mission
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
pointues	ADJ	pointu
et	KON	et
le	DET:ART	le
centre	NOM	centre
de	PRP	de
secours	NOM	secours
de	PRP	de
saint-mihiel	NOM	saint-mihiel
n'	ADV	ne
ã	ADJ	ã
©	VER:futu	©
chappe	NOM	chappe
pas	ADV	pas
ã	ADJ	ã
la	DET:ART	le
rã	NOM	rã
¨	ADJ	¨
gle	NOM	gle
.	SENT	.
tous	PRO:IND	tout
les	DET:ART	le
volontaires	ADJ	volontaire
ont	VER:pres	avoir
ainsi	ADV	ainsi
suivi	VER:pper	suivre
dans	PRP	dans
les	DET:ART	le
locaux	NOM	local
du	PRP:det	du
centre	NOM	centre
de	PRP	de
secours	NOM	secours
,	PUN	,
une	DET:ART	un
formation	NOM	formation
pratique	ADJ	pratique
,	PUN	,
sur	PRP	sur
l'	DET:ART	le
utilisation	NOM	utilisation
d'	PRP	de
un	DET:ART	un
dã	NOM	dã
©	VER:futu	©
fibrillateur	ADJ	fibrillateur
semi	NOM	semi
automatique	ADJ	automatique
qui	PRO:REL	qui
ã	NOM	ã
©	ADJ	©
quipera	VER:futu	quipera
dã	NOM	dã
©	ADJ	©
sormais	VER:impf	sormais
les	DET:ART	le
vã	NOM	vã
©	VER:futu	©
hicules	NOM	hicules
d'	PRP	de
assistance	NOM	assistance
.	SENT	.
cette	PRO:DEM	ce
session	NOM	session
s'	PRO:PER	se
est	VER:pres	être
dã	NOM	dã
©	VER:subi	©
roulã	NOM	roulã
©	VER:subi	©
e	VER:pper	e
sous	PRP	sous
la	DET:ART	le
responsabilitã	NOM	responsabilitã
©	VER:futu	©
du	PRP:det	du
docteur	NOM	docteur
ezz-eddine	NOM	ezz-eddine
,	PUN	,
mã	ADJ	mã
©	VER:futu	©
decin	NOM	decin
sapeur	NOM	sapeur
pompier	ADJ	pompier
et	KON	et
des	PRP:det	du
cadres	NOM	cadre
du	PRP:det	du
centre	NOM	centre
de	PRP	de
secours	NOM	secours
.	SENT	.
ainsi	ADV	ainsi
ã	NOM	ã
©	VER:subi	©
quipã	NOM	quipã
©	VER:subi	©
s	ADJ	s
et	KON	et
formã	ADJ	formã
©	VER:futu	©
s	VER:pper	s
,	PUN	,
les	DET:ART	le
sapeurs	NOM	sapeur
pompiers	ADJ	pompier
gagneront	VER:futu	gagner
en	PRP	en
efficacitã	NOM	efficacitã
©	VER:subi	©
dans	PRP	dans
tous	PRO:IND	tout
les	DET:ART	le
cas	NOM	cas
oã	ABR	oã
¹	ABR	¹
l'	DET:ART	le
utilisation	NOM	utilisation
d'	PRP	de
un	DET:ART	un
tel	PRO:DEM	tel
matã	NOM	matã
©	VER:futu	©
riel	NOM	riel
s'	PRO:PER	se
avã	VER:simp	avã
©	NOM	©
rera	VER:futu	rera
nã	NOM	nã
©	VER:subi	©
cessaire	ADJ	cessaire
.	SENT	.
on	PRO:PER	on
le	PRO:PER	le
voit	VER:pres	voir
,	PUN	,
l'	DET:ART	le
image	NOM	image
du	PRP:det	du
soldat	NOM	soldat
du	PRP:det	du
feu	NOM	feu
s'	PRO:PER	se
estompe	VER:pres	estomper
au	PRP:det	au
fil	NOM	fil
du	PRP:det	du
temps	NOM	temps
pour	PRP	pour
s'	PRO:PER	se
assimiler	VER:infi	assimiler
de	PRP	de
plus	ADV	plus
en	PRP	en
plus	ADV	plus
ã	VER:cond	ã
celle	PRO:DEM	celui
du	PRP:det	du
sauveteur	NOM	sauveteur
polyvalent	ADJ	polyvalent
,	PUN	,
vã	ADJ	vã
©	VER:futu	©
ritable	ADJ	ritable
partenaire	NOM	partenaire
d'	PRP	de
une	DET:ART	un
ã	NOM	ã
©	VER:futu	©
quipe	NOM	quipe
mã	ADJ	mã
©	VER:simp	©
dicale	NOM	dicale
d'	PRP	de
urgence	NOM	urgence
.	SENT	.
au	PRP:det	au
centre	NOM	centre
de	PRP	de
secours	NOM	secours
de	PRP	de
saint-mihiel	NOM	saint-mihiel
,	PUN	,
les	DET:ART	le
35	NUM	@card@
pompiers	NOM	pompier
,	PUN	,
gradã	ADJ	gradã
©	VER:futu	©
s	NOM	s
et	KON	et
sapeurs	NOM	sapeur
ont	VER:pres	avoir
reã	ADJ	reã
§	NOM	§
u	VER:subi	u
cette	PRO:DEM	ce
formation	NOM	formation
de	PRP	de
base	NOM	base
indispensable	ADJ	indispensable
aujourd'hui	ADV	aujourd'hui
.	SENT	.
