c'	PRO:DEM	ce
est	VER:pres	être
avec	PRP	avec
peine	NOM	peine
que	KON	que
la	DET:ART	le
commune	NOM	commune
appris	VER:pper	apprendre
le	DET:ART	le
dã	NOM	dã
©	VER:futu	©
cã	ADJ	cã
¨	NOM	¨
s	VER:subi	s
de	PRP	de
monique	ADJ	monique
barbier	NOM	barbier
,	PUN	,
ã	ADJ	ã
l'	DET:ART	le
ã	ADJ	ã
¢	NOM	¢
ge	VER:subi	ge
de	PRP	de
74	NUM	@card@
ans	NOM	an
.	SENT	.
figure	VER:pres	figurer
bien	ADV	bien
connue	VER:pper	connaître
de	PRP	de
la	DET:ART	le
rue	NOM	rue
jean-jaurã	NOM	jean-jaurã
¨	ADJ	¨
s	VER:simp	s
oã	NOM	oã
¹	ADJ	¹
elle	PRO:PER	elle
habitait	VER:impf	habiter
avec	PRP	avec
jacques	NOM	jacque|jacques
,	PUN	,
son	DET:POS	son
ã	NOM	ã
©	VER:futu	©
poux	NOM	pou
,	PUN	,
elle	PRO:PER	elle
ã	VER:cond	ã
©	VER:pper	©
tait	VER:pres	taire
nã	NOM	nã
©	VER:subi	©
e	VER:pper	e
dugny	NAM	dugny
,	PUN	,
le	DET:ART	le
28	NUM	@card@
avril	NOM	avril
1927	NUM	@card@
ã	NOM	ã
andernay	NOM	andernay
.	SENT	.
elle	PRO:PER	elle
ã	VER:cond	ã
©	VER:pper	©
tait	VER:pres	taire
la	DET:ART	le
quatriã	NOM	quatriã
¨	ADJ	¨
me	PRO:PER	me
enfant	NOM	enfant
,	PUN	,
et	KON	et
seule	ADJ	seul
fille	NOM	fille
,	PUN	,
d'	PRP	de
une	DET:ART	un
famille	NOM	famille
de	PRP	de
six	NUM	six
-	PUN	-
deux	NUM	deux
de	PRP	de
ses	DET:POS	son
frã	ADJ	frã
¨	NOM	¨
res	ADJ	res
sont	VER:pres	être
dã	NOM	dã
©	VER:subi	©
cã	NOM	cã
©	VER:subi	©
dã	NOM	dã
©	VER:subi	©
s	VER:pper	s
accidentellement	ADV	accidentellement
il	PRO:PER	il
y	PRO:PER	y
a	VER:pres	avoir
quelques	PRO:IND	quelque
annã	NOM	annã
©	ADJ	©
es	VER:pres	être
.	SENT	.
ses	DET:POS	son
parents	NOM	parent|parents
exerã	VER:simp	exerã
§	NOM	§
aient	VER:subp	avoir
le	DET:ART	le
mã	NOM	mã
©	VER:futu	©
tier	VER:pper	tier
d'	PRP	de
agriculteurs	NOM	agriculteur
.	SENT	.
monique	ADJ	monique
,	PUN	,
qui	PRO:REL	qui
avait	VER:impf	avoir
obtenu	VER:pper	obtenir
un	DET:ART	un
diplã	NOM	diplã
´	ADJ	´
me	PRO:PER	me
de	PRP	de
couturiã	ADJ	couturiã
¨	NOM	¨
re	VER:subi	re
aprã	NOM	aprã
¨	ADJ	¨
s	VER:simp	s
un	DET:ART	un
stage	NOM	stage
au	PRP:det	au
lendemain	NOM	lendemain
de	PRP	de
la	DET:ART	le
guerre	NOM	guerre
,	PUN	,
a	VER:pres	avoir
travaillã	NOM	travaillã
©	VER:subi	©
ã	NOM	ã
la	DET:ART	le
ferme	ADV	ferme
familiale	ADJ	familial
jusqu'ã	NOM	jusqu'ã
son	DET:POS	son
mariage	NOM	mariage
le	DET:ART	le
30	NUM	@card@
avril	NOM	avril
1953	NUM	@card@
avec	PRP	avec
jacques	NOM	jacque|jacques
barbier	NOM	barbier
,	PUN	,
un	DET:ART	un
jeune	ADJ	jeune
vassincourtois	NOM	vassincourtois
,	PUN	,
monteur	NOM	monteur
en	PRP	en
chauffage	NOM	chauffage
dans	PRP	dans
une	DET:ART	un
entreprise	NOM	entreprise
locale	ADJ	local
.	SENT	.
ils	PRO:PER	il
auront	VER:futu	avoir
le	DET:ART	le
bonheur	NOM	bonheur
d'	PRP	de
avoir	VER:infi	avoir
trois	NUM	trois
enfants	NOM	enfant
et	KON	et
six	NUM	six
petits-enfants	NOM	petits-enfants
.	SENT	.
outre	ADV	outre
l'	DET:ART	le
occupation	NOM	occupation
que	PRO:REL	que
lui	PRO:PER	lui
procurent	VER:pres	procurer
ses	DET:POS	son
enfants	NOM	enfant
,	PUN	,
monique	ADJ	monique
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
galement	NOM	galement
pris	VER:pper	prendre
beaucoup	ADV	beaucoup
de	PRP	de
plaisir	NOM	plaisir
ã	ADJ	ã
s'	PRO:PER	se
investir	VER:infi	investir
dans	PRP	dans
la	DET:ART	le
vie	NOM	vie
associative	ADJ	associatif
locale	ADJ	local
,	PUN	,
notamment	ADV	notamment
au	PRP:det	au
sein	NOM	sein
de	PRP	de
la	DET:ART	le
croix-rouge	NOM	croix-rouge
et	KON	et
du	PRP:det	du
secours	NOM	secours
catholique	ADJ	catholique
.	SENT	.
avec	PRP	avec
l'	DET:ART	le
association	NOM	association
de	PRP	de
loisirs	NOM	loisir
des	PRP:det	du
retraitã	NOM	retraitã
©	ADJ	©
s	VER:simp	s
revinã	ABR	revinã
©	VER:futu	©
ens	VER:pper	ens
,	PUN	,
elle	PRO:PER	elle
aimait	VER:impf	aimer
s'	PRO:PER	se
occuper	VER:infi	occuper
des	PRP:det	du
sorties	ADJ	sorti
ã	NOM	ã
la	DET:ART	le
piscine	NOM	piscine
.	SENT	.
proche	ADJ	proche
des	PRP:det	du
autres	ADJ	autre
,	PUN	,
elle	PRO:PER	elle
donnait	VER:impf	donner
son	DET:POS	son
sang	NOM	sang
-	PUN	-
mã	ADJ	mã
©	VER:futu	©
daillã	NOM	daillã
©	VER:subi	©
e	VER:pper	e
d'	PRP	de
ailleurs	ADV	ailleurs
pour	PRP	pour
sa	DET:POS	son
rã	NOM	rã
©	VER:futu	©
gularitã	ADJ	gularitã
©	NOM	©
-	PUN	-
;	PUN	;
alors	ADV	alors
qu'	KON	que
elle	PRO:PER	elle
ne	ADV	ne
pouvait	VER:impf	pouvoir
plus	ADV	plus
,	PUN	,
elle	PRO:PER	elle
aidait	VER:impf	aider
ã	NOM	ã
prã	ADJ	prã
©	VER:simp	©
parer	VER:infi	parer
le	DET:ART	le
rã	NOM	rã
©	VER:futu	©
confort	NOM	confort
des	PRP:det	du
autres	ADJ	autre
donneurs	NOM	donneur
.	SENT	.
bien	ADV	bien
avant	PRP	avant
la	DET:ART	le
retraite	NOM	retraite
,	PUN	,
elle	PRO:PER	elle
entretenait	VER:impf	entretenir
avec	PRP	avec
ardeur	NOM	ardeur
son	DET:POS	son
jardin	NOM	jardin
,	PUN	,
mais	KON	mais
laissait	VER:impf	laisser
de	PRP	de
la	DET:ART	le
place	NOM	place
aux	PRP:det	au
loisirs	NOM	loisir
,	PUN	,
visitant	VER:ppre	visiter
le	DET:ART	le
monde	NOM	monde
avec	PRP	avec
son	DET:POS	son
mari	NOM	mari
,	PUN	,
jusqu'en	NOM	jusqu'en
tunisie	ADJ	tunisie
,	PUN	,
yougoslavie	NOM	yougoslavie
,	PUN	,
aux	PRP:det	au
antilles	NOM	antilles
ou	KON	ou
encore	ADV	encore
au	PRP:det	au
canada	NOM	canada
.	SENT	.
hã	ADJ	hã
©	NOM	©
las	ADJ	las
,	PUN	,
la	DET:ART	le
maladie	NOM	maladie
est	VER:pres	être
venue	VER:pper	venir
tout	PRO:IND	tout
gã	ADJ	gã
¢	NOM	¢
cher	ADV	cher
prã	ADJ	prã
©	VER:futu	©
maturã	NOM	maturã
©	ADJ	©
ment	VER:pres	mentir
et	KON	et
en	PRP	en
octobre	NOM	octobre
2000	NUM	@card@
que	KON	que
jacques	NOM	jacque|jacques
s'	PRO:PER	se
est	VER:pres	être
rendu	VER:pper	rendre
ã	NOM	ã
l'	DET:ART	le
ã	NOM	ã
©	VER:futu	©
vidence	NOM	vidence
qu'	PRO:REL	que
elle	PRO:PER	elle
devait	VER:impf	devoir
ãªtre	NOM	ãªtre
hospitalisã	ADJ	hospitalisã
©	VER:simp	©
e	VER:pper	e
,	PUN	,
les	DET:ART	le
symptã	ADJ	symptã
´	NOM	´
mes	DET:POS	mon
de	PRP	de
la	DET:ART	le
maladie	NOM	maladie
d'	PRP	de
alzheimer	NOM	alzheimer
ayant	VER:ppre	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
diagnostiquã	NOM	diagnostiquã
©	VER:subi	©
s.	VER:pper	s.
depuis	PRP	depuis
,	PUN	,
son	DET:POS	son
mari	NOM	mari
s'	PRO:PER	se
investissait	VER:impf	investir
fortement	ADV	fortement
auprã	ADJ	auprã
¨	NOM	¨
s	VER:subi	s
d'	PRP	de
elle	PRO:PER	elle
,	PUN	,
principalement	ADV	principalement
au	PRP:det	au
sein	NOM	sein
de	PRP	de
l'	DET:ART	le
association	NOM	association
alzheimer	VER:infi	alzheimer
55	NUM	@card@
dont	PRO:REL	dont
il	PRO:PER	il
est	VER:pres	être
membre	NOM	membre
ã	ADJ	ã
l'	DET:ART	le
hã	NOM	hã
´	ADJ	´
pital	NOM	pital
de	PRP	de
bar-le-duc	NOM	bar-le-duc
;	PUN	;
et	KON	et
ã	NOM	ã
qui	PRO:REL	qui
chacun	PRO:IND	chacun
pourra	VER:futu	pouvoir
effectuer	VER:infi	effectuer
un	DET:ART	un
don	NOM	don
en	PRP	en
guise	NOM	guise
de	PRP	de
dernier	ADJ	dernier
adieu	NOM	adieu
ã	ADJ	ã
monique	ADJ	monique
-	PUN	-
sa	DET:POS	son
famille	NOM	famille
ne	ADV	ne
souhaitant	VER:ppre	souhaiter
pas	ADV	pas
d'	PRP	de
autre	ADJ	autre
forme	NOM	forme
de	PRP	de
manifestation	NOM	manifestation
avant	PRP	avant
sa	DET:POS	son
crã	NOM	crã
©	VER:futu	©
mation	VER:pper	mation
,	PUN	,
qui	PRO:REL	qui
suivra	VER:futu	suivre
les	DET:ART	le
obsã	NOM	obsã
¨	ADJ	¨
ques	VER:simp	ques
cã	NOM	cã
©	VER:subi	©
lã	NOM	lã
©	VER:subi	©
brã	NOM	brã
©	ADJ	©
es	VER:pres	être
aujourd'hui	ADV	aujourd'hui
ã	NOM	ã
15	NUM	@card@
heures	NOM	heure
,	PUN	,
en	PRP	en
l'	DET:ART	le
ã	NOM	ã
©	ADJ	©
glise	VER:subp	glise
saint-joseph	NOM	saint-joseph
.	SENT	.
