deux	NUM	deux
incendies	NOM	incendie
ont	VER:pres	avoir
marquã	NOM	marquã
©	VER:subi	©
la	DET:ART	le
transition	NOM	transition
entre	PRP	entre
2002	NUM	@card@
et	KON	et
2003	NUM	@card@
mardi	NOM	mardi
cinq	NUM	cinq
corps	NOM	corps
de	PRP	de
sapeurs-pompiers	NOM	sapeurs-pompiers
sont	VER:pres	être
intervenus	VER:pper	intervenir
ã	ADJ	ã
ecurey	NOM	ecurey
pour	PRP	pour
combattre	VER:infi	combattre
un	DET:ART	un
incendie	NOM	incendie
qui	PRO:REL	qui
s'	PRO:PER	se
ã	VER:subi	ã
©	VER:pper	©
tait	VER:pres	taire
dã	NOM	dã
©	VER:subi	©
clarã	NOM	clarã
©	VER:subi	©
dans	PRP	dans
l'	DET:ART	le
un	NOM	un
des	PRP:det	du
silos	NOM	silo
de	PRP	de
stockage	NOM	stockage
des	PRP:det	du
produits	NOM	produit
finis	VER:pper	finir
de	PRP	de
carbofrance	NOM	carbofrance
.	SENT	.
et	KON	et
hier	VER:infi	hier
,	PUN	,
c'	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
hangar	NOM	hangar
renfermant	VER:ppre	renfermer
le	DET:ART	le
stock	NOM	stock
de	PRP	de
bois	NOM	bois
d'	PRP	de
un	DET:ART	un
ã	NOM	ã
©	VER:futu	©
bã	NOM	bã
©	VER:subi	©
niste	NOM	niste
linã	ADJ	linã
©	VER:simp	©
en	PRP	en
qui	PRO:REL	qui
a	VER:pres	avoir
ã	NOM	ã
©	VER:subi	©
tã	NOM	tã
©	VER:subi	©
la	DET:ART	le
proie	NOM	proie
des	PRP:det	du
flammes	NOM	flamme
ã	ADJ	ã
givrauval	ADJ	givrauval
