
Créant une surprise, car nul sondage n'avait su le prévoir, M. Le Pen avait 
obtenu, à l'élection présidentielle de 1988, 14,39 % des suffrages 
exprimés. Sa "percée" était encore récente : commencée aux élections 
municipales de 1983, elle avait été confirmée par les européennes de 1984 
et par les législatives de 1986, qui lui avaient permis de faire élire 35 
députés. Les résultats des élections depuis 1988 montrent que le FN 
dispose d'un noyau d'électeurs oscillant entre 12 % et 14 %.

Elections législatives de 1988 : 9,65 %, 1 élu; cantonales de 1988 : 5,24 %; 
municipales de 1989 : 2,17 %, 804 élus; européennes de 1989 : 11,73 %, 10 
élus; régionales de 1992 : 13,90 %, 239 élus; cantonales de 1992 : 12,18 %, 
1 élu; législatives de 1993 : 12,52 %; cantonales de 1994 : 9,78 %, 3 élus; 
européennes 1994 : 10,52 %, 11 élus.

